68

19. Budun 8111113113-511111311013-1111013113ηςρη
1311311311313-1111111511-111·311113111-11. sol.
g v. 1. 6.
20. Budun 53013111111113131111113110501 mahara-
jalJugen 13113 asadriqa-p. soh} v. l. 4.

21. Budun vig-:iia - mahanuvaradi - 11061111νί-

adingen lada-gangziroljaua-p. 101. 3
v. 1. 5.
⁶22. Budun Sak-devu—rajaijugen iada-divya-

101. τῆ r. 1. 2.
23. Budun gapdamba-nam-vraksa-nnila di

raja-p.

lada 9111113113-111111111111Ὺ3-11. f. [ἢ v. l.7.
⁴24. Budun navuti saibhavanayelji di Sak-
devu·rajal)ugen lada ptiadu-kambala-
101. rr: r. 1. 4.
25. Budun sakas-pura-dora di iada (levo-
robam-p. 101. 11. v. 1. 2.
26. ssudun Mahtiprajaipatya di pansiya yak—

ς3111153113- p.

gakya-nieljenin-nam-gen 13113 111111(-
101. {s v. l. 4.
27. Budun Mal)aprajapatyadi-qravikavangen

13113-1111111511111·111·311113111-11. 1. ἰᾒ r. 1. 7.

511111-0353113-111113111-11.

28. Budun Jivakayangen lada jivakzirama-p.
fol. τμη 1. 1.
29. 1511111111 1)(’ν111311)11111)ἐί 13113 531113111011-11.

101. z· v. Ι. 2.

30. Budua Ajzisat-i·ajakal:ivu-jivita-p. 101.
ζ ν. l. 2.

31. ssudun MalJayasodliarzistha viringen lada-
pratipatti-p. 101. ἑή· r. 1. 8.

32. Budua Dharmzisokzidi-Jambudvipa-ra-

jun lada uddosika-p. solfz'r r. l. S.

33. ,Budun Mihi—dunizibiiniyangen 13113 111-311-

101. ’ᾗ v. 1. 6.
34. Budun (gri-Lanka-dvipayelji hiima-ra-

113111-11.

1113ςο1113113-111111051113-11. sol. «ᾗ v. 1. 8.

ΙΧ.

Pujzivaliya
(cod. chart. No. lX.; 011111 No. 31· collect· Rask.)
Codex chartaceus, formae quaternaria}
minoris, 111010 Europaeo compactus, constat

 

‘248 paginis, numeris Europaeis signatis, 111130
quaternas denas lineas 113110111, et rudi 501111-
11113 fflnghalvnsi exaratae 511111. codex 1000115
11051 3111111111 1819 1105011111115ς 1110 0111111 31111115
111 signo chartarii, chartae Anglicoe 1311110550,
exstat.

Codex 0011111101 libri I’v'tjavaliya 111-
scripti (Cod. No. VIII.) primas quinque 500-
1101105 01 priorem 5011130 partem. Sectiones
finiuntur: l. pag. 39. 1. 7. - 2. pag. 72. 1. 2.
—— 3. pag. 1⁶23. 1. 10. —- 4. pag. 171. Ι. 7. -
5. pag. ⁵229. 1. 3.
5001101115, 111130 exstant 101. aar r. 1111. 4. 11101113

Finitur 111 verbis sextae

codicis No. VIII. signati.
X.
Daia-dzi-puja-vaiiya

(011111 No. 25. donat. Rask.)

Codex solia 38 palmarum 113110115, digi-
tos duodenos 01 111111111111111 longa, 1110115 Sin-
ghaiensibus ειτ-τζ signatag numerus 0111111 fia·
incuria scribae omissus 051. Paginae 5011-
101135 1111035 liabent.

111 libro Dulce-cla-an'ti-valiya inscripto
110 53011110115, quae dentibus 0301011511Πο 1011-
(111115 Buddha: 0110103113 511111, agitur.

ΜΟ
SangraiJa-kathziva
(olim No. 31. donat. Rask.

Codex 111105 libellos 0011111101, quorum
10113 palmea digitos quinos denos longa 511111,
01 111111 scriptura sing-halensi exarata. Prior
libellus 111113 5οΧ, literis εῖτ-εκβ signata, hahet,
alter vero noveni solia, literis επ-ξξ signata:
paginae prioris 111101111 00101135, posterioris
vero 501135 1111035 habent.

Uterque libellus 0011111101 10005 varios
e libris 530115 sumptos, 111 11511111 sacerdotum
collectos 01 111 linguam Singlialensem versos.

Praeterea tria 10113 exstant ejusden· generis.

