8. ’Ξῐῆξέῐ sol. εξ Γ.

. W sol. ἱππ

. ἐπῆ-παρτ fol. ag r.

33

. ετπιππζὲῐ sol. a& v. l. 9. (πῆττεπῃῑῑῐςγέῃ)
fol. ᾖ· v. l. 4.)

Ι. 2. (s. ξ r. l. 1.)
. ’ἐπει-«τῑή sol. ag r. l. 9. (eh-rufum-
fa-Fffrr f. 3„- r. l. 2.)

· mx& 5⁰¹· ξ V· l-7· (s. τῖπ v. 19.)

. uffi'fflgss'r sol. Ξπβιπ l. 3. (cumsequenti

conjunctum).

l. 8. (f. Ξ· v. Ι. 8.)
11. ῦξῐῖιτπῆ·

. wasa sol. εἱ v. ’ l. e. (s. τῖς. r. 1. 4.)

. affirm& ί“ο1.εξι·. l. 2. “50¹² l.9.)

. ’ἦῆ-ξπ f. mbr. l. 3. maximam partem de-
. Πξῐΐῐπῆῑρῐ sol. sunt propterlacunam
a} r. l. S. magnam fol. ’ῳ

- Ἧῖτὲῐπξ-ἑῐ sol. ag v. l. 3. (f-{LV- l.10.]

ά. αππῐῆῆππρῐ fol. εξ v. 1. 5. (επτῖππρῐ

sol. εξ r. 1. 9.)

. ῦῐῐῑῖῐῦῒλθτῐᾶτξῐάῖῐ fol. ag r. 1. 9. (stum 1. 4,)
. marg& [aiv. l.2 (απππρῐ s. εῖτ Γ. 11.)
.. &fir-:1151 sol. εξ ν. l. 5. (f. ,εἷ-ἶ· Γ. Ι.6.) .

agr-rga fol. εξ v. 1. 6. (s. ,ἡ Γ. l. 5,)
. πτῑρῐξέτ sol. εξ v. 1. 9. [s. a: r. 1. 8.)
l. 7. (ᾗῇ-ἱππῆες]-
fol. {n r. 1, 7.)

πιππππτῖῆῐῑπῑταπζέι s. ἦν. l. 2. (figv. 16.)

. ἓλΐῆῗῐῐξὲῐ fol. εξ Γ. l. 3. (f. εἰ Γ. 1.τ.)’

III. *ng-rami}
. σᾶῐῐῇῐπζῂ fol. ³!{f- l.9. (ιῖξξν. 11.)

⁶. φῃπιπρῐ ibd. v. l. τ. (s. {V- l. ult.)

. ςιττιέππξζέῐ fol. ἐἰ- Γ. 1. 1. [ίῖἲῐΓ. l. 8.)
. &affixam-5132} sol. Ξῖ.- v. 1.τ. (W
sol. {r v. l. 6.) ’

. :rm-439⁷& sol. εἲ Γ. l. 8. (f. 31: r. l. τ.)

. affinga sol. afr v. 1. 5. (f. ξ v. l. 4.)
. ’ἐπῇ sol. zi: r. 1. 7. (s. {g r. l. ι.)

. W sol. εἰς v. l. 3. (ibd. v. 1. 8.)

. ᾶτέζξὲῐ sol. επ. v. l. 4. [s. Ξῆ· Γ. 13.)
ειῖῗτῐῐτῇιπξπ sol. a v. 1. 4, [f. a? v. l. 9.)
. πῐέῐῖπῇιῖῐ sol. m r. l. 9. (f. «Ἤ v. 1. 8.)

. mmmmm} sol. far v. l. 6. (sol.

fi παῦ l. 60⁴

 

...‚.. ›-·
ff—v« Ιυ

*as—⁴
55³0

510>¹c==wb÷³÷0r⁴

ΕΦ

10.
11.
12.
· 13.
14.
15.
16.
17.

’.ΞΞε-τφτῑφψψκκεοε

IV. Ξιᾩ-ειτπῆ
επιτῐξάή fol. far v. l. 9. (f. ξ ν. l. ι.)
πρξῃ fol. πῇ Γ. l. 2. (s. ‘Qv- l. 1.)

Ξξιππρῐ fol. (ᾗ Γ. l. 4. (Γ. ξ v. 1. ι.)

πρξεῑπρῐ sol. ffi Γ. 1.τ. [s. ξ v. 1. 2.)
wagan-ff} sol. :fi Γ. M). (f. ξ Γ. 1. ι.)
W fol. ἐπ v. l. 3. (f. ξ v. 1. 5.)
’ῖ-ῑῐπηῆἓῐωτρῐ sol τῇ v. 15. ἄξι’. 1.τ.)
α’ῑτξτξπ sol. 13st v. Ι. 9. (s. ἓ iu 1. Β.)
munga fol. εἷς Γ. l. 5. [s. ἓ v. 1. 5.)
fito-5193 fol. ξ ι’. l. S. (ᾗῇ Γ. l. 8.)
επῑῐῖῐέῐῖῐττξή fol. ΓΞ v. l. 4. (ἶ. τἿ-ικ Le.)

. fflffimgffissr fohtztbr. l.1. (Ἑξᾱζῖἷῖπ

ὧι. τ r. 1. 2.)

ἓ. πῖπέῑῐὲῇ sol. ΕΓ. 17. (ᾗτε r. 1.2.)

W fol. ἧν. 1.4. (s. ε Γ. l. 1.)

⁴⁶. m fol. Uffiv· 1. 9. (f. ε v. 1.1.)

Ππῖᾖπξὲῐ sol. εξ Γ. l. τ. (s. (π Γ. l. 6.)

V. wamma?
zmyrum fol. q r. 1. 4. (f. (ᾗ v. 17.)
ΞΓῐ-ῖτππῐῠιῖπξπἾ 1“οΙ.Γε);ι-. 1. 03. (ΕΞ-,ιη 17.)
τῖτΨῖι-Ξῐῑτιπῐπεῐὲῑῑπ [qr. 17. (figv. l.2.)
πιπτει-’ἐτι sokqv. 1.1. (sgv. 1.τ.)
’ἓτῆπρτσι-επτέπ sol. reg v. l. 5. [f. περ. 1. 5.)
ᾗπειππῦτῐτᾳςι-ὯἾ soh-qv. 1. 8. (fagr. 1. 9.)
mamm-013& som-gg Γ. 1. 2. (1133. Le.)
ῆτσπστεῐζνπῇτ ΐοΜΞΓ, l.5. (thgr. 1. 2.)
-Ξττπππτῠτεῑῖεῑῑῐ soktggr. l.ss. (sgr. 14.)
ffimmuragzffl 1“οΙ.ιξιἒ r. 18. (s. ΞΓ. 16.)
ειπαππσῑᾶῖοῑῐ s01.mr. 19. ([ΞΓ. 18.)
ετξπτῖητππετξῐῑτ 1”01.ιξν. l. 2. (ην. 1. 2.)
ιτεπιξππῐπειξπ folqv. l. 3. (fifgv. 16.)
W fokqv. l.5. (ΒΕΓ. 12.)
&ww ibis-<gun 17. [fir-312 l. 6.)
:Rafmmtrrwgw fol. qv. 1. 8. (sgr. 19)
&finam-affl s·¹}{¹'· 1. ι. (ιῖξν. 14.)

Folia 157 (ἐι-ᾗ) posteriora commen-

tarium libri Suttanipzitae continent, quem Pa-
ramattlzcijotz'hzi (αππτιτε-ῆτῖτειττ) inscribi, et a
Buddhagosa couscriptum esse, quum e ti-

tulis subscriptis patet, tum e versibus ad

calcem libri additis, qui sunt:

