5

duo capita haec sunt: (numeri appositi pagi-
nas monstrant quibus liniuntur capita)
siwwfr-sr sol. 3⁴2. v. 1. 7.
sanfam& f. 34. v. l. 5.
Ξεξστῐτῗιπτῐι-Τ f. 37. 1·. l. 6.
‘a‘r-tmw‘ssr s. 39. v. 1. τ. 4
ffizgzrwuwzrrrf-*r s. 40. v. l. 3.
ΐπετρτὲεὲσῖἐτ f. 45. r. 1. c..
ffffffrfflss'r f. 48. r. 1. ἵ.
νῇΐπετῖππππὶὴ s. 52. r. 1.
1 {fiargzruffr f. 5 v.
1 ῗ-,τπῖιτιππι f. 58. 1.
1. ετζπῒχῖῖῖῑτρτ παι 61). l. 5.
‹.. 1‘2. ἶῖῑῐῗῐτπ W: (2) 1164. 1·. l. 1.
e. 13. πσῇῑπτξῖῑζὲ s. 69. v. l. 8.
ce. 14 et 15 titulis carent, in his Malla nar-
ratur paccni a (Jiva oblatam repudi· 1

C.
C.
(ξ.
(3.
O
C
,ι’
C

‘)

4.

,Ε’Ξςοςῡμφψιι-ςεωι-

-1, I.
r. ο.
f. v.

ι
ι
ι
ι
ι

 

asse bellumque parasse3 e. 14 linitur ς
f 71. r. l. 2.‚ ete.15. l'. 73. r. l. 1. }

c. 16. πῖπτεξεῐεῐι s. 76. r. l. τ.

c. 17. Πζῐῗέῐπῑξῇϊε f. 78. v. 1. 3.

c. 18. επὶ-(τιή s. 81. v. l. 1.

c. 19. Ξτπΐττῒττῑῐτητιπσῖή f. 87. r. l. 2.
c. 20. afficto& f. 90. r. l. 5.

e. 21. agmzrffxffiwr'r f. 97. r. l. 5.

e. 22. πῇῐΐῖεῑῐεέτ s. 100. r. l. 4.

Scriba librum verbis ffisffifffssw mr: finivit.

VII.

'l'ulzlkdve ri-nlziljzilmya
(1111111 ΝΟ. 49. collect. Rask.)

Codex 110 solia palmarum, numeriS Te-
linganis signata ct septenos denos digitos
longa, continens, scriptura Telingana pulchra

 

exaratus. Paginae senas lineas liabent. Adcal-
cem alienum solium invenitur nullius momenti.

Codex continet librum ΤαίιὶΙῑιέυρνὶ-ηιά-
behtmya (ζῆιῑπτὲῗῐῗΐΠὲ-Γῐτῑῐ) inscriptum, quem
ad Agneyya-piu‘zinain (Ξῐῐῇῑῑιῖῖῐῠτ) pertinere
et tricesimo primo capite absolvi, ex titulis
inprimis capitibus priino et ultimo subscrip-

tis apparet, dicitur enim primo loco: ξΐπ
vfrxmffiwgzffir &famu->r affixum} ξπτεπῐέτῆ-
πῑῗτῖῗῐ Wfffxtmzirzr} εππῆ strum, et ul-
timo: ξΐπ οῇητῑπῖτπξτιῧτ ζηπτῖπῖτηξτπῗτ ῦπ-
ῩΞ-ῑΐτ ,ς mm: 1 θῖτῆῖέῐῇῖῖῖῖῆπᾱέῐῆῑτπ tra: ι zym-
επῐῇτῖπῐῗΐῐῐῖὰ W ιι Liber igitur alius esse
videtur ac quen· vii· clm-issimus VVHson, Ka-
vvri-inailjzilinya inscriptum, memorat, quem dicit

ξ capita 103 continere et niaxhni esse ambitus),
f quamquain ejusdem argumenti uterque est.

In nostro libro Dalhhya quiden! sapiens

⁴¹ 11 1)11111·111111’111111111111, 1111115 Ni611lae rege, imer-
⁴. rogatus, savit Agastyam Hariqffandrae regi
¹ l{111·11k.5et1·ae 111 (ζ11111111115υ111ν exponentem, quid
ἒ prosint lavationes 111 11111111111)1 Κ11ν611 sive Tu-
⁴lzikziveri‚ quem 11511111 et potestatem 1111 pee-

cata luenda flumen haheat, et quae varia
nniracuIa perfecerit.
Pleraque capita titulis carent, quae [111111111-

'primum eos hahent, sunt: tertium ῖτῆπέῐτη
Ῐ (fol. 10.1·.‚ l. 5), duodecimum ῖῆτῑεῐῐῑ-ᾱπεπῑῐή
¹ (fol. 44. 1·., l. 5), decimum quartum εΠῆῖ-ειπ-

:sirm (1111521. 14), duoetvicesiniuin ιῐξῗτῑἹ-

* ζὴ (1018111. 1.,3), vicesimum tertium εξωῐῑῦ·

&TW (sol. 8411 15), vici—simum quartum
lym& (sol. 90· Γ· l· 2)- Scriba librum 11
verbis ῦῇῑξῖῖὶἳ· vm: exorsus cst.

vffl.

IIzilzisya-nlziljaitniya
[olim No. 46. collect. l'msk.)

sodex solia 97 palmarum, 1111111115 «lenos
digitos longa vt 11111111·1·15 Tolingnnis signata,
111111θ115; 1116115 'IN-linguinis minutis 51·11 pul-
chris exaratus: pugium quaternas denas 11111
quinas 'denas linens liabent. Supcrfieies 111-
terior utriflsque tegumenti lignei picturis
ornata est, quarum altera decem incorpora-
ti0ncs quae dicuntur (Ξῐῖῐῆῐῖ) dei Υἰ5111115, 111-

ἰ) Mackeuzic collection, 1. p. 67.

