28

V. pars titulo caret, sed ut caeterae qua-
tuor 1101165, incipit et duodecim conciones

continet:
1. ππτὰξὴ tredecim capitum: Ι. 101. ξιξ· ι’.
l.10. - ⁸2. 101. ἐἶ’ ν. l.1. - 3. 101. ῗτ r.

l. 10. — 4. sol. τῆ r. 1. 2. — 5. 3133110-
ffw’ffitmfffi· 101. τῆ· v. l. 10. — 6. ζῆὰἦῑπτ-
(ΓΠ 101. ἓῗτ v. l. 6. — 7. 8. 9. deesse vi-
dentur3 index concionis haec habet: ῇῖζ
πῆ (sic) ffffia πιειξ-οιτῇει-νιτῇᾱπῆεωπῇ
a& a· affimant& aa& aaa? sitrzw‘rsstru
in hisce vero soliis (τῆ-πε) solus titulus
invenitur bis Πατέῆῒῦτὶἒῒ 101. :lt r.
l. 10. et fol. a: r. l. 6. — 10. ’χ
101. tr r. l. 5. — 11. ἕτῆῑιῖῑῦῆἱῦ-πὴ 101.
ᾗ r. l. 5. — 12. ιπεππειπῗτ sol. τῇ r. 1. 5.

Ἴ —— 13. ἕτεῑῑ-οῆ 101. τῆ ν. l. ult.

2 εῆῖῂππῑζῆ quatuordecim capitum: l.f01.
q r. 110. — 2. sol. g v. l. 3. — 3. πέτ-
&zm-st fol. ’ἔτ r. 1. 3. - ’4. &zitwar-fr
101. ῗτ v. 1. 7. — 5. ῡῐεῇῆ-ῐῖιπῆ 101. {st v.
l. 4. — 6. ἐπητῇ-36311 101. fc r. l. ult. -
7. mamam? sol. ᾗ r. l. 4. — 8- strnu-
εῐπῆ- 101. ᾗ r. Ι. 5. — 9. deest. — 10.
amma-“t sol. (ᾗ ι·. 1. 6. - 11. ὄπι-οπ-
ῦῆῦἩῑ-ιῆ· 101. ᾖ r. l. τ. -— 1⁶2. fiii-*manfr
101. ᾗ ι·. 1. 8. - 13. &Ram-af? fol. fi 1
1. 8 — 14. 101. ᾖ r. l. 9.

3. m‘ssmqrssrtrgw quinque capitum: 1. πτεῐῑῐτ-
ῐῑῑιῖῦῑῆ 101. ξ r. l. 1. - 2. τΠῑ-οῑ-εῐπῆ· 101.
ξ v. 1. 2. - 3. ΠἻἭΥᾎῙ-ἹἮΤΡΓ 101. ’Ξ r. 1. 3.
— 4. atym-affl? 101. ᾗ· 1‘. 1. 2. - 5. ΞΤ·
manfr sol. ff} 1·. 10.

«1. ‘ffiumlssrr septem capitum: [mma-51²?
soi-‘av 15-‘2n-—r13-wrs010v 1..4

-3-1‘rt-01t-zuzr-rrtolu117-4w ν

ῂπῆ101ΛΠΗνΙ4. - 5.ῖ1·ΠΞῐΠΠ·1’01

tgr. l.1. — 61010111. - 7. &ffr-

ῇειππῑοιεμ ι..6’
ι’».τιτητατπτεήσήῶίεκτῑᾶ

6. :fanu-'agn

scx capitum: l. Wfflffr

101. ξεῖ v. 14. — 2. Qssffwawfr 101. ἦν. i

mm ”

 

l· 4- —— 3. Ξῐὲῐζῦῐῖῦῗῆ· 101. a: ι’. 1. 8. -
4. 101. u: ι’. 1. lt). — 5. 101. u: 1¹. l. ull· —
ti. 101. επ· v. 1..ι

7. πεῖ-ππ 10110017.

8. ζΠ-Γὲζέῐ 101. fa· v l. 5.

9 ππῦΠπά-πῖῖῐ duorum capitum: 1. {ww-³1·-
Ξιπῗτ 101. πρν. Ι. 10. — 2. 101. τηιξ· r. l. 6.

10. ffi'awfaffgss quinque capitum: 1. 101. :1⁹³1
v. l. 10. (medio caret, lacuna enim 101. ’ἧ-
v. 17. incipiens, usque ad 101. τῗι· v.
progreditur] —2. aemma-xit f. ιτ r. 1. 2.
- ὅ. Πῖῑῐπΐπδῐπῆ 101. αρν. 17. -4, ἔπη-
ᾗῐπῒζᾘῒῑῆ 101. ιζ v. l. 5. -— 5. W-

ars-fr 101. g r. l. 1.

ll. Sine 11101ος sex capitum: l. sol. ἦ ν.
ι. 3. - 2. trauan-nst 101. '112 r. 16. -
3. ἓιῗῐῐῖῖῖπΐῐῑῐῖῒῆ· 101. (Β v. l. 2. — 4. &fm-
murem& sol. fen v. l.3 - 5. mma-m?

sol. 0ςῶ r. l. 6. — 6. affirmem& t‘. ti5v. l. 2.
12. W quatuor capitum: 1. ῦῐξῆᾶπέῐππ-
ειπῆ 101. 1·ιὲ r. 1. 2. — 2. sol. 1·ιὲ ι·. 18. -
— 3. 101. ⁰0¹} v. l. 3. — 4. 101. ra} v. l. 4.
Libro praeponitur 1011001 alienum Pali-
cum, quod ad librum aliquem Buddliicum pei·-
exstat lin. 3. titulusaffimwfr ffil' ιι.

XIV.

Anguttai·a-nikziyo
(olim No. 5. donat. Rask.)

tinet;

Codex solia 502 palmarum continens,
vicenos quaternos digitos longa, literis Sin-
ghalensibus εις-εξ signata, eademque scriptura
exarata3 paginae novenas aut denas lineas
habent.

ln codice inest collectio concionum, cae-
teris similium, quae Αηφιῖίανα-ηἰῆάῃο (3'1-
Liher constat un-
decim sectionibus, quae Nipfitae (fam) vo-
cantur et aliae alium capitum (ΞΠ) numerum
continent. E versu ad calevm codicis ad-
scripto patet, libi-um 9557 sulca continere:

insci-ibitur.

