29

IV. sectio (ετξ-οξ) viginti septem capitum:
A· trffi Q'Wssffi' — 1.[01.ὰΓ. 11.-

fflfifffftwmffia
WWWWU

Liber, ut caeterae concionum collectio· 2. πῃπῇ- [01. ἐγ ν. 1. ult. — 3. εῑῇπτ-
nes, incipit a vei-bis: witi· ξζὲτ ι rai: ειτῐή· επτΐτ sol. Ξ v. Ι. 5. — 4. πεζῇ-πῆ [01. 3ss r.
λττι-ΞΠ metr& [ῦέῑῇ {aar} ππῖττῖτῐῖτῑεπῆτ l. ult. — 5. frfffimwffl sol. ³1}- v 1. 2.

εῐῐῑῐῖτ ι δεῖ εῖτ wrm ἥπατι-ζ snm-{iffi ittarta-fr&
caett. Singulae sectiones et capita sunt:

B· gfff& σσππεὲτ -— 6. Ξῖᾶττῖτητιπᾶπῆ
[01. ῖς r. 1. 4. — 7. Πῖῐῖῐιτπῖιτΐῆ· [01. ΕΤ ν.

l. sectio (σεπτῗπῐπζπ W) quindecim ca· l. 7. — 8. πῦῐὲπεῐττῆ [01. {g v. 1. 9. - 9.
pitunl: l. [01. ΞΠ Γ. 14. — 2. [01. επῐ ν. ΠῆΞΤεΙΠῗΓ (sic) [01. z} ν. 1. 3. -- 10. 3033·-

16. - 3. sol. τέῐι· Γ. l. 2. —- 4. [01. fa? Γ.
l. 9. — 5. sol. fin· v. l. 10. — 6. [01. aa r.
1. 7. — 7. sol. ειῇ v. l. 7. — 8. [01. εξ Γ.
l 7. —- 9. fol. ᾗ· ν. l. 9. — ]0. fol. εις) v-

l.3. Ζ l. [01. ἦν. 17. -— 2. [01. aivv-
l.10. -·- 3. [01. εξ Γ. l. 3. — 4. [01. εξ Γ.

l. 2. — 5. fol. εἳ.- v. Ι. 2.

11. sectio [ἐπῆ-[Ἦ] septendecim capitum:

1. [01. ειῗτ ν. l. 9. — 2. [01. ta· Γ. 14. -
3. [01. Er v. 1. 3. —- 4. [01. rost r. l. 3. --
5. sol. ξ ν. 19. (Ἶΐῑῐῑῐψπειῗτ) —- 6. sol.
qv. l.9. -— 7. 101ιῖ 1-. l.7. — 8. fol.
q· v. l.3. — 9. [01. ro! v. 17. - 10. &fr-‹r-
Ξῐῒΐῗῗ [01. εἰ Γ. l. 9. (Ξῇῦπῦπῆᾞὲῗ) — 11.
armam? sol. U. v. l. 5. — 12. πιππ-

Ξπῆ· [01. ιξξ ν. 113. -— 13. ζ-ῐτγᾶπῗτ [01. 13}- ,

Γ. 11- —- 14- mna-'5¹3 [01. Η Γ. 19. --
15- ΠΠἼῙἾΞΠῨΤ [01. ζεῖ ν. [Νξῦ. (πίἒξῇτ
πῃπῇ) - 16. afram-{fr f01. ἓ.- v. 1. 1.
— 17. sol. ἷέι· Γ. 11.

ΙΙΙ. sectio (ᾖεπῑῆᾟπεὲἳ) quindecim capitum:

A. ww} wrm& —- 1. amam? sol. ffi
Γ. l. 7. — 2. muntani-*r [01. π Γ. 1. 2. —
3. {mr-erm& [01. π ν. l. 2. — 4235&-
πεῖ-ἳ- [01. τὲ v. 1.τ. — 5 ῆξσῐᾶττῆ· sol. Σεῖ- r.
1. 3. — 1ὶῖ — 1. ετπὲτῦτεῐπΐτ sol. m v. l. τ.
2. W? sol a: Γ. l. 2. —- 3. Wssafflffi·
[01. Βῆ Γ. 1. 3. — 4- Πῑῐῦτεῐπΐτ [01. ξ ν.
l.2. — 5 afrorwffi sol. τῇ ν. 17.-
C. Quum-cfr afim? — 1. αεΐτῗῖπεῐπῗτ
fol. τε Γ. l. 10. - 2. Ξιτατΐτῐῖει-ιπτῆ foi-fa
Γ. l. 5. — 3. [01 affin: l. 9. — 4. [01. εξ ν.
1. 5. — 5. τ’ΠΤτοῐῑῐΠῆ [01. ξ Γ. l.1o.

 

ᾶπῆ fol. ᾗ Γ. Les. Ξ C. π’ΐπῑῗτ wrm-cfr
— 1. [01. H v. 1.·3. —— ⁸2. [01. m v. l. 3. —-
3. [01. ἦν. l. 10. - 4. Ξτπῆῖιπῆ· [01. q
r. l. 10. — 5. επιπετᾶττῆ sol. q v. l. 9.
D. τῐῇπσητ-τεπ avj& —- 1. sol. n v. l.10.
— 2. soi. ζῆ v. l. 3. - 3. soi. εἷεν, is. -
4. &mr [01. ΞΣ Γ. l.10. — 5. ²131—
affifokvulss. :E wrm-dwnan-
1. Πῦξῆῃᾙπῆ· [01. Τῖ- ν. l. 4. - 2. :Fi-qa-
επὶ-ἣ· fol. ἐπ Γ. l. 3. - 3. {affigam-fi· [01.
ὶῇ ν. 1. 6. - 4. [01. ζ ν. 1. 1. — 5. επιτ-
ἧῐῑῖπᾱήῖ· [01. ξι v. Ι. 1. — 6. Ξῐῐῖῐπτὸῐπῆ
[01. ’ὲ r. 14. — 7. [01. ἓ Γ. Ι. 3.

V. sectio (ἐῐΰζῆῗΠο-οῖῑίῖ) viginti septeni capi-

tum: A. ᾱΐῒῆ· ammi-*r — 1.’ᾗ’ἱὲ1’δΙΠᾶΤΐῆ
fol. ἃ r. l. 5. — 2. aaran& sol. τ’,- r. l. 6.
— 3. awo-renam? sol. <71 v. l. 3. »- 4.
9351Ἡὴ [01. ,⁷3 Γ. 17. - 5. {gum}
fol. Ξ r. l. 10. z Β. ζῒῇὶῆ· “mu-effi. — 6.
ᾗῦτυῑῐιτῑῆ· fol ἓῗ ν. 1.2.-7. &W
f01. 'a v. 1. 2. - S. ἓτα-ῆπειττῑτ sois ξ r.
l. 5. (css. lV. D. 4.) —- 9. Ἑτῑῦῆῖτ [01. 3
r. 1. e. -- ιο. magma? soi. ᾗ v. ia
C. — 11. :mnsam solffi1·.l.3.-
12. manfr [01 ὲ v. l. 5. — 13. ᾔτει-[π-
ειττῖτ sol. ὅ Γ. l. 4. — 14. mant? sol. g
v. l. 6. - 15. τῆῐπῦῐῖῐιῖῐπῆ [01. ξικ 1. 7.
Ι). - 16. εἷπΙῖΙῒῆἦ· rolf& r. 19. - 17.
ΞΠΕΠἎ-ειττῆ [01. E: v. Ι. 1. — 18. sol. fur v.

l.10. — 19. &manfr [01. ⁰} v. l.1. —
20. :anzir-fi· sol. 31 Γ. l.1. z Ε. πεσῇ

ww&- -— 1. ῐέπτξῐὲῐειτῆ [01. ῠῗτ Γ. 14.
- 2. [01. ¹51 Γ. 1. 10.— 3. sol. ur: ν. l. 3. —

