41

8. mmm [Tu. 1. 4. 12. πεῇῇτεπ [ἐπ’ r. [6.
9. εῐῇξέ [ἳτν. l. 11. 13. offing- sol. ὰ· r.
ιο. τιῑῆσῑεπ [ἢν. l. 6. l. 7. cfr. 569) ’
11. ferant-013& fol. αἳ 14. affirm f. ῑ r. l. 2.
. v. [2. 15. επι- Ῐῖῐὲν. [7.
πιττζπτῑιπιπ

46. (447—455.)
1. wenstan: f. Fr. l. 1. 6. gasan sfi- v. [11.
2. {ngr [gr. [6. 7. W 1“. ᾗ ν. [8.
3.εππί“.ζι·. l.2. 8.ῂ’ᾶτ1ἱ”ῑι·. [11.
4. ππ sfgr. l. 10. 9. geu-rra: flav. l. 10.

5. tmfiw f. ξν. l. 10.

ΧΠ. ῖῐῑπῑέπηπ
47. (456—465.)
¹· W [ξεν. l. 11. 6. πῖπεπσῗ [ᾖν. l.1.

2. ιτῑπιπτ f. τῇ r. l. 2. 7. affirm ζ
3. sag-wera [ἲν. l. 4. 8. 'frufftsszrgg
4. εει-ετ [πμ. l. 11. 9. affligar [av. l. 2.
5. W [ἣν. l. 8. 10. Ῠῖ-ιῖῐῐτῑῐπ [Ξῖ r. [3.
XIII. ’ᾗτπΐπῑππ
48, (466-475.)
1. πει [εὴ-ν. [1. 6. επτὶἓεὶπεῆῐῖῐ ffirvxm.
2. W [ῆῖ r. l. 9. 7. 3(ίέπῇ 113· r. l. 3.
3. W& 12.-{rw [10. 8. Hffiff'ffi' [qv. [9.

4- {qm [err. l.1. 9.·(ι-(ῒὶἒῐπίςζν. [1. ¹
5· agr [arv. [τ. 10. uwfmr [ἓν. l. 11.
XIV. ffluffffima
49. (ve-502.)

1. §ruha-zv sffiv. l. 7. 14. τιτὲῐπ s. τῃ. l. 2.

2. πῆξε-ἵ [ἐν. [4. 15. fau-&213 [ΞΓ. [7.
3. W [nr. [1. 16. fia-far [ἦν. Ι. 10.

4. τῑῑῐεῑ [ΞΠ r. l. 11. 17. (ᾗῇ-ππ, 1ἶῆ v. [11.]
5. τήπ [εῖτ v. [ο. 19. &gazi-cst [izv. [3.

6. ³331} [xgr. l. 3. 19. ξπ sm: 1. 9.

7. ατιέῑῗτππ [ἓν. [2. 20. Πῒὶγτέτετ [τῇ r. l. 2.
8. elffii-'rx 1. τὲ v. [6. 21. ηξςπῖῖ [τῆν. l. 2.
9. magn? [ἢν. [9. 22. ζῆτε-απτ f. πῶν. l. 5.
10. afflant-m [ὧν. [19. 23. afim [ξιξ-τ. [5.
11. τΠιῇττ 1“. Γῆ· v. 1. 10. 24. :rfflcffiwrrtt'fx r.l.10.
12. caza-{mr s. αν. [5. 25. (απατῗπίὶῑτικιω.)
13. ᾗῑεῑεῐπῖᾱτῑῑ [mmm. 26. gii-murex f. gr v. l. 9.

[ἦν. [1.

 

[mk-mm& ΐῆτζῇ) 27. πῆῑπ s. ⁷& r. 1. 1.

XV. ‘fa'wftmff

50. [503—512.)
τέιξ-τῑ. s. &xx [6 7. [mm 101. ᾖ
<0 τ saa-gy. l. 10. r. l.10.]
πᾶτῖζπ [ις-ειη [3 8. cmg? [ἓν. [5.
εῖῡπίῖἑηΙη. 9.u·r31;.==rf.3{1·.l.ss.

5. {1213 [τιν. 1. G. 10. W [01. } v.
6- W& s. Ξῐὲῒιπ Ι. 10. l, (3,
XVI. avrffimffira
51. (513—517.)
¹·'3U'Sffr Μαι-ν. l. 1. 4. &W s01, p ᾗ 1..

2.
3.

1.
2.

1.

§09:³9³Nr·

,ζῆτε-επ s. ptem v. l. 11.

. ἐξῇ-«ἐπ &gr-¹13·
amam—1:14.

sss-'151- [φῆν. l. 11. l. 11.

&sangar f. pega l. 5. 5. fflaffm [9351147.
xvn. πεπεττῖπηπ
52. (518—520.)
affispfizrvstss. afflat fol. p aa?
Πῦῗῆ [pqr. [3. r. l. 2.
XVIII. ἢΐΐῒῖῐϊηπ

53. (ml—⁶522.)
2. έιτέετνζ Εφτμ. l.1.

πῆῆτΐτπῐπ
54. (523—524.)

&uf-vffirstff. affirma-:z [pff-:ruho

XX. affirfaffrrrrzr
55. (525—529.)

4. agunt-a· [vqs. [11.
5- ττξιῖπῑῆπ fol. p ἱῖῑ

XIX.

&naffisss 1ἶὲ Ξῖ v. l. 4. ι’. l. 3.

XXI. 56. (wo—539.)
qma· f. φῆν. [5. 6. affl [03:12 [5,
affirm: 1·.ῳῖῆι·. l. 4. 7. πῖῑτιτῖῑεπητα sol. a
Πῐπ ίῖρξπῐν. l. 6. gv. [6.
ᾗτΐπ εοέῑτ v. 1. 4. 8. far-{m s01. ε 5
W s. φ’ξῐικ [2. r. l. 1.
τῐξῐπιπτ sol. p ιη’-ἰ’ r. l. 4. [continett Πῖῐῑΐῐῖ-

aaz& f. 9 5 v. l. 4-71-510373 sſs} r. [1.—
ἮΞἿΠῧῐῡ-ἕῒ f· ἐῖ- v. 1.1.- W
s· ἔτ 19- - *ww-m& 1ῑῇ v. l.2.
(cfr. not. p. 37.) »- mr s.

a: v. l.2. [cfr. 47. 8.) - έῃῇΐεηιπῆγῇπ-
ι’(ῖῑτῒῖτ s. Ξ v. l. ll. [cfr. 49. 17.) - W-
woh-*rs* f. 31 v. l. 3. - fflffiffiqss f, 3³1„

ί)

