- .-Qoe>—

1. Libri Sacprclo'tales
(1-14.

1. ΙΙ.

Ρ3η5ἰγθ-Ρέῃεε-3εἱῐείζδ-ροῖει
[olim No. 22. donat. Rnsk.)

Codex No. l. solia 634 palmarum babet,
literis Singbalensibus ab? Ξ, signata, (duo

enim solia eundem numerum p erg exhibent), ¹

et codex No. ΙΙ. folia 687 hahet, literis Sin-
gbalensibus φ 3³²3 τ’ῗῐ signata, (incuria scribae
omissi sunt numeri Β εῆ, Ξ εξ. Β 3²1, 3303

quae folia (1321) digitos vicenos quaternos ⁴

et dimidium longa sunt3 eorumque paginae
septenas aut octonas lineas babent.
Pansiya-panasja'talca-pota interpretatio
Singbalensis est libri Pailici chtalsa-attlza-
vazmana' (cfr. Cod. Pal. No. ⁶26) una cum
commentario verboso. Liber, introductione
Nida'nalcatlzd omissa, a vita Apammlcce in-
cipit, et viginti duabus sectionibus constat,
quum decima quarta libri Palici in duas di-

visa sit, quarum prior Pakinna-nipzi-

taya, et posterior Visati-nipzitaya in- 3

goooquyzgkco

CODICES Effllffl ET SINGHALENSES.

1. Eka-Nipzita. (101. Ἡ r. 11.)

302*

10. 9.

11. 1.

12. 3.

13. 9.

14. 4.

 

15. 10.

11.

scribitur3 sectiones vcro in capita non sunt ἰ

divisae.
rebus differt, quas exhibeo una cuni titulis
vitarum, quae capita libri Pzilici finiunt:

Liber noster a Palico in paucis f

1

ἕ 18. 10.

10.
1.

10.
10.
10.
10.
10.
10.

2.

16. 9.

17. 1.

Sukhaviljziri-jaeitakaya. sol. ἓ v. 1. 7.
Laksanamraga. 101. ER· v. 1. 3. -
10. Nalapaeina. sol. ir v. 1. 8.
Munika. fol. έῐ r. l. 2.
Kbadirangzira. 101. 3 v. l. 1.
Dunnnedba. 101. ξπ Ι. 2.
Sankhadbamana. 101. Τπ ν. l. 1.
Khuddzila. 101. g v. l. 5.
Bbimasena. 101. zr: v. l. 5.

τῖιπΐεῐπ. omittitur. — 10. Akata'n'iiu.
fol. ῗ r. l. 7.

Parosabassa. s. ἑῖ-ικ Ι. 3.- 10. Aszita-
rupa. 101. ὲ v. 17.

Parosabassa. sol.3:1·. 1. 4. — 9. Κῃῃ-
dakapuva. 101. ζ v. l. 6.

Salmpa inscribitur. sol. ξ v. 1. 7. —
8. Bandhaniokkba. 101. ᾗῗν, l. 4.
Aggidatta. sol. ffioer. 1. 6. —— 10. Kosiya.
101. ξ r. l. 3.

thinasocana. 101. ξ r. l. 1. — ιο.
ΚέΙω. 101. ’ῑὸ r. l. ῖῖ

Saiiji'va. sol. “g v. 1. s. ⁶

Duka-Nipzitaya. 101. ῑῆ v. 1. 5.
Svarunmayura. 101. εἱ v. Ι. 4. - 10.
Vinila. sol. πι v. Ι. 3.

lndragutta. sol. ἓξ r. 1. 5. - 9. Araka.
fol. a’? v. ι. 4.

Dudda. 101. ²2¹² Ι. 3.

