Udaya-puddhzi. 33¹1.
Uddesa-vibhanga-s. 24a.

Udumbarika-sibanfida-s. 2121.

Ulaganidi. 861». 961), 108³. 1»,
Upakilesiya-sutta. 231).
Upzili-sutta. 221).
Upzisaka-janzilankziro. 49³.
Upasiva-sutta. 33¹2
Uposatha-s. 34a.
Uppzida-s. 271).

Uraga-s. 321».
Uttaraszimanera, 5212v
Uttaratantra. 103b⁴
Uttaroliya. 53a.
Utthzina-sutta. 33η.
[ἶηὴθκέῃᾴε. 841).

νειόόΙιθςοῐῐε-ε. 23ηΔ 27¹).
Vadankavipota. 75³.
Veida‘fizinam. 109a.
Vzigbhata. 1035.

V aidyalceya. 1051).
Vaidyanzitha. 104³.
Valziljaka-samyuttn, 27¹2.
Vali. 831).

Vammika-sutta. 221³. 26³. 421».
Vana-samyutta. 261).
Vanant-yast. 113a.
Vanapatsslla-Sutta. 222.
Vtinara. 531³.

Viindidzid. 111a.b. 112b. 1151),
Viindideid-sadah. 112b.
Vaugisa-s. 2611. 33³.
Vansanai. 841».

122

! V aradaraja. 152.
Varzigi-agadffl. 1092.
Varaessja-purzipa. 3b.

V ανανιιόῖ. 100b.
Varayogasziraya. 781).
Vasala-sutta. 332..
Vasanzibhaissya. 103³.
;Vziset,t‚ha-sutta. 2311. 3321.
‘Vatthugzithzffl 331»,
Vatthulapahbata. 53a.
Vattluipama-fflltta. 22a.
Vayitiyanzida-ssuvatli‘ 1082..
Vayitiya-tiratti. 88b. 9511.
Vziyustuti. 31).
Vedalla-sutta. 221).
'Vedami-s. 2-11).
Vedasaistiram. 90³.

V edebattlzera. 52³.
³Veklmnasa-sutta. 232,
Velusumana. 531». 7311.
Verafija-sutta. 221).
Vesantara. 42³. 107b.
Vesszhnittz'n. 521),
Vetzila. Sla. 9121. b.
Vihhanga. 24³. 45³. 4721.

szfuineymcra. 16³1.
Vikkiranstidittfm. 801). 81a.
Vimiin. 8321.
Vilnzinavastl'l- 65b.
Vimansa-sutta. 221».
Vinaya-pissako. 19η.
'Vindurassa 833,
Vitas-naiman 114a. 1158.
ενίιᾛηιήιήἰη. 82³.

 

V irldfflcma-tlternnmzse. Tim.

 

‘Virassparva 931). 998.

Visamaloma-kumaeira. 5212.
Visssupurzma. 831).
νίξῃυ-εθῂῑιειῊ-ηὲὶηιε. 4³.
Vispfiriid. 111b. 112a.b.
Vispe-bumata. 113a.
Vistziqp-yast. 111b.
Vitakka-santhfina-sutta. 22³.
Viyulja-s. 331),
Vocabularium Bengalicum. 106³-
— Maldiviauum. 91a.

—- Piihlvicum. 114b. 1151).
- Tmnulicum. 110a.

— Telinganum. 110b.

— &indicum 114a.

V opatleva. 1521. 102a.
Vittaratnzikara. 151)Δ
νυιιὼι-Ξιιῐῐῃ. 321).

Vyaggha. 5211.

ν Vya'sa. 9911. 1001). η

Vyzisakaraya. 111».
Vyzisa-(jataka. 11b.
Vyavaljzira-khalpda. 1611.

Yajffiavallfya. 16a.
Yakkha-samyutta. 261),
Yakkha-vahdita. 5¹32.
Yallzijl'yas zia.

Yallq'y'ya. 4b.

Yallubhatta. 41),

Yamaka. 31a. alfia.

Yast. 113a.b.

Yaqna. 1111). 1121111. 1131) 11411.
Yoga-qataka. 16b.

v Yuddhakhaljda. 80³.

