τῑέΐαΨεῑ-ῗσῦ

,ος

’.1-φῦὕὲ

§¹

hum.—

*27¹

‚ew—sume-

μ’.

540³&sz-

(Ρ

ΦΨιῧ-ῖὲῐῦῗ*

Nziuika-vinuizia-vastuva. 101. Ξῖ v 1. 1.
Tatiya-nsiviika-vinuina-v. 101. ΕΤ ν 1. 1
1)11111-1’1111111111-1’. 101. Π Γ. 1. 6.

Τ1111111111ξ11111-ν1111111111-ν. 101. π v. l. 6.
Nivratsi-vinnium-varimnziva soirstv. l. 2. ¹
Kesaksiri-vinuina-v. 101. ζιζ- v. 1. 2.
ll. (¹itralatzi-vargaya.
Daisi-viimina-vastum. 101. 1-1- r.
A&nna-‹laisikzi-vinuina-v. 101. ff:
Capdzili-vimzinaqs. 101. fa v. 1.
Badrzi-nam-viimina-v. 101. εξ v.
101. ςὲ· v.
Pzirieehattaka-vargnya.
fol. εῗῖ· r. 1. 2.
l. 5.
Daddalla-vi111:ina-vari]anziva. 101. Ξ ι’. 1. 7.
101. Ξ r.

ὖ

l.

r. l. 1.
5.
l. 7.
Bhiksszidziyikai-Vinuina-v. l. 3.
ΙΙΙ.
Γ111111-ν1111111111-ν115111ν11.
Guttila-viimina-v. 101. Ξ r.

l 21
101. εγ r. l. 7.
Mzifijissva-vargaya.

sesavati-vinmina-v.

Parasatu-viimina-v.
lv.

Maiiijissva-vinuina-varimnziva. 101.Ῑῇ v. l.3.

Rundadziyikzi-vinuina-v. 101. ἓν. 1. 5.

Viljzira-vimzina-v. 101. ’ᾗ- 1·. l. 4.

1111Δ ef} r. l. ι.

fol. z& r. 1. 1.

Ma ijziratha·vargaya-

Pita-vimzina-v.
Rajjulnzilzi-x'iimina-v.
V.
Manglum]-devaptitra-x‘iimina-vastum. 101.
εξ r. 1. T.
Revati-vinuina-v. 1. 2.
&hatra-miinavaka—x*inninai-varijanziva. fol.
3¹1· v. 1. 7. l
Kakutsshasadziyaka-vim:ina-v. sol. ξιξ r. l. 1.

101. fr r.

Nziga-vinuina-v. 101. εξ v. l. 2.
101. ’ᾗ r.
(¹[ilaratlia-vinuina-v. 101. {L 1·. l.
Mabziratha-x*iimina-v. 101. Ξ v. l. 5.
VI. Pziyzisi-vargaya.
Svarila-vinmina-vavilanziva. soi} v. l. 1.

Tatiya-naiga-viimina-v. l. 2-
l.

Anekavarila&iimina-v· 101. ζῆ· 1'· ¹23·
811111ξ111111311111-νί111111111-ν. 101. ‘fl' 1'· l·3· 1

Sunikklnitla-viimi{la-vastum. sol-&tw 1- 3. ¹

 

littami-vinnaina-v. 101. π v. l. 6.
Sirim-vinmun-v. 101. ser v. 1. 5.

7
-1' S. [ἶόόΙι111111γί1111-ν1111111111-ν. sol-qv. 16.
9

Ξ επ-ὰ signata sunt.

Lakhuimi-vimzi{ta-vastum. 101. εῖτ v. 1. 4.

Pallanka-vimzina-v. 101. εξ v. 1. ⁸.
Laui-viunina-v. 101. {³} v. 1. 3.

Mallikzi-v'innina-varpaiiziva. 101. Ξῖ r. 1-7.
12. ν151111111ξ1-ν1111111111-ν. 101. ’δῆ- v. l. 15.
’ 13. Prablizisvara-vimzina-v- fol. Ξῗί· v. 1. 3
14. Naiga-vimzina-v. 101. πε ν. 1. 1.
15. Α1011111-1’1111111111-ν. 101. ’ὅ r. 1. ὅ,
V11. Sunikkhitta-vargaya.
1. Amba—vinmina-vastum. 101. ’ὅτ ν. 1, τ,
2. szirapzila-vinuilla-v. 101. ᾖ 1·- i. ῖ.
3. Dutiya-kmniJiya-viimina-varpanziva 101.
ξ r. 1. S.
4. Eiad:isikzi-vinuina-v. 101. ζ v. 1. 3.
5. Kupdala—vinuiiia-vastum. 101. ξ ν. 1. 6.
6. Uttara-viimina-varpanziva. 101. r} v. 1. ι.
7. Amba-viimina-vastum. foi} v. 1. 2. (sic)
S. Gopzila-vinniiia-varinlna'u'a. 101. ξ 1·. 1. ’6.
9. Μυῒ,1111101111011-νί111111111-17. sol. a} ν. 1. 4.
10. Sei-issaka-x*{nmina-v. fol. ζ v. l. 1.

Peroratio sequitur, quae 111111 011111 pre-

, cibus sollennibus, quum Palieis tum Singha—

lensssms, reliqua 101111 explet.
H.
Nimi-jzitakt':
(olim No. 14. collect. Rask.)

Codex 101111 96 palmarum habens, ‹ligi-
tos senos denos et dimidium longa; primuni

: numero caret, eaetera literis Singhalensibus

Paginoe plerumque sep-

{tenus lineas habent.

Liber regionem, quae impiis habitanda,
et supplicia, qnae perferenda sint, describit.
Scriptor, solita invocatione Buddhae absoluta,
incipit 11 versibus Palicis satis corruptis,
qui sunt:

τιτετῐ εκτετῖπειλ· εἶτ wir έτέτεῐ urg-ei:
mamueerwffiffifrfrrsssrffiair·
aaa& ἑτ πῦῖτῒ &matr ατῖ-πτπῑέτ

