44.) omittuntur. - 10. Visayiba. [01.

ἶ-Ϊτ v. l. 1.
35. 9. Sandhibheda. fokzflv. 1. 8.

 

 

V. Pa'fida-Nipzitnya. ([01. ΐῗῖ· ι·. l-4·)

36- 10. Sussondiya. sol. m r. l. 3.

37. 2. Silnparikkha. [01 πῆ 1·.1. 7. — (3.1

Palzisa, [.01 ⁹11¹. 1. 3.
38 5.Κ11[10111.101.1ῑ111·. 1.4.

19. 3. ᾒξῃῙ-Ῑτξεπ omittitur. - 10. 81111111- Vl. Savani Nipaitaya. (fol. ἰν. l. 6.)
sonsa. 1“01,ῑ”ῐ1·. 1.τ. 39. 5.Β111’1111. 101. g v. 1. 2. d 10. Nan-
20. 10. Szidhusila. sol. ᾗ v. l. 6. ‹liyamraga sols& v. l. 1.
21. 10. Kandagala. [01 a: r. l. 5 40. τ. Pusspagaffllha, 1¹01, ff Γ, 1¹ 4, - S. Vi-
22. 10. Dharmaddhaja. sol& v. 1. 3. gluita- sol. Ξ v. 1. 7. - 10. Kaika.
23. 4. {afim 01 6. ειῆ-τῇπ 011111111111111·. —— 10. [01. ἦν. l. 0.
Paleisa. [01. τῆ v. l. 1. Vll. Satveni Nipzitaya. sol-'513 r. 17.)
24. 2. Ῡο1111111111111. [01. ⁷L¹² l. 7. - 7. afim* 41- 10. Bakahrahma. fol. ἓν. l. 7.
omittitur. — 10. Mabzipingala. [01. {s ν 2- 11. Parantapa. sot} r. 1. 7.
v. l. 7. ζ VIII. Ama Nipzitaya.
25. 4. Vinivadt‘ha. [01. πε ν. l. 2. — 8. 43. 9. aqu-0 omittitur. — 10.D1'pi. [01. p
Kinsugokaima. sol. fix r. 1. 6. -— 10. ἃῆ- r. l. 2.
Kapi. [01. [ᾗ v. 1. 5. IX. Navavaeni Nipzitaya.
ΙΙΙ. Tika-Nipaitaya. [[01. fa· r. 1. 7.) 44. 3. Maljzigi1·÷i‹lzi.1·ol.p tet r. 1. 1. — Post
26. 8. Mabai-mandlnzitu. [01. ίῆῐ v. l. 6. -— 5. inseritur: 1111]ον111111. [.01 z> τᾶ ι·.
10. Dina. [01. ΓΕ v. l. 1. 18. [cfr 34.) — 7. 1101111111 1gy‘1p‘1 .
27. 5. Kuragga. [0151ἑ1κ 1. 7. - 61711111- sol. φ τΠ r. 1. 2. - 12. Τ11ν111111111. [01.
savindhava. [01. ῬΓ. v. l. 1. — 10. Ρ ³³1· 1·. 18.
Kaika-uhika. [01. ΕΓ. ν. l. 7. Χ. Dasvana Nipzitaya.
28. 5. εΐῑῐῑ omittitur. -— 10.](111118111111. [01. 45. 13. ιτσΐῒῑτῦέο omittitur. —- 1161111111. [01.
effi· r. l. 2. ξ) 33³1· r. 1. ὅ.
29. S. Mac‘dhadvzira sol. g r. l. 7. — 10. ΧΙ. Ekolosvana Nipzitaya. [s. pzfflr. l.5.)
Silavimansa. [01ἲῆ ι·. 1. 2. 46. 4. Udayahadda. [01. z> Ξῖ 1·- l. 3. —
30. 4. Jamhukluida. [01. §1 v. l. 3. — 9. Ultima sabula cod. No. I Pciniya
Kunltiraputta. [01. τη v. 1. 3. - 10. est, qua Cod. No. ll. s.ol pqr. l. 1.
Baka. sol. fa* 1·. 1. 7. finitur. — 6 Yuddha'njaya. [01. t> ’ᾗ
lv. Sataravaua Nipzitaya. (10151910 l.8.) v. l 8. — 9.S11ppmfolpffl1·l4
31. 3. ῑῑῐῐῐῑΊῖῐὉ ct 4. {315² omittuntur (01132.) XII. Dolosvana Nipaitaya-
— 10. Sayilja. [01. zu r. 1. 2. 47. 1. {W omittitur. 1-— 5. ι11111111511111-
32. Post ὓ. inseruntur: Ekarzija 01 1)11(1(1111·11 thava. [01- {² Ξῖ V· l· 7. - 7· KOSIya
(cfr- 31-) -— 10. Sufidaju. s. r r. l. 2. et 8. Mel-ldapanba omittuntur.
33. 7. Κ111111. [01. τε ι·. 1 2. — 10.ι Silavi- XIII. Terasa Nipzitaya.
, mansa. [01. a? 1· 1. 3, 484 10, Sarabhamiga [01. p Ξῗῐ ι·. 1. S.
34· 1. affiarrfaar. 3. ῑῆψ. 4. affirm? [cfr. XIV. Visati Nipzitaya.

49. Fabula 1100111111 tertia finem facit ([01. ς»
ἓν. l. 3.) Ν11111110, quoe Pakimja-
nipzitaya inscribitur3 caeteroe [11-

bulae quatuordecim V is 1111-1111111111111

conficiunt. — 27. Ayoghara. sol. ο
εξ ν. l. 2.
XV. 'I'insa Nipzitaya.

1 50. 10. Gapdatindu. 101. {³ Ῑέῐ r. Ι. 3,

