INDEX NOMINUM.

Nomina scriptorum cursim scriptura eoepressa sunt. Litora a sinislramss et litera b

dextram pallium partem ‘indit-at.

——Qooe—

Abhaym-gija-kunnira-sutta. 221³.‘Amhanha-sutta. 21³.
Ahhayatthera. 5321. gAmhatthi...sulta. 23a.
Ahhidhannna-kamataljana, 431). Ambavidamana. 76³.

Ariyagalu. 53a.
Ariyapal·iyos:511a-sutta. 221).

Ahhidhamma-l]italio. 431). 44).
Abhidluina-ppadipilai. 581). 59).
'Abhisamaya-safifnatta. 261).
Αὴίι·εἱηιί-3111111Ξιιι. 1091).
Abyzikata-sutta. 271).
ΑόόΙιθΓίγειΙηῂυιηὶ-ε. 231).
ᾼιίἦίηαῗίἢα 91).
ΑιὶἰιιιύΙειιιιείιηιί. 8341.
Adiyarai. 8321.
Adumai-tiriin. 83³.

Afrigzin. 112b. 113). ι). 11431).
Afrin. 1132. 114a. 115).
Agsastya. ετ). 331). 1081). 109³.
Agattiyiir-padal. 87a.
Agga'fiHu—sutta. 21a.
Aggivaddhagotta-sutta. 23)).
Agnivega. 1031).
Agueyya-purzilja. 5.).
ᾼῂίςιιῃῌιῐι. 521).
ΑῂυίΙςει-,ῑῑιῑνει 101a⁴
Ajinapufifihzi. 331).
Akankheya-sutta. 22³.
Akkhyzitapada 59a,
Alagaddlipmna-sutta. 22a.
Ahlvaka-s. 33³. 421).
Amagandha-s. 3322.
Amara-kosa. 15a. 1021».
Amara-Sirtha. 15³. 1021).
Amatadvzira-sutta 421).
Αιηεὶνῑιῑυιᾞ. 691).
Ambaimadc'a. 531).

Ambika-fflnmal. 851).
Amoda. 9.).
Anlui‘dankaaehfinda. 83³
Anamatagga-sutta. 27a.
Αιιῑιηιῐῐιιιιί-όΙιῆῃ1135811. 92³
Ammclaffl‘ri. 10³.
Amcmlu-tltera. 23a.
Anangana-sutta. 22³.
Anzipanasati-s. 231).
Anzipzita-s. 251).
Anailhapilydikovzida-s. 24a.
Anguttal·a-11ik:iy0. 281).
Αημυίἰιυῑὶῑει. 23)) 433.
Anitya-lakuna. 431).
ΑΠιιιυΞιη. 833. 841),
1Αῃιιιιιείιιει-ευ113. 22³.
2Anupada-s. 231)
{Anuruddha-s. 231). 281).
Ἀιμινριίεἱιιΐθ. 31).
1Αιιιῇὶιεῐψμῑὶςῐι-511113, 23b.
jAffimtara-kumzirikzi. 531).
³A'fihatara-manussa. 521).

 

1Apanuaka. 221).

ἸΑρῙηὶιιιό(Ιῖι-νῐιὲιὲςι). 31).

;ΑῙηιεηιιειῆῖίει. 451). 471),
*AralJatta-vaggo. 31³.
IAraljavihlnauga-s. 24).
3AraflTlaka-Ahhayatthera. 53).Δ
{Ardihebist-yast. 1132.
3A1·issandi1·}in. 811). 96).
:Arissunim 823³.

Arsashwang-yast. 113a.
Ἀφήηαῃίνὶηηῗιία. 109.)Δ
1,ΑεὶὶιιΙςΙιειῐῑ1-511113. 271)4
,ᾼευιῆ)’ῑι-νὶι·1ιῖῐειηι. 351).
ἶΑδῘΙὙὶΜ 11311.
ἷΑεεῑιΙεὶγᾶηει-ευῒῐῐι. 23).
lAssapura-sutta. 221).
*Astzid-yast. 113ab.
yAtzinatiya-sutta. 211). 43).
ΙᾼζθρίιήΙζῑιιτι. 351).
‘gAtiish-nyziish. 1121). 11311).
Αῐῐὲιᾱᾶῃᾷιι. 331).
Atta-vaggo. 31a‚
Atthakavaggo. 331).
ιΑζζΙιειιιυὲειι-ἰΙω-ευῑῐίι. 221).
1μίᾷῑῐίιθεεὶἰίιιί. Ma. 106a.
{Attisudt Sssb.
{Avfin-zisippadu. 105¹).
Avya'r. 861).
szin-nyaiish. 113a.
‘'sziu-yast. 113a.
Ayatana-vaggo. 4522. 4711.
iAyyottikokudzil. 833.

*Balmim-yast. 113211.
‘ssziljiuika-sutta. 23a.
{Babudhzituka-s. 231).
¹BalJuvedaniya-sutta. 221). ·
Βεῇ. mab. 1143.
Balslmla-tthera. 231).
Bzila-vaggo. 313.
Bzilap‘aqulita-sutta. 231),

 

