Madhuriya-s. 23³. 33b.
Mzigandiya-s. 231.

Mag-ga, 28³. 31a. 45b. 1111.
Maigha-sutta. 33³.
Mabzihhzirata. 99a.
Mabzi-c'attzirika-s. 231»,
Mabzili·sutta. 2¹a.
Mahallikin. 5421.
MalJzimandhzitu. 52b.
Mahzimangala-s. 3311. 3411,
Μῃῂεὶιιίἀείιιει-ευῑῑθ. 21³.
Mahzinela. 535.
Mabzipanzida-sutta. 21:¹-
Mabziparinibhzina-sutta. 21a.
MalJziszilayantika-s. 24³.
Mahzisamaya-sutta. 21³. 421».
— vaqnjanzi. 21b.
Mahasanne. 56a.

⁷ Mal)zisatipatsshzina-sutta- 2¹³-

Mahzisenarzijzi. 5321.
Mflljaisona. 531». wa.
Mabzivaggo. 3321.
Maljzivanso. 5411, 70³.
Mabzivihaira. 241).
Mabinmah stava. 100³.
Mabz'nda. 2412.
Mzih-nyaiish. 112b. 113a.
Mzih-yast. 113³.
Mairupada. 0711.
Μᾶίῑνὶὺὴένθῃέ. 4311.
Μει]]1111113-111κέγο. 211). 241),
Makhzideva-sutta. 232.
Mala-vaggo. 31a.
Mallziri-mzihzitmya. 411,
NIallina'tlza 131).
Mahikovzida. 23η.
Μείηεινυ-ῃυόόὴεὶ. 3311.
Manava'la. 852..
Mangala. 421).
Mzinika-mzilai. 1091).
Mainika-vzisagiin. 109a.
Mantra. 32.

Manu. 951».
Mzira-samyutta. 2611.
Meiratajjaniya-sutta. 221».
ΜεὶιΊςειῃῴι. 8011.
Marutta-brziljmana. 5211.
Maituc'a-sutta. 2311.
Maitugzima-s. 2ῖ1).
Μεὶνθὶί. 8311.
Mdyiin-manavanda. 83³. 841).

gR1a3·u1·a1·upa-1=attana. 2411.
ΔΙΙυ-ιίΙιαηΙῐιινα. 151).
*Meg-badum 1311.
Mvghasandeqa. 13b.
Meghavaljtja. 5311.
Metta. 33³.
Mettagu. 3311.
Metleya. 7212.
Middhzidiffluika. 5211.
Migapotaka. 53a.
Migaluddaka. 521). ’
Mihir-nyaiish. 113a.
Mihir—yast. 113a.b.

 

Min-mukiiu. 8321.
Minoqiir'zid. 1141).
Mirisavitimisara. 7312.
Mii·ugavettai. 811).
ΜίςναῦΙιαύα. 10311.
Μὶςιέιίειζεικῐιιιῐι. 10511.
ΜίῐεὶΙςξθι-ῑι. 1011.
Mitsi. 8⁴12.
Miyagunadagap. 73b.
Moggalaina-sutta. 231).

” fllogsyala'no. 5Sb.

Mogharzija. 3312.
lllolanqa. 493.
Morapirit. 4322.
Moriya-braimuana. 531..
Mudipzida. 833..
Mugdhabodhzi. 1022.
Mulctegrnara-havi. 93³..
Mtilapariyziya-sutta. 2231.
Mungalau-vyzikarana. 571),
Mum-suna. 33a.
Mniszivaidavaggo. 281).

ΝέᾴίῃιᾙΙαὶςῑι. 10511,
Nzigzi. 5312.
Nziga-vaggo. 313. ‘
Nagara-vindeyya-s. 24³.
Nagal·a-ssii·appu. 841).
Nagara-ningu. 8411.
Nakssatra-(gzistra. 101).

 

Naksettira-szistiram. 8911.
Nakula. 531), 8311,
Νθιέἷᾶιῖἱίᾙ 86³.
Nala-ssakiravarti. 15111.
Nalumamliri. 822.
Nalvari. 801).
Namaskzira 113³. b. 114³.

Milinda-pafiljo. 4912. 501). «joa.

 

 

ιΧείηιεὶξζθΙω. 1211.

,Nzimavaliya 77³.

1 Nanna-varanae-gilla. 5811. 11.
,Nzimartha-dhvani-manjari. 103³.

Xz'·nausadha-parifidheda. 105³.

Λ

§imam 100..

>Nina-kununipzittu 10511. 1091..
ᾗεὶιιῑιιιι-ιιιίἱυ. 11151». 1001.
1,)’111111-111111111Ἒι1. 9011.

§ziuavz'nlzn 1001.

*Naina-vibhanga. 4511. 1711.

ΝειιιιΙῖι-μιιόόὴεὶ. 331..

’Νηῐιιὶίηιίῐῐῑι 5311. 731,

Ν11111111·;’1ῇ11. 5211.

'Nandivzinija 53b.

Nandovzida-sutta. 242.
Nannuinika-suvzimi. 1οῠ11Δ

’Ναναῇανιζ 1001.

ΛἾὶνάφέῃα 31».

2Na'miyava-da'sa. 1051. 1,Δ
¹Nzirziyanm-sadagam. 552«
· Naigtu-ssirappu. 1314114

Nzivzi-sutta. 33³.

yNava-ssudu-guua. 3521⁴ 431,

Navanipzito. 3011,

Navarama. 141).

Nesz'nda. 53b.
Nilmudhasa:ng-salja. 1011.
Νῑιῐεὶιω. 2611. 31111. 1031).
Nigznjtu. δῖα.
Nigrodhakappa-s. 33a‚
Nilakobo-sandeqa. 75³.
Nimi-jzitake. 001).

Niriing. 113a.b. 1122. 11511..
Niraya-vaggo. 3112.
Nirghaptaraijzi. 1051).
Niriosiz'nqh. 112³. 113b. ll-ib. 1151»
Νἱςαφηὶςνα. 10211.

Nitisaira. Sea.

Nivzipa-sutta. 22¹2.

Nyziish. 1121). 1131. 11411.
Nyziya-s,iddlmnta-manjm 9-1.
Nyciya-ru'yc'gta. 13η.

Okanta-samyutta. 271».
Opannna-s. 27³.

Pahbajjai-sutta. 33η.
P2311a1›i‡ik;i. 521³.
Padhzina-s. 33a.
Paclmmm'blla. 1051).-

