27

—3. ιτα-ειπτειπῗτ fols& v. l. 6. — 4. αττη-
ῖᾶἱὲᾗᾱῦπῆ sol. a: r. l. 2. — 5. :resfa-zr-
πῆ sol. επ ν. 1.4. - 6. wervi? sol. 3}
v. 1.1. - 7. avenn? fol. ᾗ r. l. ult. -

8. WWffff-Wfr sol. τῇ ν. 14. — 9.sol.

ἐν. 1.5

2. W& quatuor capitum: l. τΠῖῐῑῐῖη-τΐτ

fol. ετ ι·. 1. 10. — 2. fol. ῆῆ v. l.10. - 3.
ἃττεππγεητῆ soi. Ξ ν. l. 6. — 4. anguiger-

πῆ· sol. a! r. 1.7.

3. ῆῆζὰιξέῐ foi. 3st r. Ι. 6.

4. &W fol. :fr ν. l.u1t.
5. ᾖς’-ἐπῇ fol. Ξῖ r. 1. 4.

6. mfigwwga sol. a: r. 1. 3.

7. πῃπῇ-ἐπ sol. ss: r. 1. 8.

8. W fol. τ ν. 1. 5.

9. maz-ramni& fol. m v. 1. 1.

10. ΞπΠὲ-ιῐΐπτξῐ fol. fi,- r. 1. 5.
11. ειπῇπιτςή fol. ᾗ r. 1. 4.

IV· Pffl'S ΠἨΠἩΠΞΠΡΤ inscribitur3 incipit

3. Ξτῆπᾶτῗτῆᾟή duorum capitum: 1. sol. aa ut caeterae, ct has octo conciones continet:

v. 1. 8. — 2. sol. a r. 1. 3.
4. mm foi. a: vs& l. 3.

l. Sine titulo subscript03

5. Ξτῐλπτῑῃῖήππ quatuor capitum: l. sol. ῆν.

l. 10. —2. soLffrr. i.4.— 3. sol. ὢν.
i..1—4. soLfffiv. Ι..6

6. W& duorum capitum l. sol. ff! v.

1.3-2.101.ῇι·. 1..7

7. W duorum capitum: 1. sol. δὲ r.

1. 1. - 2. sokqv. l. 1.
8. εῆττπῐήςέῐ sol. ς r. 1. 3.

9. ᾗτειιῑεὶ-Ξι-έῐ sol. n r. 1. ιο.

111. pars ffiussffi, quae, ut priores, incipit

et undecim continet conciones, quae sunt:

1. ’ῥιπῇ ἒῖηπῖΐΐῇτσῦππῖίῑ, ut videtur inscripta

et in tres particulas quinorum capitum
divisa: A. Ἶξτῑτπῐπεὶῖ -1.Ἶειπτιτπετ-
ffif01.·{32-1·.'l.2. -2, ΞῨΞΓΞῙΞπΡΤΓοΙ.
ῇεκ11.1-3.Τῐῑᾶπῇ·ί“01.ῆ’ν...15
-4. τπιεεεῐπῐτΐοι. ἣν. Ι3..-5
minam? sol. abr. 1. 3. = B. wemm-
π-1.3ιττῃτπᾱπτῆῑοι.πν.1.τ.- 2.
azaram-fr fol& v. l. ι. j 3. πᾶνπ-
πῆ- sol. {n r. 1. 5. — 4. ἵππι’-ἶ· sol. g ν.
l.2.-5. gna-*affl* sol. ζῆ ν. 1.7. = (1ᾶῇ-
trutina& — 1. manfr sokffiv. 16. -
2. mrim-zm& sol. a: v. 1. 6. — 3. affir-
:mm-:R- fol. ΞΠ ι’. 1, 2. — 4. WHT
ΐοιεπν.1.τ..-).τ“ῑΐζετπττι“οἱ.εῆν,1..6

2. um'wsst trium capitum: l. fol. Ξ ν. l. 1.

-2ΗῖοΙΞι-ι-Η1Η2-3Ξιτηττττιᾶττΐτ
1“01,Ξξι r. 1.4.

 

quatuor parti-
culis, tfwma: (116115, constat, quarum
priores tres quina, ultima vero quatuor
tantuin capita continet, quae sunt. A.
ππι-ασπιτεπτ- 1. astina-firmi. zgv.
l.ult. -2, πωπω-ΠΜ, τν.1.ι -3,
ΠΞΞἙΠΞΠΓΟΙ vv. l.ult.-4x-=n²‹r÷1m-
Ξῐπῆ sol. ’ἒ r. l. 5. — 5. Ξιῆῗᾱτβῆ· fol.
ἲ* ν. 1.1. z B. —— l. (6) Ξῐῗέῐῑῐῐεπιῆ fol.
ᾗ· ν. 1. 3. - 2. (7) Ῑῆτπῐῐπ-ῄῐεῐπῆ· fol. ε’·ν.
l. 5. - 3. (s) &mrumst sol. ε v. 15.-

4. {Tr-{3555 sol. (ἣν. 1. ult. —— 5. (lo)
qaam-“r soi. ξ ν. 1.4. r: C. - 1. 5531·-
affixam? fol. ξ v. 1. 4. - 2. &arana-sg-

υτῐιπῆὶἶ ν.1.8.-3,Πῗ“ῑῐῇᾶπῇ’1ἶεε
r. 1.6.-ι1.”ὲπῐέῖιπῆ foi.3·v. 1. 3.-”
5. :ragaussmst s01.f²gr.l.10. Ξ D. ετ-
?jgftrwurmss— 1. u’mwwst sol.3²rV·
1,.6-2. πῖξέτῑεππῆΐοΙ.3-τ...14-
&miffzmstfohxn l..3 —4amfiffir-

ΠΞπΠΙῸΙ. ΞΓ. l.2.

2. &W tiiuni capitum: l. Πτππεῐπῆ

soi. ὅ ν. l. 2. — 2. ῖὲἳττῖτῑῐο-ιῆ fol. ᾗ ν.
1. 2 — πππαῆεττῑτῑιπῆ fol. ζμ. 1. 2.

Saram-rzi-‹rssrfoh ῑέν. 1..3
4.?tz›:rzzrr-w·1‡rsol. ffir. Ι.6.

ᾶΐῆπὰζπΐωηῗῦτπῆμῖ

6. πτησῆήξ-ἑῐ sol. σῆ ν. Le.
7. ΞτήῧῐππΞ-ῐῐ duorum capitum:

1. sol. ‘tri

r. 1. 6. —- ⁶2. fol. a· r. 1. 5.

8. mog& fol. ag r. 1. 8.

