F

1.
8.
9.

10.

Nm*-

:⁴³50

,mmm-1

fi
‚050

,- .

§swruawmw-

20.-

'Pzagssrw - 101. ᾗ V. 1. 5.

,ΦῬΦἨΦΡΠΒΨΝΓ-

53

“firmam - 101. πε r. l. 4. (S. 5. 4.)
W - folssrv. 1. 3. (S. Duggata. 9. 4.)

(S. Devastha-
vira. 9. 5.)
ῦῆᾶτῖτῐῖῖ-ῑτῆτ - sol. ἦν, l. 5. ‹S. 5. 3.)
4. afri-:rw
n-ffl‘ssrffl'} zffr'g 101. 3 r. 1. 5. [S. 10. 1,)
{aurern-21:121 - 101. 2- ι·. l. 2. (S. 11. 3.)
ειππῐῑῐ - sol. cfr v. 1. 1. (.S- 6. 4.)
matr - 101. ἑῐ v. l. 5. (S. 10. 5.)
mm - sol. :f r. 1, 3. [S. 6. 3.)
ΐῗῐῐῗπῆῐῑῆῦτῑὲτ - sol. ῖῑ-ῐ v. l. 5. (S. 9. 3.)
{aaa} 101. ᾖ r. l. 4. (ὃ. 11. 2.)

&mgna-ram zffr'g 101, ⁵} r. 1, 5.

(ὃ. 11. 1.)
ΞῇᾗῐῑΓΓ-ᾒπτῡ· - 101. ,ᾖ v. 1, 1. (8121.)
εξσῑῐῖ-εῐπτ - sol. ’,ᾖ v. l. 4. (S. 11. 5.)
5. favrffmanfr
ΐππῆῆῖππ aa} 101. εἰ· v. l. 4. [S. 12. 5.)
Πττ-’τιτει-πττ-101.5-·1·.1..1(8,12..3)
επ-τειππ-ἲῐῑῑετ- sohar. 18. (S 1) 4)
:rw-mmm- fifflx. l..7[S.l3..1›
τεάῑπῐπειτ- 101. rav. 1.ss (S.2l. 1.)
marg-cst - solgr. 1. 3. (S. 17. 3.)
smum-ma] sol. εμπ 1, 4. (S. 13. 2.)
zr·mz?r‡÷==‡zc-i{1'‹›la1·. 11118191.)
τηπῐῑῐ- 101.πν..11 (8.3Η113)
&gramam- 101511. 1..5 (S. 18.2)
6. ἐπῖΠ-Πτπτ
rrffifzmazg 101. afr v. l. 5. (S. 13. 4.)
a-sszr-wr-mrra-‘rlolm 16 (S.18.1)
amem-3172 1.·ῇ1,1.3.;18.115.)
a-n-rmu-trsol.-rv. l..1(S16)
fam—ra aa} 101. ῐΐτ r. 1. 6. [S. 17. 4.)
astu-arram& 101. ξ ι·. l. 6. [S. 18. 5.)
mucul-01:1⁷1 aa} 101. ᾖ ι·. l. 1. (S. 19. 3,)
azam - soh} r. 1. τ. [S. 19. 4.)
τέῐπῖτὰεῐῐῐῐ · 101. ³9²]- v. l. 4. (ὃ. 19. 5.)
mgna-¹11 - 101, ῥῖ- 1-. l. 6. (S. 12. 2.)
7. ῑΐτηππῆ -
W aa} 101. 3: r. l. 9. [S. 18. 4.)
mm εῐσῐΐπῐεῐο fol. 35³ ι·. 16. [S.14.1.ss)

 

,ω

1-.1

..A

,-
5³³

9.
10.

§.09051929122

2:990592523—3-0201-

φαμςτεωιε-ςεεῦψ

φνεν-«ῑωμψεΰψ

-Πῐ-τῐ-ιεττη-ῐ-ι-Ξεπττῶῐὶτι 1,.3

[S. 14. 2.)

πΓῖ--τττῑπ - 101. fu ι·. 1. 4. (S. 14. 3.)
&firmam - 101. ³2¹¹· 1. 4. (S. 14. 4.)
W - ful. qstss Ι. 9. (S. 14. 5.)

W - sol-'rt r. Ι. 1. (S. 15. 1,)

’ἦῖΞΡΠιΠῘΠ - soi. {fr ι·. l. 1. (S. 15. 2.)

murra - 101. «ῑπ v. 1. 3. (S. 15. 3.)
ᾶτῑῑξπτῆτ - 101, εἶτ’ v. l.‹.›. (S. 15. 4.)
8. Ξΐππῐῆπππῆ

ειεεῖῑπτπ επὲἔ 101. {t v. 1. 5. (S. 15. 5.)
fffssfflzffil'essr - [(11.3- 1·. Ι. 3. (S. 16. 1.)
affinem-mr - 101. ΞΠ ι·. l. 5. (75.4]6. 2.)
mmm - 101. ³1. v. 1. 4.’ (S. 16. ³.)
πῑξτππῑπ - fol. :s 1·. l. 9. 18. 16, 4.)
Ππῖτῐῖῐῑῐεξππτπ - 101. εῇ· v. 1, 1. [S. 17. 1.)
πῇ-Π-ιῆτῖεπ - sol. :³1 r. l. 9. (S. 17. 5.)
THHWW-sol.31.l.1.(S.18.3.)

u-n-r-‘rw- 10.1·-11. l.1. (S'...192)

ἓΙεὶ-ΞΙῖΞῖΠ-ΣΤ - 1’1)1. 131⁸. l. 4. (S ‘20 g)
9. τπξῐπεῐτπῗ

ῐῖιξπῑπετπιιμΙτ-ν. 14182114)
Wm-1010119ffi’03)

’ἐπιπ- sol. τ 1. Ι.5 (S. 110011110ῐί. 20. 5.)
mxu-1510} 1..9 (S. 21. 3.)
W-lol0xl.(s221)
mmm-sol.0x..19-(..Sl7.2)

Ξετεηπππ- 101011215212)
W-101.3v.18.(S.21..4)

ῖῐῦῖαΐῖῐῖῐῐῐπ - sol. 3²} ι·. l. 8. (S. 21. 5.)
ῖῶῇἴοῐῖῐῐπ - soi. ἰ,- 1·. l. 6. (S. 22. 3.)

(εὖ “ . ⁷, v. 1. 3. (S. 23. 1.)

· . .·. 1. 2. (s. 22. 4.)
ζΓγττζπτεπῖππεπ zm} ΕΞ ι·. 1.τ. (S. 22. 5.)
ἧπππῐπέτῑῑπ - 101. ε ι·. l. 3. (S. 23. 2.)
τῖτπεατπειτπτ - 101Ῐὲἓ ι·. l. 1. (S. 23. 3.)
Εὖπτῖπῑπῐξππ sol. ’ἷῩ ι·. l. 3. [Β. 23. 4.)
{samm 2723 1131: l. 5. (S. 222.)
5351me - 101. ,τι v. 1. 5. (S. 20. 1.)
ππππῐζιπΐῖππῑῐ - 1. ᾗ ι·. l. 6. (S. 23. 5.)
ᾖππππῐππῆππ 101.ζ1’, 1. 6. (δ.2.1,1.)

