38

7„ εἴηπῇ (61-79). 14. wem-ranst (128-137).

 

1. W [ἓν. 1. 3. fi. W 1811111ΙῙ 1. 3777178177·ο ssi} v. 111. 6. W 1.·81. 16.
2. :311725-*131' [fir. l. 2. 7. πῂπῡ [ffir- 111. ² 2. Πξῐπῖο ἰξῗῐν. l. 1. 7. ενῆΟ 1111: r. 16.
3. aas 1.ῦ’·ῗ1. 111. S. ιῑι-ῐὲιῖ-(ῐ3 [ῆν. 18. 3. H'rrmssr* ᾗςῇ-γ, l, 2, 8, ςῆ-,Γ fimv- 1. 9.
4. ἔτει-787181. 111. 9781187775 [ἵππι’. 171 4. ππιῇ-ΓΠ s. Ξῆ-Γ. 18. 9.;,-178’·ἶ-ιῐξ 1371. 110.
5. 318τῖ77777 187. 19. 19. W 1. τῖῇιπ l. 6. ’ 5. 8717785 177811 Ι. 2. 10. 87787 [zur. l. 4.
8, mamm} (71-89). 15. 7781777878πῆ (138-117).
1, w. εῑῖτικ 16. 6511777178 1ἶξ1. 17. 1 τῆ-..ῐ 1’.31-1ν. 16. 6. m. fizgv. l. 3.
2. 7778177878Θ 11771. 11. 7. 7787171877 1. 8121 7. 2. fama 1. 1371. 1. 4. 7. gamm 1. afr. l.4.
3. Πξῑεκῑ» [8151. 9. 11.-8111 1 τ-ν. 1.1. 3. 187188 tzfzssv. 1. 11. 8. ᾔτηη [312 1. 5.
188787178171ἷξ1η110. 9 771-717- 1-τν. 17 4.-17-[ξ1ἱ3ῆικ 111. 9. {W 1,37ν. 11.
5. 7788 s-32gv. l.6· 10- fflzffiar 1187 ν. l. 4. 5. 778 128111 1, 19. 10. 777118 118ιν. l. 2.
9. mmm? (81-99). ΙΙ. &firma-
1. {TW 1181. l. 9. 6. ζῆτα-1817877177 nar. 17. 15-25.
2. 18818777 181. l. 1. 7. ’87187ο [zur. 1.1. 16. 78877πῆ 1. [148-157)
3. mir 1. 8: r. 1. 1. 8. 777787ο 17771. 11. 1. {finam 13{⁸'· l. 2. 6. affissrfassr 1..-377. 11.
4. 3177777818 1. 31: ιπ 19. 9. ²58-ae fsrrv. l.2. 2. 17771787 11Ξ7ν. 1. 1. 7. ξπ· 137111 l. 3.
5. ἱ-Ξιὲτπξ s. 771 v. l. 5. 10. 37887Ξέ 1. fn v. 111. 3. 77371- 1371. 16. 8. §gfff 1. vr. 16,
10. maa-Pr (Su—100]- 4. 877771ἱὲ7ν. l. 10. 9. &30 17.-717. l. 1.

1. τῂπθ 17771. l. 9. 6. ἐἶ-8777770 1251: 16. 5. mxl-0 1.πῆ v. 1. 2. 10. farsam [fer. l. ·2.
2 8818181871. 119. 7 777777777- 1.·7ν. 18 17. 7778778877 2. (159-166).
3781878777-7-71ῑι 11 8.-Ξ-ωπσ771π71π19 188777117ῦῆ87 19117,- 5.πε1ἑη1.ξ1·.11.
1771-1-7-771277ν. 1..7 9.ιῃ-“77775771-1111111...19 ν. 1. 2. 6.·577τ7178-81.ξν. 13.
5. w s. ³1¹·- l.4. 19 5771777817 1771 11 217777811ῑῗ77. 11. 7. astu} 1.ξ1·. 14.

11. tufi-afflata& (ml—409). 3. 777ῆ8 f. ξ r. 1. 3. 8. 1771377πῆ [va. 1. 3.
1. 77ῑ-77-771ΡΟ ffav. l. 19. 6. πεζῇ 1·.8“τν. 1, 7. 1 4. ew 11ξν. l. 3. 9. 31777 [qr. 16.
2. 7171178· [ἢν. 19. 7. affara: [ffrv. 11. 18. mmmmm? 3. 1167-176)
3871771811. 13. 888778181111. 1.7778777787771ἱ-ξπ.1119.6.8.8178-71-01ἒ1·.18.
4.7“8717“88.1.ῗ71’-19- 983738770181316. 28877187. 119. 7188-871017111.
5.ἒ8κ378787ξ1’.8“τιπ17. 3.871.-1,ξ1 1,.9 87178Ξ7701ῗ-ψ19

12, 8778πῆ (119-117). 4. «77717888 1.ξι·.1.8. 9.71-71·17781.-τν.1.9.

1188871811. 18. 1118ξε17Ω 17771111. 5. 3777-7817τ1-711111115 10 ..Eli-cu: 1,6
2. ᾗτῖῐῐέῐῐῖῒ s. fr: v. 17. 7. m. fol. ffi- 19. Ξῐπῐῖῑῇῖπττ 4.(177—186).
3- 38718πῖ7 flur. 18. r. 17. 1. wast-510 fissr. 111. 6. 3·de ίῖΐῖιπ 11
4. ξέἒῐῆ· s. HV. l. 4. 8. εῐτητιτῆᾶῑεῐ sol, ζῆ 2. ίΓῖΠῖΠΞἩἹΤ [27:1¹. l.11. 7. W [TE-r. l. 9.
5 1777777 1. 87 1·. 11. ν. 1. 2. 3. ετξ-ἔπῃ,- 118: v. 111. 7»8. έιῑςιῖτῖξεπ [ῆςν. 14.

13. εξηἾ-Πῇεῑπῆ· Qus—121). 4. fast-<tm [gr. 18. 9 &W ssa v. 111.
7787777871-711111 6. 877181888177819 5. 3771171ῃῇ- [gv. l.5. 19, 77Ἷ81777777771ἶῇν11.
,.1.-77 1771. 17 7 231·.--e1¹⁷{a:l.{311·.LS.v 20. (88818πῆ 5. (187-195).
1.ΤΤ“ἢῑ1”ί.ῑῐι-.Ι..4 81878Πῑ1111111.ὃ.18ξᾶῖῦίῖξικ11. 4.uffiffl Γο1ξ1
³ms·³!v· Ι* 9377-1871181118 2.88717778“1.ειπ19. 18.
εἰ. 3:380 [qv. 19. 19. 8877777 ssi} ν. 19. 3. nfirma-0 1811 1 8 5. 8777778177 1ξν. 18.

 

