55

62. ξπῐΞ-*τζῖἣ fol. εξ ν. 1. 11.
63- Wffifiwffir sol. τέ v. 1. 6.

sol. τ v. Ι. 6.

'ss

64- affauswfimssffr

65. Wffffiffi· sol. τ r. Ι. 12.

54. &ruffi sol. Ξῖ.- 17? 1. 3.

55. r-ssrffirffiffi sol. 3- v. l. 4.

56.. W? sol. ’ἒ v. l. 12.

57. ῗῐέῦΠῒῇᾗΐΓΠῗ sol. εἷ’-ἶ r. 1. 6.

58. Ξπᾞῃπξτιῇῐητῐὴ fol. 3- r. 1. 4.
59. W? fol. ζῑι· v. Ι. 12.

60. ἕτεππῐῃπήπ-ξεπῑσῆ· sol. a· r. l. 11.
66. trffrwwuassrffirurffr sol. fa v. l. 2.
67- wffivmtangffi· sol. εξ 1·. l. 3.
68. πτςππτῑτῇ-οιπ-τῆ s01. &Lu 1. 1.

69. ειπῐιπτὰπ-ξτ sol. ᾶιζν. l. 3.

70. ἴε-εῐῦῖῖῐ· soler v. l 11.

72⁷ Πῆῆῆἷῂῆ· sol. ἢ ν. l. 1.

73. Qua-sor [οι. ᾖ 1⁸. 1. ι.

 

e quo nostrum describebat3 unde evenit, ut initium ¹
capitis 54. cum fine cap. 61, finis cap. 54. cum initio J
cap. 66. et initium cap. 61. denique cum fine cap.
66. conjungeretur, atque capim (il-65 capitibus 54- ³

¹ 91-100.

60 praeponerentur.

ΙΙΙ.

XLI.
Bzilzivatziro

[olim No. 168. collect. Rask]

Codex solia 33 palmarum continens,

digitos quinos denos et dimidium longa, et *

Singhalensi scriptura exa1·ata; primum nu-
mero caret, caetera literis Singhalensibus
τις-τετε signata sunt. Paginae novenas lineas
habent.

ln codice inest grammatica linguae Pai-
licae‚ Ba'ta'vataro (mermi-Y) inscripta,

’ 74. «ῑ-ῐτταῐζπ-τεῐῇ-ιῖᾒ sol. a} v. l. 8.
75. ᾗῑσΠΞΠῐῆ fol. ᾗ v. 1. 11.
76. Πῇῖζξῦτξπῐῐῗῇἒῖἦέΐ sol. z: ι’. Ι. 5.
77. tta-{amhn} fol. a r. l. 12.
78. ῒὲξῐΐπῐῖπῦῐ sol. ῐξῐ v. l. 4.
79- mim-ww sol. ᾗ r. 1, 2.
80- τῆέῐπῖῐῒῐῖιῆ· fol. ἰν. Ι. w.
Sl· ἱῗῐῖῑῐῒῐῖὶῗῗ sol. ᾖς’ v. l. 4.
8⁶2- 373⁵*me sol. =r r. 1. 12.
y 83- ΞΠῖ-εῐπτῖῑῖῐπτῖΐῖῖῇ sol. ·r 1·. 1. 7.
84. ffmssffi’mdr fol. ἓ v. Ι. 12.
85. ffifzmwzdss solffrr v. 1. ⁸.
i 86. &sauz-mma& sol. ’ᾖ v. 1. 4.
’ἶ 87. ῑς-ςΓιΠῖῑῇἿῦῗ fol. εῖτ v. l. ts:
88· ΞΠΤἙῑϊΞῗΞῐ-Ἲῖῐπΰῐ sol. §T v. 1, 2.
> 89- ἶπῐπῐῐῗῖῗίπῗτ sol. ἔτι v. l. τ.

Sequitur eaput 90, quod ad finem pei·-
ductum esse videtur: titulus vero non est
subscriptusg ultimus versus est:

 

ῖῐῑϊτ ww& august
{affirm ἐν Ummium& κῆ ι
Desunt omnino ultima decem capita

LIBRI GRAMMATICI.

1 quam Anglice versam edidit vir rev. B.
,¹ Clough*). Deci-vta gramniaticae, quae libro
J continentur, brevi commentario illustrata sunt.
1 Praemisso versu:

aro-enam} ιτττῖπέτ &uzu-r zijffigsffln
f liber incipit a verbis Ξῐῐῐῑῑὶῖτ mcv? ἰᾶῗῐῐῗηῖἣὸτιθ

{zi-effla& ετεεῐῖτζ-ἆτ man-esti: gwffmzma ι ir
1 am ι ετ ΞΠ ξ ἑ coett. Septem, quae continet,

capita sunt:

 

1
1
i ᾖ) Pati grammar. Columbo. 1824.

