65

Vl. &attalisa Nipzitaya.

51. :3. (ῗο1111-501115011111. sol p ‘5 v. 1. S.
XVII. Titulus 110051.
52. 1. Ν111101. fol. 3> ‘132 r. l. ⁴5. — 2. ἕπῃ-,τῆ
et 3. wffiffx omittuntur.
XVIII. 81111111Ν11111111)’11.
53. 1. Sonaka. sol. v, ab 1. l. 2. — 2. San-
kic'c'a. sol. p ἔτ v. l. 6.
ΧΙΧ. Titulus subscriptus non est.
54⁴ 1. Kusa. sol. p κῆ v. l. 4, - 2. 801111-
01101111. sol. p τῆ v. l. 6.
XX. Asiti Nipzitaya.
55. 1. Culla-ljansa. sol. p πῆ· 1. l. 4. — 5.
Sutasoma. sol p aar r. l. τ.
XXI. Sine titulo.
56. 6. Μ111)1111111111111-Κ1155111111. fol. Ξ εξ, v. 18. ²
— 7. 311111111111111. l'ol. ‘³1 v. 1. s. — 8⁴

 

1,”1. — ss, [’111- Ἰ
niagga-jzitaknyn. l. 1. -
10. Ῡο5511111111·11-,1111111111111. 101.Ξῆ v. 14, ¹

Reliquas quatuor lineas 5011110 11100051

171ιί110111. l'ol. Ξ ἓ· v.
sol. Ξ 1τ ι’.

ct invocationes explent.

111.

1110115 Singllalensibus {ff-v ξ signata3 numerus
0111111 ξ 1115 exstat. Paguiae, 1101011111 501111-
turn exarutae, 0011111115 11110115 liabent.

Hatmutewligsa sive *S'mldltarnm-rata-
miruli explicatio verbosa 01 copiosa 051 libri
Palici 1111110101(ψαιΙα-ιιΙΙΙιηναῃῃαηα 1050111111
(coll Pal. No. XVII), (11111111 Singlialensi 1111-
gua composuit Dlzmnma-semzywtissara 11111-
11001; (licitur 0111111 tsol. e {- 1, 113)

πῖπηζῐῖῐτῑιϊπῗτ ›mfirwffirmfi

πεππῖπ aa? αὴ ππτπητᾶΐῑέ 1-

Plurima? (264) narrationes 1010101151εο
511111, quarunt indicem duo solia, 1111 01110001
00111015 1111111111, exhibent.

1.
Υ101111111-ν115111-111·111(111·111111)’11
[olim No. ¹28. 11011111. Rask.)

Codex pulchra scriptura exaratus, folia
200 palmarum continens ‚ digitos quinos

τ (lenos 01 11111111110111 longa, 01 1110115 Singlnn-
] 1011511105 ἐπῆ- 51ςο111111 1101110105 enim {si 1115

exstat. Pagina¹ prioris codicis partis 5011-

: 1011115, posterioris vero octonas 1100115111111001Δ

Ρι·111111101(511-11οῖ11ἕί-51111110
(olim No. 32. donat. Rasky)

Codex quatuordecim solia palmarum 1111-
110115, 501105 denos digitos longa, literis Sin-
ghalensibus ἰεῦ-τῆ signata.
lineas liabent.

Paginae octonas 1

Liber 00011001. 227 praecepta 5000111011- ;
1105 Buddhicis (lata, 0 111110 Ρ1111011 Pasi— 1
molslclza 5011111111. Invocatione Palica ahso-
luta, liber incipit a verbis: Pratitnoksa si-
layelJi 50111111 0111011111ἱνο-11001.

IV.
Rataneivaliya
(olim No. 23. donat. Rask.)

l

Codex solia 619 palmarum continens,
digitos vicenos ternos et dimidium longa⁷¹

 

Vima'no-castre-praliumzmya 8100110100-

= 515 interpretatio et explicatio 051 libri Palici

511011, Vinnina-vatllm inscripti, 11111 111 (111111-
11001111 Khuddanikziyoe 1111115 sexto loco poni-
tur *1. Iu libro exponuntur, 11010 de 1111001115

” et poenis vitae futurae narraverit discipulus

(1011111111 Buddhae, qui sedes 01 mansiones
tlel'mictorutn visitasset. Liber Palicis 10015
abundat: in septeni sectiones (νῆις-11111)

divisus 051, quac aliae alium capitum 1101110-

’ rum 1111110111. Sec-tionum et capitum tituli sunt:

1. Pithavargaya (incipit, intro-
ductione absoluta, fol. εξ 1.)
l. Sva‘ina-pitlia-vastuva. sol. aa· r. l. 1.
2. Kuiijnra-vinlzinai-varnamiva. soLq 1. 14.

 

⁸) Maln'uanso. ed. Turnour. p. Lxxv.

