Sammappadaina-s. 23⁸.
Sammohavinodani 453,
Sampasaidaniya-sutta. 213.
8311113113. 1611.
Samyutta-nikaiyo. 263.
Sandaka-sutta. 233.
8311ᾱθς3. 741).

8311111113. 833.
Sangarava-sutta. 231).
Sangiti-sutta. 2111.
Sanghadatta. 5311.
Sanqlzaralflsltita. 1073,

’ SangralJa-kathaiva. 6511.
Sankhairaipapatti-sutta. 231).
811111(11111·ἰῐ111·11ῃι’ 2011.
Sappurisatauua-sutta. 2311.
831ζ31131111111111. 10111.
Sarananhara. 123.
Saranatthera. 521).
8ά7·α119α. 10511.
Sarangadara-kathaiva. ῖ13.
sarasangralja. 47³. 10111.
8111·115311κ5θ11ε. aab.
Sairasvata. 1033,

Scir-ipntta-ttlzera. 253. 311), 331).

Saropama-sutta. 2212.
Sarosh-baij. 1133.
Sarosh-yast. 113311. 11111
835511133113. 10811. 1093,

8351113111 11131111311111Ὶι. 10511. 109³.

Satara-kmnataljan. 433 513.

831111311113113-5. 213. 223. 2511. 2812„

3411. 4511. 4711.
83113111111111311. 1093.
Sattasdryodgamana. 311).
Savuri. 833.
Sekha-sutta. 2211.
Sekhiya. 20b. 433.
Sela-sutta. 233. 333.
Senkhanda-nagara. 7312.
semna-sennam. 8211.
Sevitahha- sutta. 2311.
Shikain- -0·u111a1ni. 1153.
Sibavalffkiyiln. 873.
8111318311.
Siddat-sangrava. 761).
8111111131113-ςί1111113111. 9511. 1033.
Sz'ddataeha. 481).
Sisat-i-sirdzah. 11111.
Sihanaida-sutta. 213. 223.
Sikkhaipada. 4511. 471).

121

Salarama. 5911.
1811111111. 531».
Singulovaida-sutta. 2111.
Singaraisain. 833.
{Sinbaffleploe 103b.

Sinhais 111111- dv atriuqati. Sob. 11103.

'sn-iniu- 3. 531.
1811113311. 11·»1) 1133.1143.1153

1815311311. 8211
ἷὸἰν3111111613 533.

Ska111dl1a1-1-1u1a111a1 43. 803. 993ζ

18111111131111. 10111.
Sodisanne 60311.
[53111111. ssa

8111113111· a1l)111a111a. 5211.
Sonaduttha-sutta. 213.
;8οῧ111·11]3 5211.
ἰ80111113111-5. 2811.
18111311311111113113. 433.
1810113. 33,
1811111111113-511113. 2311.
!Subhaisailamkaraya. 163.
ῗ811111111-511113. 213.
18111111115113-5. 333.
1811111111113. 1023.
ξ81111011111113111ζ1113. 163.
ξ811611111113-511113. 333.
2Suddha1ttl1a1ka. 3311.
*Sukha-vaggo. 313.
Sunakkhatta-sutta.'23b.

Suffiata-s. 23b.
⁴Supadma. 1023.
81111311113-531111111113. 2ῖ11.
811113-ς115ῐιτ3γ3. 7511.
Suranimala. 5311. 733.
[Sarapim. 833.
²Suravinai. 841).
δας-11113. 1033. b.
S'uajruta-sthaiua. 1031).
18111111111111110. 3211.
¹Suttupitako. 20b.
lSu1*a11111atilakai. 533.
ςδυιὶέηιιὶναήια. 911.
’81υ1311ῂίηἰ-5311116ς3. 753,
Saevul-sandetja. 75a.

,Ca-1hdap1akaisika. 1031.
&abd 3ς31111- -prakasikai, 10211

(² 1kt 1113111111 101b.
Qaikuntala. 143.

 

¹Sundarika-sshairadvaija-s. 333.

ζ’(ιΙίηάίΙια. 1013.
g'anh-ara-sena.1osa.

NJ⁴ 3111111111- 4113111. lua.

H} a'11·1'1· aa1k1 1111'111a1nsa1. 1001).
1ζ“111ἰ’1’11-51111’1113. 10311. 11113.
1ς11111510113 Ab.

{Civ apul· 11113. 993.
ξ(11·3-511)ι511111111113.43. 111911.
ζ1·11111111111111311 stava. 1003.
ζ1·111,»ηἱι·3-111111ί3 1311.
ς1111111κ1ι111111 133

sul aujoyin. 9111.

Τ11113(.,»·111. 833.

1 Τ 111· 111(’1-1-5111ῐὶ1 333.
’1”11111111115111113113533

Γ· 1111 11111111111· 11. &b
1Τ11111)1’1511111111313-511113, 2⁴21>v
111111)111 0⁴0. 313.

Ta 11111· 11. 0-1.

:T 31111· 351 1111. 1011)

Τ 111· ka 1111111511. 83.
3Tehhzitika-madnuwinija. 533,
JT'e-ja111a1. 5211.
{'ferumla-Soram. 911...
ῚΤρν3111113111. 511),
³'l'evijja1-sut1a1. 213, 233.
;Τ111·1·3[,»ἐ’1111.·1. 351).
·Theraputtaibhaya. 5312. 7311.
Therigaithai. 3511.
Tht'lpalvanqo. 73³.

111·-11151. 1133 b.

Γ11·01(11(1(]1-15·11111.1

Τ11’11111311(111·3.111 893

Τ11’111111’1131·. 8811 893.
”Γ11··’111 311111. 10911
ἑΤίι-ιι1311111111κ 8511.
Τ11’111·31131-5511·3111111. 531
Τ 151113-531111θς3. 753.
Tissa. 533.
’Ἰ“1551111131)111111ς3. 51311.
Τ155311101131·)·3. 3311.
’1’155353111311613. 3111).
Tithitatva. 1013,

, Τοραφινηηυα. 753.

'royadeyya-pudc'hza. 3311.
Tulaikaiveri-nuiletmya. 33.
sl'unyaljattha. 5211.
3Tur0ba1dai. 833.
Τυν313143-5111111. 3311.

16

35a

