83

10. Sokku-mosam. f01.73.1·.

11. Τ111·011111101-11105;1111. sol. 78. ι·.

12. 8111111111151111-111050111. sol. Sl. 1·.

13. 1171111111-1·;15ξ11-1110511111. sol. 86. ι·.

1-1. Μῑὶγέὶη-ιιιεὶ1111νε1111111-1ς1111111. fol. 93. ι·.
15. Annuidankadainda-kadai. fol. 96. ι·.
16. Μάνε1ἰ-1110511111. sol. 100 ι·.

17. Mudipzidain tedudiil. fol. 104. 1·.
18. 11·«”11,11)’11-11105;1111. sol. 106. r.

19. Desatzin-kadai. sol. 109. r.

20. T &dagni-vadai. sol. 117. r.
21. Sidai—kaliyzinam. fol. 121. r.
22. Stirapiiu-kidoi·1'·am. fol. 132. ι·.
23. 83ν1111-1110511111. sol. 139. 1·.
24. Vani-mosam. sol. 144. r.

25. Anuinzin-tiidu. sol. 149. 1.

26. Tiruvanai-sirappu. sol. 15⁶2.1·.
27. Rzivana-uyitam. sol. 163. ι·.
28. Rziina-linga-piisai. fol. 179. ι·.
29. Ayyotti-kokkudiil. fol. 183. 1.
30. Sidai-mosjam. Tol. 192. 1.

sol. 195. 1·.

31. Α111-11111111111-1111111-1110511111.

32. 811111111111-1110511111. j'ol. 206. r.
33. Garudiin-sodinai. fol. 209. r.
34. Sagzideva-moxam. sol. 212. 1.
35. Nakuliin mosgam. sol. 216. v.
30. Pulirzisiiu-mossam. fol. 221. r.
37. Arissuniin-mosam. soi. 228. 1·.
38. 171111ῢη-1110511111. sol. 231. r.
39. Sakkaram-tunai. sol. ⁶235. r.
40. Min-mukzin-kadai. sol. 240. v.
41. Emiin-sodinai. fol. 246. r.

42. Pundera-efudal. fol. 250. 1·.
43. Adumai 111·οῦ selingui„ ‘sive [1111111101-

kzinudiil. fol. 261. 1.

xvll.
Narrationum collectio

Codex solia 31 palmarum continens,
1611105 denos digitos longa, (1110111111 paginae

 

ἱ plerumque septenas aut octonaS, interdum
' vero novenas aut denas lineas habent.

Liber e codice No. xvl. signato, descrip-
tuS‚ cujus primns sex narrationes codex eon-
tinet, qum incipiunt: 1. sol. 1. r. — 2. soi.
5 r. — 3. sol. 10. r. — 4. sol. 17. 1. - 5.
soi. 21. r. - 6. soi. ⁶25. ι·. Prima Α(ωοζςοᾴ
diois folia indicem 011111111111 43 nai-rationum
exhibent.

xi'nl.
Perumal-kadai

Codex haud reeens, 101111 129 palmarum
continens, quaternos denos digitos longa.
quorum pagina: plerumque quinas lineas
1111116111.

Liber PerumaI-lfmlai versibus describit

¹ 165 a Pernmal sivo Vixque gestas„ 61 111·-

gumentum e libro Sanscrito. ViQm-purzina
dicto, hausisse videtur.

xlx.

Parab:isuriin-kadai

(e collect. Fuglsangj)

Codex quinque solia palmarum continens
novenos digitos longa, (1110111111 paginae qui-
nas lineas habent.

Codice continetur parva narratio de
Asura sive daemone, Paraluisuriin dieto, 11111

proelium cum 11115 commisisse. et ab 115

¹ occisus 6556 traditur.

XX.
Kusalava-kadai

Codex solia 39 palmarum continens,
undevicenos digitos longa, 61 numeris Ta-
mulicis 1-40 signata, quum numerus 22 011115-
sus sit. Paginae quaternas aut quinas lineas
hahent.

11³

