ι-ι - ι-ι

με

ΦΝΦΨΡΡΦΒΨΕ

φεοῼοῂιφφιρφεψν ,Φεεφμφεπειι-ῳεθν

ΦΕΦΦΓῙΦΨΡΨΞΨΓ*

Il. c. 2. ΐτειιῑῑειτῆ
mmmm firrv. l..3 (ᾗ)
τι-ἓτῑΓὲ-ᾖτητζᾟτῂ· sol.rr1.1.7. (π’)
mm Γ. ῑτῗ ν. l. 7. (πη
τιῗῐεηῆέιπιπῄ· fol. τπτ r. 1. 2. (τῇ)
Ἁῖζπῗεῒᾱῗῐίέῑ ιθ) sol. [ἧς l. l. 7. (τῇ)
&ww sol. :7 r. l. 9. (π)
τηπππῆτέῐ sol mv l. 5 (π)
Πτει-οιπηπτζῆτὲτ sol. εὴ 1. 1. 7. (π)
πῖὲφῐῃῐΐπξΠ-ἐῐ sol.÷71·.l.5. (π)
&Uffifmssxssr s01.5[ l'. l. 7. (ἃ)

ll. c. 3. αῆ-ᾱππτεπειπῆ
ειῆ-ῐει-ῑττπιπ-ιπτ Γ ετ v. l 7 (νῆ)
mm& sol. ετ r. l. 3. (ἰῇ)
πῶπῗππῆπεῐ-ττπππωωϊσν, 1.9(τῗτ)
&ranam sol. ἐῖ- v. l 7. (ἡ)
ππτὲπξή(εϊ.)ΐοίεῖτι. 1..10(ζ)
ww& fol. ιτ v. l. 5. (ff.)
ῆῗιῖῐῖξέῐῖτῇῑξπὲἑῐ sol. affir. l. 9. (ζ)
ππσῐτῐΐσε-επιπῄ fol. 277. l. 1. (ἶ)
affluam· sol. ur. l. 7 (Ὗ)
ᾶὶῆἸΤΠΠἩ-ἐῐ sol. “un HgL 6. vr)

ll. c. 4. ῑΠει-Π

εῐῄ-σιπῖΞ-ῃτῑ-’ῐ sol. ι’ᾗ· r. l. 7. (ᾗ)
τετιιτιπιπῆτὲτ ΓοΙ. π 1. l. 5. (α)
W s.ol fir ι. l. 4. (ᾗ)
austum-‘a sol. τῆ ν. l.4.(=1]
affin-mmm s.ol ar. l.1 (q)
mmm-r fol. π v. l. 6. (α)
Γΐτπ-Πὶἒῐτπππ s01.-771·. l. 7 (u)

&ffiww 1⁴01.ss r. l. 3 (α)

ammam 1⁴01.ss ν. l. 5. &J

sammua-a ΓοΙ. Ur. l. 7 (ἅτ)
11. c. 5. ῖΠ-ῐῐιτΤΤτ

εεῑᾱπέῑπῗι· fol. ῑῆικ l. 4. (εῗτ)

’ἐπιῇ (sie) sol. ς v. l. 2. (ἓν)

managa* sol. cg v. 1. 7. (εξ)
&W sol. g r. l. 4. (εξ)
&affigat—ri· fol. ῑῆ· r. l. 9. (U
azgassrffgavf'r fol. ἐι· r. l. 7. (Ξῖ)

ηηῇτῇ-Ξπι-(ῐ sol. ῑ v. l. 7. (ἦ)

Ξῐτὲῖᾙῆῑ-ἑῐ sol. Π V. l. 9. (ῗγ)

23
9

10.

b—

με

‚-7

 

‘N n
{W

999051925113-5-0302-

5030?

2⁴-

,ες-99089997

,ὓὲὓβῦῗῑςθῖ-ΉΡΡΦΝΓ

Γ·

2.

Hmssgffiss'r sol. π r. Ι. 9. (ἦ)
ΠὶΤῖΞϊξῐξῐτ-ἐῐ sol. ”g v. 1. 6. (ἐγ)
111. &ufftrmtrss

‘x

ΙΙΙ. e. 1. *mamam-7
sol. ἓ v. l. 4. (πε)
awa-affl iol. ῗτ v. l. 5. (ᾗ)
ΐεπτῇτὲπτῖΐτ (sic) sol. ‘c v. l. 8. (Ξ)
wazu? sol. r'er v. l. 2. [U

ww& sol. ᾖν. l. 2. (g)
&Samaga-rw? fol. εῖτ r. l. 10. (g)

wmwffu-rarffrgsszfr Γ. ff} v. l. 6. (εῖτ)
τῆσεπτῆτππηπξῆτῖῆ Γ. :ff v. 1. 1. (ἦ,
πέτῑυῐτηπῖπτεὲῐ sol. επ ν. l. 3. (ατ)
&gamm-277 fol. mr. l. 9. (ὰ)

111. c. 2. ΞΠπἩΤῖῆ·
Ξτππεῐπ-εῐτ sol. ⁹3} r. l. 6. (ὰ)
’ζῆ-01711· Πῖἲῑῗὲἣ sOl. ῥῖῐ Γ. l. 3. (τις)
ετοζῆ-Πππςπ (secundum commentarium
(fem, deest titulus in codice nostro
propter lacunam solii π-οῗτ 1·.).

’ᾶΐᾶπεεῐξῖῐῄ fol. Ξῖ ν. l. 2. (ᾗᾟ)

ετξιῐτζ-ιῡῑζπ-ττ sol.z?r1.1.1. (ηῇ)
-τῑηῖττέῐττ-ιπῐτ sol. εῆ· v. l. 2. (τις)
ττΠ-πίἒτῑτῆ-ιτ ΓοΙ. ετικ Ι. 3. (fn)

ΞΠΠΠΠῒῖΠῖῐῐζεῑο ιο) sol. ἔνι’. l. 6. (ξπ)
ειπππππττπῆ-ῐτ sol. ετ v. l. 4 (fr.)
&maes-ww sol. ἓν v. l. 9. (17:77

ΙΙΙ. c. 3. gestam&
ειρῆξπιπῖπ sol. εῖτ r. l. 2. (τῇ)
wag-47 sol. af} v. l. 7. (uffa
Ξῖῑῆῑῐὲῑῖοτξῐῇτ sol. ar: r. l. 4, [St]
ετῆεῇῖῖιππ maz-:7757 nar. l.5. (ες)
ετπᾞῖγὲ-ῆτῄ· fol. far r. l. 4. (τι)
affluam-ir sol. ξι r. l. 1. (ετ)
Ξτ-ιῖῑπῖιᾝ sol. π v l 2 (ετ)
-ατέκΞΠΞι-ῦπππ· s.ol π v. l 7 (ἐξ)
wwffiffffussx-c'r fol. ’ΐτ 1. 1. 9. (ετ)
&W sol. ῑῆ- r. l. 7- (εῖτ)

ΙΙΙ. c. 4. ’[ἒιήτεῐῑ-Πι Γ

ιτὶᾶτῖΐέῐπςῑῐτπῖ sol. ³7³7 v. l. 8. (3)-
amam affiznzffizffl sol. ir v.
l. 2. (5¹7)

