Ξ

Tertius libellus alia manu exaratus,
eontinet septem soliis (oo-(36) fragmentum

libri, quod vxorditur a variis adorationibus, Ἴ

quae omnes a syllabis mysticis ἓτῗ, ἶ, ἐῐ oaett.
incipiunt, ct ad genus librorum, qui Tantra

appellantur. portinere videtur. Ultima quae
exstant verba, sunt: ἓτῒῆετῖτ Umi- ιΞτῆ-ῐ-
ξῖΤε Π Π.

XIII.

(Jankara-vijaya
[olim Nu. 43. collect. Rask.)

Codex duabus partibus constat, quarum
prior solia 50 palmarum continet, digitos
undevicenos et dimidium longa, numeris Te-
IinganiS signata‚ et eleganti scriptura Telin—
gana exarata: pagium undenas aut duodenas
lineas liabent. Posterior pars folia ll eju<—
modi continet.

Pars prior codicis continet librum ζἀη-
Isara-vijuya sive ζ’(ιηΙϊ(ιν(ι-ιῐὶ,(μ;ζίιιμα (5135-
ΐῖΞΐΓΤ-Γ, ἐῐῑπῖῐῗτῖᾱῑῑῐ] inscriptum, quem Anau-
‹lagu-is, (Jankarae discipulus, conscripsit3 quod
vx initio libri patet:

¹ n ἒή u
anffrr ε’τῑπῑῐῖΠι-ΣΡ ζεπῐῑῇῖτεῑῖι
πτῐτ αειτζπτζζῗτ ςΐπ uzi& 5:3- [sic] armam- ι
ετπτῖῑτῆτζτῖῐῐῖτξτῐετῐῖ-ω-«ιῐῖπεπι ι ππ maj-”ffer-
ῑτῐῖεπῑίτ πξαῖξτῑῐῇῐῖπῐῖῐπταΐ erafzrffz caett.

Septuaginta quatuor capitibus Ananda-
giris descripsit victorias, quas magister cele-
berrinms de haereticis reportaewerat, et sy-
stema ejus philosophicum et theologicum

vxposuit. Singula capita sunt:

ν. l. affimat-:5:⁶1 sol. l. ι·. l. 4.

ι. 2. Ῐεὲσῖῑπῖῐπττεῐτπῖιή sol. 2. v. l. 8.

ι·. 3. ΞΤΞΠΠ ’ὅπῖῐῖῑῒέῐ 101. 4. v. 1. fi.

(τ. 4. ῗῨῐΐΠῖΠῖΙῖΐῖῖῦΠ sol. 7. Γ. l. S.

ι·. 5. ᾗἿΞῐΤΙῗῐΞιῗῑἮῖ-ῑῗῐῗῗῐητ sol. 10. v. 1. 3.
‹·. 6. λτῆτιτῐπεῐῐτππΐπεῐν-ἑσττ sol. 12. ι·. l. 3.
‹. 7. ἓωῐπππΐπεῐέυπ fol. 13. r. 1. 6.

 

§.0030 0909099900

090052052529

00000052005200052

8.

9.
10.
11.
12.
13.
14.
15.
16.
17.

18.
19.
20.
21.
22.

23.
24.
25.
26.
27.
28.
29.
30.
31.

32.
. 33.
. 34.
. 35.
36.
37.
. 38.
39.
. 40.
41.
42.
43.
44.
45.

πῆττῑπῖῑπὲση sol. 13. r. l. 12.
ἓᾙΠπῐὲΓεῐὲῦῗ 101. 16. 1·. I. 4.

a-rw-uzr-fff· λετττππτπ ῆειὲτὴ sol. 16. v. 1. 5.
&maffiaffiavssu'r 101. 18. r. I. 4.
Ξῆπεῐῐῐῖ-ιῐὲῐτῖῐΐιὲᾶῐ fol. 18. v. I. 4.
ΠῗΓε-ιῐῖῐῐῆῖῐὲῦῗ sol. 20. ι·. 1. 1.
rgzsffl: 101. 20. v. l. 1.
τπῑῑτπῦτπὶἦππῆεῐὲστ sol. 21.1·. l. 11.
πῠτπῗτεπὶπῐττπτῑ-ιῖῐὲσῖ fol. 22. ι·. l.2

masma-21 ῖῐῗῑιῑτῑπῠτιτῑῇτιῑῐῆἰτεῐὲᾰτ so&

22. v. I. 11.

ππτσῐῖτπῑῐῑατῖι-ετὲσῗ sol. 23. ι·. l. 6.
asan-affra& fol. 23. v. l. ιι).
&affl-*affl sol. 24. r. 1. 12.
πῇπῐῗττὶᾚῐῑῐῑῐὲᾰϊ 101. 25. ι·. l. 2.

πΐππῑ-ῖτεῇῑτῑπῑτ &saiw (sic) sol. 25.
v. l. 7.

ππτέιῆ-πτπῆειςή fol. 26. v. 1. <22
znmffizstfirwaffiassui s. 27. ι·. 1. 5.
ῆτὲτεπτῑτᾱὲᾱτ fol. 27. v. 1. τ.
fram-afwa& fol. 28. ι·. l. 7.
*ἒππππτῑιῐι-«ἕᾰτ sol. 29. r. l. 2.
effa-nam& sol. 29. ι·. l. 11.
πξῃτῑππΐπειῑσῑ foi. 30. r. l.

gx:

&canstat-ram fol. 30. r. l. ιι.
πεπιττιππῐῖὲτιτητῖτῖπῐτῖτεῐὲᾰτ sol. 30.

v. l. 11.

ξὲτππτῑτπὲστ sol. 31. v. 1. 1.
:maffia-&ur fol. 32. r. l. 11.
αππτῐτῖιῖῐὲ-τῐτ sol. 33. v. 1. 5,
ππᾶτςιξξῑᾱτππῇᾘὲή fol. 34. r. 1. 5.
πξαππτῖῐτιὲάτ sol. 34. v. 1. 3.

azrzssmfr-oeraefftr‘r 101. 35. ι·. l. 1
&mart-rar& sol. 35. r. 1. 4.
ζσπτῑτΐτιπεῑῠῗ sol. 35. r. l. 8.
&canufi-132²& 101. 35. v. I. 7.

εῆπηπῆειέστ s01. 36. v. 1. e.
ἡῖι-πῖτπ-ἑή fol. 36. v. 1. 12.
επὲι-τειτῑτειὲή soi. 37. v. l. 2.
amram-2325 fol. 37. v. ι. s.
&unffi-amma ῆεεὲύῐ s.
38. r. l. 9.

