Gogotha. 81).
(ἓοΙιι-υμύειύεει. 531).
Gopzilikai-sutta. 221).
Gopindtlta. Sa.
Gosh-yast. 113a.
Gosh-parszin. 114a. 1152,
Gosinga-sutta. 221).
Gotha-imlmm. 531). 73η
Govimla. 10521.
Govinda-sutta. 21.)

Grammatica Pailica. 561). 107).

Gllljattlla-311tta. 331).
Gulissziti-S. 23.)>
Εηῃάνάιηα. 14³.
Guruluqomin. 69a. 1).
Gaethapadaya. 770.

Hzilzisya-mziljzitmya. 51).
Haptziu-yast. 113³.

. Haribara. 101³,
Hariqdandra. 811).
Rasum-sandesga. 753.
Hatthipadopama-sutta. 221).
Hemaka-puc‘fflni. 331).
Henni. 531).

Hemavata. 33)). 531).
Hiri-sutta. 33a.
Hitopadeqa. 100.)Δ
Ηοᾲἰεῑὶιιῃό 60). 1).
Hom-yast. 113αῑ
Hormazd-yast. 1121). 11331).
Hoshbs'nn 113a.

Iddhipaida. 2821. 451), 471).
Indagutta. 53a.

lndirssi. 541³.

lndriya. 2821⁴ 45a. 471).
lndriyabhavanzi-S. 2411.
Irauiya. 83.)ἰ

lsigili-sutta. 231).
ξεὶἰεὶιιιῐιηιινέὶιι. 891).
lsvara-mzilaya. 76³.

lzeshne refitwan. 1131), 1141).

‚lajavakka-sutta. 24³..
Jziliya-sutta. 2²:1-
Jamasp. 111a. 113³.
Jambukhzidaka-s. 271),
Jamyz'ul-yast. 113³.
Janavasa-sutta. 21a,
,Iantovzida-s. 24³⁴

 

118

δεινά. 31). 331).
δεὶῖειΙω. 36)). 1071).
Jatukamji. 331).
Jayaddisa-jzitaka. 741).
Jagsadeva. 911).
Jayzunangala. 43a.
Jaymnpatika. 53b.
thina. 281). 451). 471).
«Ιίηυὶίῑιυ(ι’ᾗαηα. 101).
δίηεὸἰειῃκῐὶιΌ. 51η.
Jivaka-sutta. 221).
Jyotistatva. 1011).

Ηαόόάμιηα-ἰῇθνα. 24)). 571).

Ιζιιόόεί)’ῑῑιιῑι-51ἱι·ει. 57)).

- Dhaituulanjlisa. 591).
Kabzikurula-saudeqa. 7511⁴
Kzika. 53³.
Kzikavfflyljatissa. 33a.

,l{ak1161i1)alna—sutta. 22a.

Kalabavivzida-s. 331),
Kzilayogaqzistra 9b.
Ka'lida'sa 12b. 141).
Ι(1111)’ὲ’111. 821).
Kalpasthz'ma. 1031).

1 Isalydnasa'ra. 571).

Raima-suna. 331).

1Κ1111111111νεὶό1ἰ. 20.) losa. 1).

Kannnavihhanga-S. 2421.
Kanakasahhai. 8411.
Kziljasigaila. 53b.
Kanc’anadevi. 521).
Kandaraka-sutta. 221).

1 Κεὶῃᾴἱρθιιι. 821).

Kssnkayiin-kfflm'cin. 821).
Ka11kl1zi-vita11·a13i. 20:1.¹
J(ammkathzila-s. 2312.
Kapilai-wisagam. 84a. 913³.
Kapana. 532.
Kappa-pufidhzi. 331).
Kappina. 74)).
KaranamNa. 911).
Kuratotlza. 751).
Kasihhziradvzija-s. 321).
Kassapa-saffimtta. 27)).

Kassapa—siljamida-sutta. 21a.

Kzigikhaljda. 4a. 841). 99).
chs. 1 21). 1151).
ΚειιιιηίιήΙωῃᾲοΙῑι. 741).
Kavikhauda. 151).
Κιὶνίι·1ψ3113113. 521)4

Κεὶνγεὶ-όῆηάιῆῑω. 13).
ΚέινΥε-(Ῑεηᾪᾶ. 163.
Kaiyagatasati—sutta. 231).
ΚεὶγεινίόόΙιειηάεηιίἰζει-ε. 33).
ΚειΙάναῠΙιαΜα 151).
Kevattha-sutta. 212.
Khaggaviszma—s. 321).
Khanda. 271). 45a. 471).
Khanjadeva. 531). 731).
ΙΚΙι11111111κ11ν3111111. 451). 471).
’,ΚΙιιιιΜειιιίΙςεὶγα 321). 351). 651).
ῑΙζΙιιιιίιὶὶιςςίΙιΙῐΙιεὶ. 58)).
Kic‘fi‘asanghzi. 53a.
Kilesa-samyutta. 271).
1Kins1'la-sutta 33a.
NKissagiri-s. 23).
jKitti-sutta. 231),
,Kodha-vaggo. 31³.
1K01niliya-sutta. 33³.
1Kosala-samyutta. 261).
Rosam-himba 731).
ls'osamhiya-sutta. 221).
Kovul-sandega. 75).

4] limna-‹lvaipcigsana. 31)- 1001).
Kfrsmzmimla. 1011).
¹K1²513a—padzinka-[llita. 131).
ssssvtrakhmyda. 41).
{Kudirai-mufisi. 521).
ξΚιιᾴᾀεητιῇεινεί51-111101·11. 53)).
Kukkuravati-sutta. 221).
Kuudali. 53³.

Kusalavai. 831).
1Κ1111111111111-511113. 21.)
Κυί·ἰιιιεὶ1111. 39).

 

Ι,εἰ1)1111-3111(1(εἱι·ε). 27)).
Labhiyavasabha. 531). 731).
Laghukmunudi. 15.)
Lakkhmja. 211), 27.)
Lakunu-szira. 77a.
Lassukothzima-sutta. 23³.
Linattha-pakzisana. 2521.
Lohifit‘a-sutta. 21³.
Loka-upakziraya. 75).
Lokavaggo. 31...
Lomasakaggiya. 24³.
Lovamahapakathas. 731).
Lovaeda-sangralji 75a.

Mddlmvalmra. 1041..
3Madhupi13dika-sutta. 22³.

 

