⁷ Pariva'wo. 10...

120

Pingiya. 331..
Pirinivan-jeitaka. 741..
Ῥἰι-ἰῐ-[10111.425. 2
{Piyajat1kqs.23a.
Ρί)’.ἰ- vaggo 31...
Possm-1 sutta. 33b
Potnli-sutta. 221..
¹P‘ot,thapzida-sutta. 21³.
Pradipikziva. 69...
'Pratimoksa-punc'i. 65a.
¹ Plijzivaliya. 67...
Pulirziskin. 83...

Ραιῖηι(ιηαῗίιΙιαιῖαΐία. 102...
Ρῖιίίιιιῑινιιῐί. 701..
Pakiulja-vaggo 31³.
Pallimuttaka-vinaya. 481..
Ρειιιόεηωῐίζῌιίῑῃ. 421..
Panc'asatika-bhikkhu. 51..
Pandatanaya-sutta. 231..
pan6atant1·a 801). 93...
Pauduranga 531..
Ρωμῇῐιι-νθςςο. 31...
paud-naiman. 1151..
Panirffldu. 105... 1119...
Ρ11111Υ11-111111111 52b. Pu11de1·a-‹²i·u(lal. 8:3a,
P¹¹¹¹S¹g¹¹¹ ‘'¹¹¹¹- '³9¹ 10911 JPu11111kqsutt·1.33b.
Pafisatandim 801.. 96.. 1³0„anVl -s. 231>

P 11115131 113· ’111111118 11111111ἰὶἱ- 371 ‹33a 11)1111111)1·’1(Ῑ’.-1 5 24..

Ρ11Ρ1·1·1’«Ἶθ“ξ -’>'-0 3¹³¹ 1Pupph1-vagoa 31...
Papandastidani. 22a. 24...1·Ρ...ῃι,1.ρ.]ι.ἶ5....3, 3311.
Ρ111“1111118111“1111· 33¹³- Purissadhannna-sairathi. 091..
Ρωῖἱίιὶιεινῐι-5. 321.. ¹pnfflffiffi ..ἃ

Ρ1ΊΓ111Ὴ111111· 1121)-Ρ1111ἱ11111ὺ1111μίηόὂ1.
Pamilcramaba'bu. 731.Δ ¹pu11q 53a

pal'fflnssssfllffis· 33¹2 1Ρ11ν·ῐ.11)·11)1)ῑ1111- v· isi. 53...
Paramatthffllipnni. 351.. ¹

Paramasshajotikzi. 331..
Paravi-sandega. 75a.
Pan-fimea-vaggo. 33b.
Parififiuttajivitaka. 521.Δ

 

0111ᾶ1(1-)τι51.113..,
0111511111- ny :iish 112a.113a.
: Qurshid-yast. 113...

Raidhzimaidhava. 911..
Rzidha-sfflnyutta. 2712.
Ruyhunmzdana. 101... 1..
Raghuvanqa. 12...
Rziljula-s. 2711. 33a.
Rziljulovzida-s. 23... 24...
lizijanirghalgta. 106a.

Paisadika-sutta. 21a.
Pastira-s. 331..
Paitlna-p1·adipikzi. 9b.
Pathyaipathya. 105b.
Ρίιζίόόῑι - smnuppz'ula.
[ffb. 51³.
Pzitika-sutta. 21a.
Pzitimokkha. 19... 20... 65...
Ρηζί511111111111111. 451.. 4η»,
Patit. 1121). 113... b. 114a. 115a.
Pat·tllziml-ppakaraua. 46..
Pattini-devi. 76...
Pavijaya-sutta. 33a
Paiyaisi-sutta. 21...
Perampalli. 19...
Perunml kadai. SSb.
— tirupug'z'u· 85... 1..
- totth-am. 1091..

4321. 45a.

Rzijzivaliya. 721.. 73.. 96...
Ἰἰιῑζίαυαῖίαυω 103...
Ιῖτὶυιαιίθυᾶῃ. 109...
Raimalinga. 53...
Ha'ma'nnja. 1001..
:fflinuiya13a. 105...
¹¹Rzim-yast. 113³, b.

ᾗ [ἷεί5ει-ἰι·115ἰ)’31. 321..
Rasamanjffl·i. 104...
Rasavailjini 511.. 70³.
*naseam-a. 105a.
1[ἱππί-311151. 113...
Ἰἶῑιῒοιιει- sutta. 33..
luant zznivaliya 65..

[¹1 ›thav inita· sutta. 221..

Phalaka-dinna. 521..

thisukziri-sutta. 23a.
Phussadeva. 531.. τ31..
Pindapata-sutta. 24a.

 

¹(201da-Aviista. 112a.113a..b 114a.

1 Sagzideva.
,Sagzitha-vaggo. 261..
ᾗδίιῄιςχὶὶηαηάα. Ob.
*Sabassa-vaggo. 31a. 4

= Sakka1·:11n-tunai.

 

Ratnamziki. 103a.
Ratnzivali. 104...
33111131111111-511113. 23...
ΒαΗΙηψιὶΙα. 52...
Ιῖυῑζὶήῐςῑψῑιῑῐῐι. 531..
Βῐίνυῃῑι. 83...
Rivziyat. 114... 1151..
Riyaljala. 72...
Roganidzina. 104...
Roganimaya. 104a.
Rtusanljaira. 13...

*Rukkhadevatzk 531..
¹Rtipadevi. 521..
Ἠιίμεηιιεὶἰιί. 58.. b.

flumin-mitra. 421..

Sahhzisava-sutta. 22...
Salssniparvmaaa, ⁷

ἵ Sabhiya-sutta. 33...
ἱ 8116όῦ ka-s.

22b. 281).
Safiffa-vihhanga. 2-1a. 421.. 45... m.
Saddlmrma-ratanavaliya. 651..
Saddharmzilankzire. 52b. το...
Saddhasumami. 53...
Saddlmtissa. 53...

Saddhopzisaka. 53...
83a.

Saiklnnnzilapujikzi. 53...
8311.
Sakka-samyutta. 261..
Sakkapzffilja-sutta 21...
Sakuladaiyi-s. 23...

=S:i!akap;ita-s. 23...

Salayatana-x‘ibhanga-s‘. 21...
- vaggo. 2ῖ1..
Szileyya-sutta. 221..
Βςὶἰίιτῇὶι-Ιίιιι11ίιιῃ. 531..
Saliyariin. 841..

salla-suun. 33a.
sallekha-sutta. 22...
Samanagzima. 53³.

3S1iunal)‹'una-sutta 231.

sqnnumnm1d1kd- 23...
S unann ‘lphala- sutta. 21³
Samarujiva lcoemz'aeltc 741».
Sambandhadintzi. 1072..
8311111111(ΙίξςΙιί-5ιιῐῖῆ. 22...

.831111113.)31·ἰί)1)έ33ηἰ)13-5. 33...

