Bailzivataeiro. 5522. 5611. b.
Bairasa-kzivya. 751).
Barsam. 1131).
Β1131111311111111111113. 49η.
ΒΙιῑιᾱᾱεὶΙὶ-ειηῑει. 23η.
Bhaddziyudha. 331). ,
Bhaddekarattiya·sutta. 231).
Bhagavadgitzi. Sa.
Bhagavatpurzitga. 31).
Β]ι(ὶ1’ῑιιίι’(ζ[ιι. 41). 321). 335. 1051),
ssha'rana. 531). 731),
Bhdslcara. 951). 103).
Bhattikzivya. 111).
Β11ιίν1111έ11111. Bb.
Bhtivapmla. 103a.
Bluivaprakziqa. 1041).
Bhavavirati. 43m.
Bhayabherava-sutta. 2222.
Bhikkhu. 2711. 3¹³.
Bhikkhuni-s. 261),
Βὴο]ειι·εί]”ει-Ρ1·3Ῑ1311ᾶ113 1411.
BhlimiJa-s. 231).
Βοᾱ1111·εί];11(11111εἱ1.·11. 23a.
-— dhl'tzi 5322.
Bodhivandanei. 511).
Bon'hanga 282. 4322. 451). 471).
Braljmajala-sutta. 2121.
Brziljmana. 261). 315. 33η.
Brabmzmda-purzina. 31). 41).
Brahmanimantapa-sutta. 221).
BralJma-samyutta. 2111).-
ssraljmasnitra. lOOb.
B1·a1)m;5yu-sutta. 23a.
Bzcdclhadena. 361).
Βιιιιιί]ιι191ω.ςι1.4 241). 311). 331). 44αῇ
4611, ῙΟὸἱ).
Buddleamitta. 241). 361)
Bnddlzapiya. 481).
Bmldltaralslsleita. 51³.
Buddhavaggo. 31a.
Buddhavamma. 521).
Βυὼίἰηιςειωίζθ, 121).
Buddheni. 521).
Βυηᾱϊιῐιϊιεὶι, 1141). !
Butsaranc». 6721

Carmina Singhalensia. 751).
3— Talnulica. 85a. 1). 87³. 1081), 1).
Cakradatta 1041).

 

= (ῗαΙεναυανίἱ-ρφάΙενάτηα. 73)).
(fakkavarti-siljauzida. 21)). ,

117

ρειιιΙεί-Μιῐῐῑι, 235.
(*‹=t0kl1ila-sutta. 22a.

'Chandas-potaka. 771).

Cikitszi-paribhzisa. 1051).
Cikitszi-sthzina. 1031).
(Jitta. 211), 31).
Coraghzitaka. 521).
Corasahziya. 521).
[Jt'ulagalla. 531).
[Julauziga. 531).
ζύίεηὶεειι. 53).
thilavaggo. 33η.
Cuc'imalja'nliya-sutta. 232.

ι naljampota. 42³.

Dakkhina-vibhanga-s. 24a.
I)alad;ip1‘1j;ivaliya. 651).
Dallana. 10421.

Damaffli 601).
Dampiya-Sfflmt't. 32a.
Danu-sak. 351).

, Dnudavaggo. 31a.

Damlin lca.

ι Dum]iyzilankzira. 1611.
'Dantablu'uui-s. 231).
ἸΙ);1111411(11111111111111. 54).
3Dura'b. 111³. 1121). 114111),
¹Dasadhanuna-sutta. 51a.

Dasuttara-sutta. 211),

¹Dzitlnaisena. 531).
5 Dziyabhziga. 1001).
Daiyatatva. 101³.

Desatiin. 8322.

1Devatlahana-sutta. 231).

Devaduita-s. 231), 421).
Devzingu-k‘llappa. 109).

Ῑ Devaputta. 261). 53),

Devastbavira. 53a.

Ἰὓυνειῒὲί-ςκ·3111511ιὶ13. 261).
JDhajagga-sutta. 4321.
Dhamma. 33)). 531).

Dhaunnac'akka-s. 3511. 421),
Dhamnuidariya-s. 330„
Dhannnadetiya-s. 23a.

. ’ΠΙιευηιιιῑιᾱῑιΥὲὶ-ειιῐῐᾶ. 221).

1

Dhammadinna. 531),
Dhannnabadaya. 451). 4711.
Dhaunnapada. 30³. 32),

’- ΑῐῑΙ1θνειῃι1311ό. 31).
Dhannuappadhzina. 451). 471),

Dhammapradipikziva. 09).

⁹Dhammasanuidzinrt-sutta. 221).
lHnannnasanganika. 43a.b. 10111).
Dleammasmaaya-tissara. ‹in
¹Dhammasoljduka. 521).
0111111111111111111. 3121.
Ullammayuta-upzisikzi. 53η
Dhammika-sutta. 33)),
Dlnana-s. 231).

Dhanajziti-s. 230.

Dhaniya-s. 321).
’Ι)11;111ν;1111111’ἰ-1111311111)ζᾶ 1051).
Dharmaratna. 101³.
Dlmrmapu'la 701).
thitu-manjlisai. 591).
11)111’111111;’111111. 591).
thitu-vandamiva. 43a,
thituvibhffllga. 24a.'45a. 471).
thilu-saffiialta. 27).
Dholaka-sutta. 331).
Dighannkha 23).
Dighanikziyo. 211).
Diu-yast. 113a. 1),

Dipo. 2οη.
ἰ1)ἰζζΙ1ἰ-511111)’111111. 271).
Divzigaram. 57). &ssu b.
l)0an:'nn-siitziish. 1121).
1)11111)ἰζζΙιει-115511. 531)
nug-gata. 5311.
l)ukkhakkhandha. 22).
’Βιιιῃάιίαεω 1021).
Dutthnganlani. 531).
Dutthaka-sutta. 3311
‘Dvayatzinupassana-s. 33³.

⁴ Dvedhaivitakka-su'tta. 22).

Elu-aksgarzidiya. 761).
Enniin-sodinai. S3a.

,Farwardin-yast. 113³.

Gaclccsinbcc. 103...
Gzih. 113). 114).
Gzimadzirikzi. 53³.
{Gannani-samyutta. 271).
¹Gandhabbakziya-s. 271).
{Garudiist 83³.

÷ Ganre‘lsazztlza. 211).
Girkinda-pustaka. 901).
(ἱὴειζίΙωι-ει-ειιῐῐῑι. 23.)
(ὶΙιοζῑιηιυΙιΙιει-ε. 23).
Gi1·a-sande‹;a. 752.

 

