30

4. 101. prr r. 1. 7. — 5. 101. ᾗ r. 1.4. :i

F. — (ἱ. 101. τῆ r. l. 5. — 7. sol. ξ r. 1. 7.
(inscribitur quidem ειπῆ affl, nullus
vero exstat septimus).
Vl. sectio (ἤεξτῆπῐῖῐῗῐ) undecim capitum: 1.
Ξῖὲῐῐῐεῐπῇ· 101. πθ v. 17. — 2. επῖσῆπεῐπῆ
⁷ sol. ᾗ v. 13. —- 3. sol. ῑῆ ν. l.2. - 4.
101. a} v. 12. - 5. sol. vr: v. 1. 5. — 6.
τιῖτᾶπῆ· 101. ἒῖ· r. l. 8. ς. 1.’ἶῑ·ΞῐᾶἸΞτῒῒῖἶ“ sol.
a: v. 1. 3. - 2. ειτὲπῦπῆ· 101. ατ r. 1.1. -
3. &ist—saw& sol. fu r. l. 8. — 4. 3111·ἱὲῐὰ-
πειπῆ· 101. {fi r. 1.·( - 5. sswrssraw‘st 101.

u r. 17

Vll. sectio [wa-051) s( ptem capitum: 1 Ππὶἒτ-
(Πῖῐῖῐῑπῐΐοί. Ἰν. 1..7 -23ῃτῃπεῑπῗγ
101. xv 1..ss —— 3 ammi. arr.
l..2 — 4.’ἷῑε1-11ειττῆ-101.1.ῐ. r.l.5.— 5.
πξτήῖῦῖῑτιῆ· 101. εξ r. 1. 5. —- 6. W-
Ξιπῆ· 101. τέ· ν. 1.1. - 7. ττὲἹΞι-πῆ· 101.ιέ-ξ
ν. l.5.

Vlll. sectio (εῐζτῑπηέτ) octo capitum: 1. 101οῐ
r. Ι. 4. - 2101. ἷῖἳ r. 16. —— 3. πέπῇῇπῆ·
101. εΠ r. 1. 4. - 4. ῖππᾶπῆ· sol. Ξ· r. 1. 7.
— 5. εὴπῑῐᾶττῐῐ 101. ἐἶ’ ν. 1.1. - 6. Π-
εῐτῐπῐττεππτῆ- 101. gr: v. l. 3. — 7. 101. g v.
1. 4. - 8. wazu-fr sol. aq} v. 1. 4.

ΙΧ. sectio (πεῐείτ) novem capitum: 1. ἑῐέΐτωῐ-
cuman 101. fr: r. 1. 9. — 2. ῃῆ-«ἓτηῑ-
ειττῙ-ἶ· 101. Ξ r. l.2. — 3. Πῆτᾶτπειτῦἣ fol.
’ᾗ ν. l.5. - 4.τ101ειτπ“τ101.πῶν·1.2.-
5. ΕΞΠΠΞΠἿ· sol. ug v. 1.1. — 6. &nans-*r
sol. ιζ ν. 16. — 7. π’ΐῖῐαῑζῐπειττΐτ 101. gv.
l. 4. — 8. mma-trram? fol. g v. l. 5. -
9. ξὲσῐίῑᾱπῇ sol. Ξ ν. l. 6.

X. sectio (ῖππῐῖἼΠῐὲῗτ) viginti capitum: A.
11τή ασηπείτ — 1. 101. a} ν. 1. 5. — 2. sol.

ῃ v. 111. -— 3. πξῐεῑπῇ- 101. ἓ r. l.9. —
4. εππῖῑῐεῐττῖῐ 101. ῗῐ v. 12. — 5. fol. FU
r. 1. 2. τ *ra-unua? ΞἼῖ-Γῑῇ- — l. sol. ἢ· v.

19. -2πτῐεπε1πῆ 1. ᾗ ν. 1. 8. — 3. επστεῐῐ-
ᾶπῗῐ 1.Ξτν.1.10.- 4.’ἶῇτειπῖ>τ 1. ξιι- 1·. l. 1.
.. 5. ππᾶῑειπῆ 101. m v. l.1.‡2C.trrn-

 

ffiffiwuss—lmsolgvdw4—2 1137-
xre-ffluwffirfol. π1.1.2.-3 “fraxani-r
1011111 1-.3 - 4 πωτπῖ101. nv 18
5. ΞῐῐῗῖῐΞο-τῗι· 101. ’ᾗ r. .l. 10. ΤΣ D. wmss
— 11. (sic) 101. m r. l. 2. — 12. πιῑζεῐπῇ·
101. επ ν. 1. 5. — 13. Ξῐῆπο-ιπῗτ 101. ἐῖτ r.
1. 7. — 14. 101. Ῡῖῑ v. 14. - 15. 101. εξ r.
1. 9.

XI. sectio (τεεπιῑτπθῑτα-ιῇτ) duorum capitum:
1. &ww-71²3· 101. εῆ ν. l. 10. - 2. fol.
Π r. l.8.

XV.

Navanipzita
(olim sine numero.)

Codex maneus, ut nunc est, solia 28
palmarum hahens, digitos duodevicenos et
dimidium longa, litoris Barmanicis §re-fi,- Sig-
nata, eademque scriptura exarata. Paginae
denas lineas hahent.

ln codice inest fragmentum libri Palici,
qui 0 genere concionum Buddhae esse, et Na-
vanipzita (πῖῐΐ-ΞῘΕΠΞΓ) inscribi videtui-3 hic enim
titulus his exstat, 101. ενι r. l. 10. πει-ἱ-ῖ-ι-αῃπῆιέ.
W (sic) et 101. fv r. l. 4. in exitu libri:
Codex initio carens, incipit a verbis: “fim-
wzwmrxfzmffffiraz-rffucssffiffim}
caett, et in eo quinque exstant capitum tituli,
qui sunt: 1. ᾶπῗῖ· afa& 101. ζῆ r. l. 9. - 2,
aar? εῐξξπῆ 101.5ῆ1.1.1.- 3. amr? [τῆ-εῖτ
101. st: r. 1. 9. - 4. ειττῐ-Ῑ- «affl sol. z· r. 1. 1. — ,
5. εῐτὲἦ Ξῐῖτῑῗτ 101. τι v. 1. 2.

XVI.

Dhammapada
(olim No. 11. donat. Rask.)

Codex solia 28 palmarum continens, digi-
tos duodenos et dimidium longa, lite-ris Sin-
ghalensihus εῖτ-ἓ signata, eademque scriptura
rudi exarata. Paginae octonas lineas habent.

