23.
⁶24.

25.
26.
27.

28

29.
30.
31.
3⁶2.

33.
34⁴
35.

36.
37.

79

Vidradhi-c'ikitszi. fokffir. 1. 5. [S. 14.)
Kustavisarpa-‹Sikitszi 1”01. 3η r. 1. 7,
(S. ‘Al-22.)
Gulnuidi-kiwni-fiikitszi. [323¹. 18. (8.16.)
Udara-c'ikitsai. fol. ξ r. 1. 3. (S. 16.)
Prmnelja-c‘ikitszi. fos-f? r. 1.6. (S. 13.)
Mutraktddh1·a-‹3ikitszi. sol. fa· r. l. 3Δ
[S. 1⁴2.)
Upadanga-dikitszi. soka‘h: 15. (826.)
νῑιιᾱιιῑώῑκηεῄ. sol. agr. l.7. (815.)
Bhagandara-‹Sikitszil ἰωῇ-ιν. 17. (824.)
ΗειΓξοιιιιίΙᾶ-νγέᾶ111-611ίίῐεεὶ. sol} r. 15.
(S. 11.)

Vzitavyzidhi'-udzivarta-6ikitszi. 1’01. ἦ r. ἔ

1. 8. (S. 28.)
thnilaei-pzipdu-roga-c'ikitszi. fol. ᾗ r.
l. 2. (S. 20.)
ῼΓοῃίῑᾶ-όὶὴίῐεεὶ. f. ἰέῐ ν. 1. 6. (S. 27.)
Vzitarakta-dikitszi. sol. ξ v. 1. 4. (S. 29.)
Gophasipada-dikitsai. titulus non est sub-
scriptus. (S. 19.)

 

38.

ΚξιιὼᾛνγεὶὀΙιί-όίκίῑεό. sol. ἔτ v. 1. 7.
(S. 25.)

Vrana-rogzi-bhiuna-&ikits;i. sol. fxv. 1. S.
(S. 24.)

Striroga-dikitsai. sokffrv. 1. 2. (8:30.)

. Sanninyavidhi-t‘ikitszi. sol. εξ v. Ι. 4.
. Snehavidhi-eikitszi. fol. fr v. 1. 2.

. Assssakarma-dikitszi. sol. g r. Ι. 2.

. (Jalyzidhirasavidhi-‹EikitszL fol. qv. 15.

(S. 17.)

ἴ. 8ιι(11]ῑὶνὶ(11]ἰ-ό11ςίί,5;ἰ. sol. g v. 1. 1.

“. Prativisavid[ni-dikitszi. sol. ’ᾗ 1·. 1. 4.

. νίξέινίιΙΙιί-όίῌῐεῑί. 1“01.ςῗτν. 19. 17838.)
ι. Rasziyana-vyzijikarzma-Gikilszi. 1“01. {⁴³ v.

1. 3. (S. 39. 40.)

Cujus tituli Singhalensis interpretatio

[mese rasziyana-vyajikarana-c'ikitszi
ven anta karadukvuiba) sequitur, et deindo
verba Sanscrita: zrzffrtrmss· Πτιτνῑίτι Πεὲῐῖιῆἒτ-
ΐῑῖ (sic) 1133 ’ἔτι ῒὲπῐῆειπῐζε in quibus ver-

} bis liber finitur.

