ARGUMEN TUM.

››››››› wm-

 

FMM'ES INDIU BIBLIOTHEGAE REGUAE HAVNIENSIS.

Conium smscnrri . ,,,,,,,,,,,,,,, l¹ Ι. Codices Eluiei ei Sin-
l. Libri religiosi .............. 3 ghaleuses..... -- 63
ΙΙ, Libri philosophici et ἶ l. Libri sacerdotales ...... 63
ethici ..................... . S: 2. Libri historici . ., 70
ΙΙΙΟ Libri poetici ---------------- 12¹ 3. Libri poetici .............. 74
γ . . . .. .- 4. Libri grammatici ........ 76
n. Libri argumenti varlr.. l«) 5- Libri medici ῃ Ι 77
“omem 'inim ”””””””””” h ΙΙ. Codices Tamulici .......... ¹80

ι Llhm gasin cum 0⁰¹¹} 9 ΠΙ. Codices Cana1·e11sis,Mal-
monimus, '⁴ ¹ , divianus. Telingani ..... 91

i} 2¹¹¹²¹³'³.¹''³f¹k⁰ ············· ἶθῑ lv. Codices Manratffici et
kuttapitako ............... 202 . V ' . ι
C. Abhidhannnapissako .4..3] Gujal'atlcl · ···················· 9⁹3

η, Libri 3300¹.d⁰t3193 ef ξ V. Codices Javanicus, Rhat-
historici ................... ,47 ⁴ tanus, Barmanici ......... 94

ΙΙΙ. Libri grannnatici 55} Ammon. COLLECTANEA Enno-

CODICES Auis anlAE uxoris Ex· , PAEORUM DE mxoms ET LIT-
ΑῃΑΤι ........ . ................ 61 ¹ TERls anleis. ................. 95

[1101οΕ8 {Nom ET {RAMCI BIBLIOTHECAE UNIVERSITATIS
llAmENSIS.

Ι. Codices ludici .......... 99Ἰ 5. Codices Tauiulici ...... 108
1, [¹0deOE sanseritj ..... 99 6. Codex Telinganus ..... 110
2. Codex Bengaljcus ,,,,, 106 i 7. Codices Rhattani ...... 110

3. Codices Palici .......... 106 J
4. Codices Bal-manici ..... 107 ¹ U. Codi(¹es ῙΒΛΝΙΕΙ ---------- Ul
INDEX NOMINUM ........................................ 116

ww—

