5. sfrw f. u r. 14.

6. W [mr. l.3.

7. επιεπιτῖτ sm v. l.2.

34. ετῆτέππτᾶττΐτ

1. ἐῆῐῖῐῒῗ-«Εῐῖθ 1131: [4.

2. πει-ἣτε s. g v. 1. 4.

3. τῆψ fabr. 19.

4. afrem [πῶν. l. 10. 9. εΠΞγτ.ο s. gv. 1. 6.

5. 31:33: [qv. 1. 2. 10. firm-52 1.ῖῖ v. l.3
35. {swern-st 5. (336-341).

1. ετῖσῑτξῡ Ῑῖῖῐν. 1.3. 6. ἐἰ-Πει- [ῑῇ v. 14.

2. εστι-ε Ῑῖἳᾶγ. Ι. 11. 7. :scs-ff: s-fxr. l.2.

3. ἱππ-[ἦ [ἓν. 1. 2. 8. ετξ-πῖ [av. 1.1.

4. w? isszfrr. l. 6.

4. (326-3353.

G. σξη-γε [agr. l.10.
7. &rc-,0 1.ξέ ι·. 1.1.
8. ΞΠ [gr. l.4.

5. πῇῖῖτιῐ ίῖεῖτ v. l. 6. r. l. 3.
V ατᾱτῖτττῐττ
35—38.

36. τηὶτῃὲσῑπᾱπῆ l. (343-354).

ξζῑττῖτ s. :tlt l. 3.
ΞῇΠΠΤΓοΙ· s. rur. l. 4.
ξεῖ-ιτ [stt v. l.2.
ares ttestr. l. 5.

37- §ruffi-*affl ⁶2. 1355-363).
ΞῐῢτῇἓὮ ίῖᾗξν. l. 2. G. ττι-ττῖῑῐῖτὮ ίῖἣικ l. 5.
ὣεπῐέῐὲτπῡ sfgr. 1. 7. 7. πατηῖῦ ίῖἓν. 1.(1.
1²51} il›‹l.v. ls5.
Ξττῖπζῐῖιεεττ ιῖῖτικ l. 6. l. 2.

- :351³ss 1ῖῆ v. 1. 9. 9. few-nu f. τῇ v. 1. 4.
38. (364-363).

1- 5122-an s.='?r1-. 1. 4.

2. ῗῖἿτι-(ῗτῑῐ- [τῆ-ν. 1.3.

3. xysta tzssv. 1. 2.

sakan-20—

wszee-

v. 15.
5. ετςτῆε fur. 1. 7.
VI. ffffrwrzr
39—40.

39. ΞΠεΠΐῑῑτᾱτ-ιῆ l. (3⁴39—378).
1. Ξῃῡτΐῑπο ila-rr. 1. s.
2. ‘5135ssOE s. τῗτ v. l. 1.
3. &5331 [gv. 1.3.
4. ’.ἦ-ε. s‘U'· 1. 3.
5. mira: qu. l.2.
G. &mrim 1ἶῖ r. 1.1, 1. ὃ.

v. l. 10.

9- um0 [ῖῗικ 1. 3.

9. ἑΠῗᾹῖτω-πὲῐείῑ fol. q:

,πτῖη-ξσῑπ [ηε v l. 1. 6. &ETW [τῆ v. l.10.
7. ῆζΐετπτῑῡ fiffv. l.5.
8. {qurum-1310 &9117
9. Ξεῑυτΐππο [qv. l.11.
10. {yffi-sta ¹3³2* 1. S.

8- ᾗΤτ-Πὲἓζ sol. τῆ· 1·.‘

4. wag-..Tg sol. ἔτι

7· ΐπτὲᾶῐτπτετττῖετ· fol. g

8. {ar-137² s. gr. 1. 11.

¹0· :fg-mh fol- ’ἦ ι·.

 

40

8. Ξτπζέττέῐψ f-ftva.
9. mr} fizfrr. l.(3.
10. tfrrerfzrr'm s. ιῆ v. l.5.

1.
2.
3.
4.

5.

1.
2.
3.
4.
5.

ppffffiwp„.

smaesaesor-

1.
2.
3.
4.
5.
6.

1.
2.

3.
4.

,τι-κατε [mv. 1.1.

40. ‘ira-21:313& 2. (πθ-358).
&5330 Effrv. l. 3. 6. Γπέιξῑ ίῖἰῆς v. 1.3.
ἿῘΠ s. [ἦ ν. l. 5. 7. ᾗτπῑπης f. (1911215.
Ξτῖτετπ fer: r. l. 7. 8. farma 11:5²1 v. l.5.
ζῶα-,ΕΠ s-trzv.l.2. 9. ἄεξε ΐτέικ 1. 6.
πετὲ-απ [ιτς-[ν. l.2. 10. ειπειῑ fffiv. l.4.

Vll. εΠ-Πῖιηπγ
41—42.

41. affiawfi· l. [389—398).
{maj [Ἑν. l. 6. 6. εαυτῆς Ιῖῗῖῑικ l.11.
asfnfr s. ffiv. l. 1. 7. &Eam f. [τῆ v. l. 10.
Ἦ [πιέν. 1. 7. 831ῆῇ [cfr v. l. 10. ,
τῖῐῖζῐίῖᾖικ 1.5. 9.ετῑτῖτίῖτί”.ν.1.5.
ῖΐιῐὲτῆῖ f. Ἑν. l. 8. 10. Ξῐᾶῑῑῐξὲῐ ΕΗΓ. l. ⁴.

42. mmm-fr 2. (399—409).
-τ ῖπιὲτῑπεεΐεηῑεμιπ.
8. agg-nm& fg r. l.11.
9. ῑῐτπῑ Ῐῖἓιπ 1. 2.

πῖτεπτῑτ ίὶΐεῐν. l. 10.
agrum? [ἒν. l. 11.
ιῖῖἒὲῐΐπ sq· r. l. 3. 10. Ἑῢπῐττῖτσῑ sol. δ’ῐῖ·
εἶπε-εῖτ Ῐῖεξν. l. 6. τ·. l. 10.
gxfissr ᾖξεν. 1.3. 11. πῖπτε ίῖεῗτ v. 1. 10.

V111. axzfaum

43. ffiffrffifflffr (no—119).

57:31?ss ses: 1·. l. 6. 6. &faa f. ³1 v. l. 7.
3¹3⁶ss {1²7 v. l.8. 7. ξῆεη· fig v. l. 10.
W f. 211 v. l.8. 8. &HE-rur [Tua 1,-1.
{itm [ast 1'- l. 1. 9. Ξῐζῐΐῐ· ῙΪῨῘΓ. l. 4.
{TW [213¹. l. 4. 10. ξῐῆτ Γῗῐ v. l.9.

IX. :saffram

44. (ΩΟ-431).
ᾗτε-σμῆνω. ἱέῆπῑτετῐπτίῖπῶι-Ᾱτ.
affirma· ίῖιῗῗ- v. 1.9. 8. πεζᾷ-π Ῐ“. qr. l. 8.
W fiir v. l. 9. 9. ἷὲῒῖ-θΠῖῑῐῒΓ ίῖτξικ l. 2.
3333? 1. ar: r. 1. 10. 10. W s. 32¹² 1. 11.
guffss'r [nr. l. 2. 11. ujaim Εἶεν. l. 6.
[τετοῦ-εῖτ fffrv. l. 3. 12. fessa? 1ἶῗτίκ Ι. 11.

X- wffssm

45. (432-446).
πῆξε-π ίὶτῗτικ 1.1. 5. ειςπῖῇαττπι· f- cg v-
azgffim’ffia: f. επεν. 1. 1. l. 2.
&mn [mr. l.11. 6. &afra [tgr. 1. 5.
ᾗξςεῆῇτ Ῑῖτῇτκ 1. 5. 7. πεῇτο Ῑῖςζν. 16.

