13. ΒΙΙΙΙ(Ι(ΙΙ3- (lzffinntni. sol. ἐζ r. l. 3.
14. N Ι 3- Ι-Ιε ΙΙΙΙ3ΙΙ·Ι. 101. ’1 r. l. 3
15. Y almi-i (1333 ΙΙΙΙΙ. sol. 'eir v. l.
16. Asai w -d nn 3ΙΙ.,Ι Ι“,01 Trjr . l.
17. Deva-danmmi. fol. 312: v. Ι. 2

sol. ῐῖἺ r. l. ti.

Index, titulus subscriptus et preccs so· Ι

18. Brahuia-(laniatui.

lennes reliquant solii ’ἰν-Ι partein explent.

2. Libri historici
(πᾶ-νει.)>

XV
Ο
Saddliarin.·ilankzire

(oliin No. 26. donat. Rask.)

Codex solia 466 palmarum continens,
vicenos singulos digitos longa, literis Sin-
glialensibus Ξπ-έῐ signata, quuin tres nuineri
εξ. afr. ῐῆ· bis exstent. Pulchra scripturn
exaratus. Paginffl octonas lineas liabent.
Liber Saddh‹zrnmlanh-(ire' historico ser-

mone compositus, argumentum e. duobus

libris Pzilicis, Rasancibinz' et Mabci-umiqclta- ἓ

turmo, hausit.
eontinet narrationes, in nostrum librum trans-
ordo tamen et interilum tituli diffe-
runt: e posteriore. veto [133- tantuin reliquae
nan-rationes, Padinavati (5. 5.) et Meteyya
(24. 5), sumpta· esse. videntur.

ierunt ,

Qui versus

Palici, in illis libris exstant, ornnes profe-i

runtur, singlialensi soluta interpretatione

explicatae.

Liber in viginti quatuor sectiones (pa- *
riochedaya) divisus est, qnarnin tres prima:

introductionem quandam conficiunt, eaeterae'
21 quinas narrationes continent. sectiones

ΙΙ numatianus sunt:

ad Rasaw'iljinini, codd. ΡΙΙ. No. XXXVIII

Ε priore omnes 103, quas Ι

(numeri uncis inclusi:

 

et XXXIX. pertine nt)

l. {Numina-sangralja-varga. l'ol. fia

v. 1. 4. lutroducfio est, qnae (le fide
Buddhica et structura libri agit.

30

Nitlana-varga. sol. 7st v. l. κ. Si-
mili modo, quo Nidzina-katlia libri
Jzitakae (Cod. Pal. No. xxm), Ι
tani Buddha breviter narrat.

3. AbliinilJara-varga. 'solgw 1.8. Res

Suinetlliae enarrat.
4. 1)1Ι 3 Ι· niasondaka·varga siveDalJani-
solida-vag. (fol. εῖτ ν. l. 7.)
l. Dliarniason(luka-vastum.
l.4. [R. 1. ι.)

Vessziminzi-v. fol. Ξ v. l.3. [R. 17.)

Migalutldaka—v. Ι. xgr. l. 5. (R. l. 2.)

Sarapa-stliavira-v. Ι. 3²⁷ r. [S. (Β. [6.]

Butldlnzwainnia-v. Ιζῖέἕν. Ι. 7. (31.9.)

Manat ΙΙΙ antllizitu varga. (Ι. ³⁷³³ r. Ι. 6.)

l. Maliamandatu-vastum. fol. ζ Ι·. l. 7.
[R. Le.)

ὕοι-3531333333 Ι. q* r. l. 7. (R. 3. 6.)

Sivali-v. fol. ’ἔτ v. l. 5. (R. 3. Ιο.)

Saddlwyya-v. fol. έῐ ν. l. 1. (R.3. 7.)

3. Ρ3ΙΙΙΙΙ3Ι3ΙΙ-ν. sol. Ξ r. l. 6.
6. Nandiraja-varga. 001.ῐῇ v. 1. 4.)
l. Nandiraja-vastuva. sol. ΞΠ v. 1. 5.

fol. ffi· r.

5³¹÷—.w.¹0

ἘΙ

«ψ-Ιεεΰ

(R. 2. Ι.)

2. Uttara—samanera-v. sol. ἓξ v. l. 2.
(R. 3. 4.)

2‘. Sziklianiala-v. Ιο1.·ςῇ·ν. l. 7. (1445.)

J
4. Raparia-v. fol. {t r. 1, 2. [R. 4.3.Ι
5. Kaiicanadevi-v. Ι. τῇ V. 1.3. (8324.)
Yakkhavariditamarga. (Ι. δην. Ι.8.Ι
Ἰ. Yakkhavaffista·vastuva. sol. {g r.
l. 4. (R. ’.Ι 1.)
2. Many adristi- -Ι, Ι. gr. 1. 8 (R. 3. 2)
3. Abiguntliika- v. sol. ξῐΙ. 1. 1 (141 5)
4. Pul ipitlnkn Ι. 101. ξπ r. l. 8. (Β. 3. 3.)
5. Kavira-pattana-v. s. ΞΠ V. Ι. 7. (Β. 35.)
Tunyaljattlin-varga. [solfftv. 1. 5.)
1 Tunyal)attha-vastum. sol. ἶ r. Ι. S.

(R. l. 3.)

