46

aqum} &11:553 ἥτ’·τῑέτ trusam& 1

wamma mm ,ειτῐῑτπτ ,ς rma-gnra

art-rm ττι-..πῖπτῖῑῆἼ Ἑῖῐτπ &irim ι

«fr Ξπῖτῖῗ fath-{s ἩΠΞπ-’τ ςῐῖτξῖῐῐ 3353 (210)

ἠ-ῐτῑτέ-ῆῑπ-ῐτ ατπτ-ΐῐΠΤ-ἻΤ :mr 1

εῖτῑτσππειτῑτῐΤ mi- &rr-,rer επ 311 Π-

ττῆτ εΠῆΤῖῐ ῖπτ σπτππ mmai-fg 1

mumma aar ῑὲππ ετ ῑεῐῑῐετ 11εέΠῦ

ΐτι-«ζ ειῖῐο-(Ξ ἐπε-11 affirm mmm-'r 1

π-Ἳπτ-Τ-τῑτεῐ-ΤιπῑῐΤῐΤ-απαο-οτ

wama-ramwwmx-Rfiffifr·

mart firm ατο-Π Πτΐτῑτΐτ m ιτῐπτ ε-οῒτ (afr)

ἱῆ-Ξτ ἐκεῖ (sic) &mni-firm ῐπππετ &msa 11
Ἧτῐῒὲξῐῖῐῗῖ. caeteraque verba in Buddhaghosae
commentariis solita. cfr. p. ⁶25.

Alter liber, folia 63 (ᾓ-ἱῖτ) continens,
Pul!h(ima-ppalmrava-althalsatlza' (ῑτζῐῖῐπέπῖ-
:twa-2537) inscribitur, et conunentarms est
a Buddlnaghosa conscriptus in Pattlm'na-
ppalcaragzam, qui ultimus est septem Abhi-
dhannuapissakae librorum. Commentarius in-
cipit ab his versibus:

W Hsszr caett

‹ssmffiffsstw ‹taz-rim (sie) πῆῖῖτ

-xffzrw α-επ-ῠτ «Ἶτῐείῑ- ) ππῑιτπ

wrm? ατπτῆ ἳπεῑ πειῆῖεεηπ πεῖν ix

’Νι-(Γέ- πῠῐεήἓτ wanka-rw& ι

W (sim τηῖτπ maffia&

ξῑἹΐπ am ἀπῇ {rm-r Wzfivfr

πππ ἑτ ετυπῖτωιΐπ f'r gum Ππτῆῗπτῇ n

Liber in sectiones (ent) divisus esse
videtur, quarum aliae plura, aliae singula ca-
pita continvntg qui exstant tituli, sunt:

[— ἕζπεππιτπ 101. 32⁷ v. 1. 1.

2- ἱππεῖ-τεὴ εῑ-,κ15-ππσιψῆι-οῑ.
'³‘ ¹¹ 16-- wmffrerf-wti ''1¹1'- l.3 - &cmx
‘'fs-[2— WlssllS—uf-{w
1ῐ115-31π-1π11ὲ11 11.-ἦψεν

’Ἤ Yamaka sextus liber ‘²⁸¹ Abhidharhmnpignkae.

 

‘x

f.·'cv.l.1.—3t‡i÷rzws.5:1·.1.10.-3r::n;r·
[zz'v. l-7-—t1ff131ffr0s-rssrr. l.3.— ΞΠῖῐΞΠΓ
1.ἔῐ1’.1.6.-ε1;π1”1ἶΓΤ1Ἱ1’.1.1.-ῒέῐῑπεποίῖ
ῆῐ1*.1.9.-ΞΠῑ1-ῐῑῠῐ.ΐὲτ1·.1.9.-ῑίἓζ·ῑπίῖ
ffirv. 110-111Τ1.π1τ1 l .-Τ-1->1’.;Τ1

ν..12.-Πῑτπο1.τῆ1κ.14.’-1ἒετιτππο1ῖρτε

ΞΓ. 19-3Π-ιΤ1ἶ-11ῙΙ1-ΤΫὝΓΡ-οῐ1

14-ῆΤ-Ρ1Ξτ116-Ξ11ἒΠ-11ᾒ1

” 17. - 2. ag& ῐῑτῖῑπῐῐῐῖπστπῐ 101. {g v. 1. 1.

j 3.11π11“πΞ1Ἳ1-Ξ151τη1’01.ε-.1·.1.1.
{4 wfflmttmxum—fflwwffltrs.

 

σνΙ1-απτῐῑηπππαπῇπ1ε1116-
πῆπππτπ1σν14-4ῆΐ-τπῑεαῑετπ
επειῖῑεῑῐητπ101.ε11τ...15

5. ΠῈἿΓΠΞΠΤΞΙὌΠΠ fol. egv- l.8.

6. uqffif.qv.1.2.-a3afflwwmf.qv.1.4.
7. ’ΐπῑ-ππετπεῐππῐ 101εξν. 19.
8.αῑ1τ1ἢή1ἶε1ἰ·...1τ-Ξπ1π1τπῑτᾶτῆὲ11.ῑιπ
1Η9-8ἑιπῐῑᾱπε11ητ1τ101ετ1111
9.έτττῦπε1·ιῑ-ε1ῠΠ-τ101ετν.”’..14
10.τ1-ἐε1πῆιττετιητπ101.ε11..13.

11. *fffffffflffi fol.mv.l.3.—Waw
zrssgffirsawn fol. υἷϊ. 1. 2.

12. Wfflawtwlmum
13.ΤΤε[Ττ«1-5·π1σῗ111.ε1.-ττῑεΠ-1ἡ1π1
16-πΤπ1τπΤπῆπ1π113-τ1ἒπππεκ

aa>

1ᾗ11.1.-πὲῆπτπαππῆππῇῖή1ἶῇ1ν.

ἶ 110. — ffrffigm ετ {mam-qm ετειππ 101.
' 1ῑῆ v. l 10,

14. Qui-ormam 101. ir r. l. 9.

15. ’ὲητᾶῐΤῖ-ιτεὶἵὶῐῦῐῖῐῐ sol. ἐι v. 1. 10.

16. ὴπῑπῖτῆ-οπῑτζτπετυιπῐ 101. a r. 1. 2.

17. ἒ-επῑῐζῐὲτ s. ιτ r. 1. 10. — Ξῖπτῖῐπζῐὲτ s. u· v.
1-6· - ᾖῐῖπῒῖῐῑῒξῖῖῗ [.cn r. 1. 3. — W
sol. ΕΠ 1·. Ι.5.

Sequitur titulus subscriptus Τιξῐὲῐπᾶῐῑῦτ-
Ξ1ῖῖ1τ>1τῑττ strfzgzn ι τῑτΐζπῐ π Ξτῑῖτιῐεπῐῖτε-επῖσατπῐ,
et versus lui:

oswal} tm} ἑτεπτὲ-(τππῖα cram-tani
suffit-rege& πτιῆῒ επ ajx} ᾗτπηπῑπ 1
εξεππῖαττῗτὲ- τ’τππῐῖτπῗιτῖὲ ῐέῐῖἒωπτῐῆτὲ
&taff-:fr mmmmm war ι

