78·

S. Madanya-‹ffikitsa 101. 353⁷. l. 1..(V.16.)

9. Bharut‘i-prasekatisqui-dikitszi. 101. :g v.
Ι. 7. (V. 20.)

10. (¹nai-11i-bi·‹11·0ga-c‘ikits;i. ιτεῗτ vin. (vm.)

ll. Η111·ξο11111111-111111ν111Ἱ11-’ό11111511. 101. a? v.
1. 7. [V. 32.) ·

12. Miitrakrdhra-‹Sikitsai. [aar. l.1. (V. 28.)

13. Pramelja-‹iikitszi 101. ’ᾗ 1·- 1. 2. (V. 27.) .

14. νῑὼ-ωῑιιῑ-όῑιςῑιςεῑ. roias. 1. τ. (1123.)
15. Viddhiroga-(fikitszi. 101.ῐῖτ“ϊ. 1. 5. [V. 30.)

16. Gulma-dikitszi. soi-32 r. l. 3. (V. 25.)ὶ.
1 Sanscriti, unde praeter multos locos San-

17. (Jula-c'ikitszi. 101. ξ v. 1. 7. (V. 44.)
18. Πὼηῖι-όὶκίῐεεὶ. 101. ἓ r. 1. 5. (V. 26)
19. (Jotlia-sipada-e'ikitszi. 1.ΞΠ1·.1.2. (17.37.)

20. Pzii1dumga-6ikitszi. 101. ἦν. l. 8. (V. 34.) ²
21. Visa1·pa-6ikitszi. 101. ξ v. l. 8. (V. 24.) ³

22. Κ11511111-ό11111511. 101. a} v. 1. 3. (V. 24.)
23. Kimi-cikitszi. 101 π· ν. 1. 4

.....

24. 171111111- hh iff‘ind 11'1 granssly- 1-1111 elkitszi 1. ἶ

:rr-1..7[V. 31. 39.)

25. xl mulda-iiiii- 1151111131·οὸ11-611111511. 101 ξη-Ξ

1·.1..8 (V. 38)
26. [111111111ος11-611111511. s. ᾗ r. 1. 6. (11.29.)

27. Asi-gdhara-astliisrava-6ikitszi. 101. ’ΐΞΓ ι·. J

l. 7. (V. 35.)
28. Vzital·oga-6ikitszi. foi} r. 1. 5. (V. 33.)

29. 1711111ς1·0111111-0’11(11511. 101ῖεν. 11. (V. 36.) ¹
Garbhaqfila · garbhzisrava - nuidhagarbha- ’ἶ
inarka-c'ikitszi. 101. ᾗ v. 1. 7. (V. 411.) 1

31. Kumtil-aroga-bzilagralja-dikitszi. 101. ᾖ· ι’.
l. 4. (V. 5.)
32. Unmzida-apasmaira-dikitszi. 1.ῑ”1·. l.1.(V.l5.)

35. Naisziroga-‹fikitszi. 101. U v. l. 5. (VD.)
36. Mukharoga-dikitszi soit-gr. 1. 2. (Uist)

37. (jiroroga-dikitszi. 101. ng r. 1. 1. (Υ. 6.) 2
38. Υἰξ11-611111511. 101. σῆ- r. 1. 2. (V. 47.) “
(V. 48.) 1

39. Rasaiyana-fiikitszi. flur: 1·- l· 7.

40. Vyzijikaraija-t‘ikitszi. sfrr· l-T- (VAS.)
Liber in solitis invocationibus, (suum

Sanscritis 111111 Singhalensibus, finitur-

 

 

 

XLII.

Vara-yoga-sziraya
(olim No. 50. donate Rask.)

Codex folia 143 palmarum continens,
digitos vicenos binos et dimidium longa, li-
teris Singhalensihus επ-ἐῐ signata. Paginae
octonas lineas liabent.

111 codice inest liber, V ara-yoya-se'eraya
inscriptus, de morbis eorunique curationibus·
lutei-pretatis) Singhalensis videtur esse libri

seritos etiam hi tituli, quadraginta octo capi· ’
tibus (εῐὶῑπὶτ) subscripti, sumpti sunt: (numeri
uncis inclusi ad Scir·asanls,9epan1 pertinent]
1. Bhissag-lakssaija. 101. 55 r. 1 8.
Ῐ)1·111’)’11-3’111)11. 101. 3153 v. 1. 4.
Anya-paina. 101. εῖτ ῐῖ. 1. 1.
Pratisandh{gau-bha-prasvapprasiie'ikziyan-
(sikitsai. [sic] 101. ῑΞ 1'- 1. 1.
5. K11nuii·a-6ikits;i. 101. ῑῗι· r. 1. 2. [S. 31.)
6. (Jiroroga-ffikitszi. 101. ᾗ r. 1. 7. (S. 37.)
7. ΑΚξίιῸςῑι-όίῌῒεεὶ. 101. mv. 1. 4, (S, 33.)
8. Kal-1Jai·0ga-6ikits:i folfirv. 16. (S. 34.)

εὗ-Ψθὲθ

ὶ 9. Ghr:iuaroga—c‘ikitsai. 1.τῆ v- 1,4. (8. 35.)

10. Δ11111111111οἓς11-611(11511. 101. q· r. 16. (8. 36.)

ll. Jvara-cfikitszi. 10111· v. l. 7. (S. 1.)

12. Grai)a12i-atis251·a-6iki}²sai. 101. τῆ v. l. S.
(S. 2. 3.)

13. Rakta-1›itta-6ikitsai. 10131111 1. 7. (8.5.)

14. 1(ῐῇ11)’111·ος11-611(11511. 101. war. 1. 2. (8.7.)

i 15 Unm:i‹la-apasnuira-c‘ikitsai.⁴ 101. επ ι·. 11.
33. Netraroga-fiikitszi. 101. Ξ· v. 1. 4. (17.7.) ⁴¹
34. Karijaroga-e'ikitszi. 101. ε r. l. 5 [V.8.) ‘¹

(8. 32.)
16. Μύνόόὴή11111111111ς11-ό11111511. 101. fu· r. 1. 3.
(S. 8..)
17. Hikkzigvzisa-dikitszi. soit-3 r. 1. 5. (8.6.)
Pam‘akzisa-svarabheda-dikitszi 1. ετ r. 1. 4.
19. (3105111111ος a. 101 π v 1.·
. 1111111111- ti·s1›:i}›11aruc'i- c'ikitszi. sol ετ ι·.
l. 3. (8. 9.)
21. nidi-oga- 1111111).·1- ffikitsai. f-Hr 16.(810)
22. Annig rni· manda- c¹ikits2i Εὲπκ 17.. (8. 4.)

