CODICES ΙΝΒΙΟΙ.

e—zoee-——r

1. Codices sanseriti.

Viuit-parva
(e donat. Wailich.]

Codex folia 74 chartae Indicae continens,
quinos denos digitos longa. Paginae scrip-
tura Bengalica exaratae donas lineas liabent.

ln codice inest Virtit-cherefa (ffiwng’ff)
sive quartus liber carminis Mahaihhziratoe 110-
tissimi. Codex noster non raro ab editione
Calcuttensi discrepat.

11.

Κέςίῌιειῃᾴἔι Skandhapliraiiae
se donat. Wailichs)

Codex folia
nens, 'digitos vicenos et dimidium longam pa-

338 chartae 111111οω conti-

giuae, scriptura Bengalica exaratae, plerumque
septenas lineas hahent.

Codex continet Skandhapurziuae partem,
quae Kcigtt'lfleamla inscribitur3 constat eentum
capitibus (Ξῐὲλτῐῑϊ), quorum 1111111111111 &33:²1-
&mmm est. (Mackenzie collect. 1. p. 5⁶2).

111.
Civa-purzipa
(e donat. Wanich.)

Codex solia 144 chartae Indicae conti-

nens, senos denos digitos longa3 paginae-‚4-

1 pulchra scripturn Beuugaluca exniwilw„ octonas
’1 lineas habent.

1, 111 codiee inest g'ira-pmw'um (τ’ῐῐέῐξῖῐῦῐὶ»
Ξ historia (Jix'a’,
¹ viro sapienti retulisse traditur.

quam sauuatkunuzira Vyzisw
Constat 56

capitibus, quorum priunum sol. 2 1·. l. ·u. fini-

1111·; 2. sol. 5 v. 1. ⁴⁷. - 3. ἴξπᾶιῆπ soi. 9. r.
1 1. 4. „ 4. 5. 101. 15 v. u. 0. - 6-9. eemm
1 foi. 24. u-. 1. ι. 111-11. flmgmum 101. 29 v.
ζ 1. 6. - 12 flumueum soi. 30 v. 1. u. - 13
ἐ ῆιῆηυτηξξὶῖῐῖὰῆτζε sol. 33 v. 1. 11. —— 14. fmi-

1 mmmmm: 101. 39 v. 1. 1. - 15. mmmm-
* m foi. 41 v. 1. 1. - 16. gemm-‘u soi. 12 .-.
1 1· 5· m 17· Πξῦῦῖξῖῗῆ· sol. -13 v. 1. ἡ. = IS-

22. fm-flfm 101. 60 v. 1. 5. - 2321. mm-
j mmm} 101. 64 v. 1. 3. - 25. mmmmm 101.
“ 69 r. 1. 2. —— ⁶26. ᾶπεῐῑῆπ fol. 72 1·. 1, τ. —

27. ὗῶἧῗᾶῗῖῒε sol. 76 r. 1. 1. — 28. πΐξῖὲῐῖπ-
, mee sol. 77. v. 1. S. - 29-30. semem-e 1·οι
84 v. 1. 2. - 111-32. mmmm-amm soi. 89
1 v. 1. 5. - 33. zflvflmflme 101. 91 u. ι. 0. -
:si-41. §mammae s01. 97 u: 1. 1. ἡ 42. meu-
ππτῑι sol. 99 r. l.4. — 43. εττὲἳῆτπτῑξτὲπ sol.
1111) v 1. 3. - 14. mmmm 101. 105 u.

l. 4, - 45-50. aqum sol, 1:20 v. l. S. -
’ 51. :flerem-me: sou. 1:26 v. 1. 3. - 52-54.

κ A«

ΐετξῑᾶῑῆσπεῐῐῐέτ sol. 138 v. l. 4, - 55. trun-mu
i 1111. 141 u·. 1. 1. - 56. finitur sol. 144 v. l. 3.
¹ 111 verbis ῖῆτ εῆΐῖῐὲῐῖξῖῐῦῐ W 11 ψξ 11 *(1.

 

1

 

*) Cfr. vusnnu-Purana, translated by fl. fl. wilson. p. LVI.
13‘

