45

XXIX.

Sammoljavinodani‚ Patthzinattha-

kathass, Vibhangappnkarana.
(olim No. 14. et 15. donat. Rask.)

Codex solia 327 palmarum hahens, di· Ἰ

gitos vicenos quaternos longa, literis Sin-

ghalensibus ag: P ἒῐ signata, eademque scrip· ¹

tura exaratus.
lineas habet.
No, XXVIH. signati.

Codex tros libros continet, quorum pri-
mus, folia 175 (affl-fi) explens, Sammoba-
vinodam' (ἔπῆῧῖᾱῖῗῗζ-τῆ) inscribitur, et com-
inentarius est, quoni Buddhaghosa conscripsit
in Vibltanyam (tertium nostri codicis librum).
Incipit a versibus:

σξη-ξτῡῆ m& ῆςὶπ amiur&

maffia arg-fi affra ππππτῒ ι

’ἐᾶτῗτ gamar} Ξῐζῐῖῑηῗῖ maz&

ετξτῑεττζς ῑεῐτατῇτέῐίππὲτ Ξῗττῐ ir ι

Ῑέιᾶῑήῗῑπῐῖῐ ειτῑη aw &ami-0127?

32³?ss πετη erm& πῑπῐ ammaoni ι

anfi-m& ΐᾶπῐῖῗῑέπ ἓτῖῐπτπεπῑτπῑὰ

πῐτῆηττέτεῆῑᾶτέῐζπππππέ-(Πῆιι.

Deinde enarrat octodecim Vihhangae
sectionos; in commentario hi tituli exstant:

l. wxffiirxrfffiffi· 101. ffiv. l.3; continet 821-
amtrssfissffi· 101. ’ἔι- r. l.7. - {mvi-[ww-
ᾗιῖζεῆ 101. ξῆ- 1·. ,1. 8. - ῄπῐῑεῐτεηῖέζῇ
101. εῖτ ν. l. 9. — ῄῑεηῑειῑῆτιήῐτῖῑιῆ 101.
ᾗ ι·. 1. 2. - &wmwffiffr sol. ᾗ
ι·. 1. 3.

--xx

2. awnffiimmqw 101. ‘0¹3' r. 18.
3. αῐῇτέτίτπτέἱῖῑῇ 101. (ᾗ 1². 1. 6.

4, ῃ-Ξγξι-ίπγίᾐὲῑ- 1011111111 2; continet ΞἨΠ-
Πξτὶἦῗζπᾶῖπῐ 101. ᾗ r. l. 4. — &gg-aff?
101. {r v. 1. 3. - ΐὲῐῇὶῐπξῐο 101. ἒ]- 1·. 1. 5

5· ξϊῗζίῐῗὲὲῑπῖῐπᾟ 101. {fr r. 1. 3.
6. ττῆξπττξαπΐεῐίτπῐῑέᾒ 101. ἐπ ν. 12. con-

tinet zrfffflq'ss 101. q v. 1. 8. - ῑ-πῙέεΞῐ-

“ww 101. ’ᾗ v. 1. 4. - &ma-13-

paginae novenas aut. denas η
Est pars posterior codicis ³

 

W f- :rr r. 1. 3. - fmrmgarnmw
101. τῖτ ι·. 1. 8. - πτῆπντντξῐππε-νπῑτππο 101.
τῆ ι·. 1. 5. — Πῆτῑῐπηπξῐηητῑπ 101. ’ἢ
v. l.5.— τπῑπαἾᾶῇῑ-Πῦ 101. ⁷} r. 1.1. -
ἓἮΠᾘΠΠΠΞῬ sol. :E Γ. 1. 9. — παῖ-Ἧ-
ΠῖῑΠζΤτῬ 1. ΐιιζ r. 1. 5. — mmmm*
101. q· v. Ι. 3. — πῖςῖῖιπέςξῐῑῐῖῖτΐτ 101. :R-
r. 1. 7. — W& 101. ,ἦ- v. 1. 34
- {mr-er 101. τῆ v. 17. —- πεπει-
sol. Π· Γ. 1. 2. — ythmum-&gfff
soi. ir ι·. 1. ο. ⁰ ⁴
7. affrazgraf-ssimffiffr' 101. ng. v. l. 5. continet
&aarum 101. ιη ι·. 1. 1. - W-
ῗΙῇῐῖζὲῆ 101 [1 Γ. 19. —- ἐἶ-ζηττὲπζῃτῃο
101. eff: r. l. 2. — &wiffam-:rr sol. r'r. ι·.
18. - ῒῗῑῑῐῖῠτπῑκ-ζῐ 101. fri: r. l. 7. — εῖτ-
ΞΠΠΕῙΞΞΪ 101. ιτὲ r. 1. 1.
8. ἱππᾱψῒῐῐῗῑῐπὶῑτὶᾶῗ 101. ἷῗς r. l. 5.
9. ζῇπῐζῇἱῇτῐῆἳῐῆ· 101. τῇ· r. 1. 5.
10. &mia-&first 101. ετ 1·. l. 6.
11. ππτΐεῐίπτῐῑτῖῑεΐτ 101. εῐῐ ν. l. 3.
12. mfficzmffffi 101. κῆ ν. 14.
13. maest-afr 101. ag v. 1. 6.
14. ᾗτεῐεηετζῒέτίτπΐτΐῑῇ 101. a! r. l. 6.
15. mwbffilimffi 101. ιηέ ν. 1. 5.
16. ππηέῐῐγητῖ-ῗῑῇ 101. ir r. 18. continet sex
capita numeris signata, quorum 1. fini—
tur sol. ιῗῖ· r. 1. 3. — 2. 101. ff} r. 1. 9.
- 3. sol. ἰῐ ν. 1. ἵ. —- 4. 101. tr r. 1. 5.
— 5. fol. tr v. 1. 3. —- 6. 101. τε v. 1. 7.
17. fflfflmuffn sol. a· r. l. 1. continet
undecim capita: 1. {2212 l. 3. — 2.1“.ςζ r.
1. 5. .- 3. 1. ’ΞΓ r. 14. — 4. 113121 2,-
5. 1. τῆ· 1·- l. 6. - 6. 1. ffi- r. 1.5.- 7. 1. ἶῗΤ r.
l. 10. —- 8.1.τ”11-.1.6.- 9.1.ἰτν.1.5.-
1111. fir v. 17. — ll. ἓῐπὲῐὶἦῦῐῖῖῐτῖξᾱῑ·
101. tr: V. 18,
18. απεῑῖπΐσίπτετσιτπ 101. ᾗ ι·. 1. 2.
Liber in his versibus finitur:
affirm ῖτῖιττΓτ utrum aramagna}
’ῐῖιτέτ ἶ-ᾶῐῑξτ ὶ-εῑπσῐπῖῐπῆῖεπῖτ ι
§fair agffrzrgffffr ῑτ am} ἲέιῖπτππῑότ aar?

