Μ ,
10

Quum integri libri solia literis Singhalcnsi-
bus ῠῑ-’ξτ signata sint, apparet euin ab initio
alii ejusmodi codici, folia ‘230 (επ-[Ἰ] conti-
nenti, annexum fuisse. Caetcrum plures

Ei'ssssffflssgss'f 101.ῦῆ Ι. 5. (ᾗ)
ῑπῐέιτΐτπξπ sol. ἧς v. l. 7. (³1)
ῒῑΓΞΠξξπ sol. ΞΓ. l. 9. (ετ)
πῆπνπῑῇππςπ sol. g r. l. 9. (επ)
ΰὲ-Ἶῗξῗὲῑῐξῖτππξπ fols} v. l. 9. (ἓν)
Πῦῑῑῑῖἶ-(ῐῑτὲτῠτῐξπ fol. ᾗ v. l. 3. (ft)

pai-wc laeuum in codice nostro exstant. fol.
ς v.‚ fol. ’ζ v.‚ fol. πετὲ v.‚ fol. πῆ· recto.

ln codice inest liber Maljlez'ma-nilsciyo πῧῐπῗτξτῐξπ fol. ζτ ι·. Ι. 9. (ζ)
(πῐῗῑτπτῖτῖπῐῖῆ) inscriptus, quo continetur col· πξιπῗταπξπ sol. m r. l. 8. (ξ)
lectio concionum libro Dighanikziyae similium, l. c. 4. τιῗῐππειῑειττῖ-ῑ-
ῆΞΠῗΠῖἰπξ-ιὴ· sol. εῇ ι·. l. 1. (ἓξ)
πῗ-Ὧῆῐᾶπξπ “ sol. agr. l. 7. (Ξ)
Ππῦῆπῐῐῖπᾶῖξπ fol. εξ v. Ι. 1. (ἐς)
ᾏππῗπτππξπ 101. ag r. 1. 3. (ε)
ῑζῇπξεπξπ fol. g r. Ι. 9. (3)
πῗτπξι-»ιτξςπ fol. zfr v. l. 7. (Ξ)
ῆξῐὲῐῦῒῐξῑῆπξπ sol. ἱππ ι·. l. 2. (ξ)
mtrem& 101. fa v. 1. τ. ἶέ) “
πξῐπεπξῑξπ 101. :g r. 1. 7. ἲτ

9990719ᾳρ99

‚fl

sed minoris ambitus. Liber in tres partes divi-
sus est, quai quinis capitibus constant3 sin-
gula capita denas continent conciones, praeter
quartum tertiae partis, in quo duodecim insunt.

Singnlae conciones 11ae sunt: (literae uncis
inclusae ad commentarium Papafic'aslidani
(VII) speciano:

1. ajamim&
c. 1. πῇξΐὲξῐῖῐὲῦῇ

,εφφμφφ-Ρεπεῡῑε

 

l. massam& fol. στ ι·. l. 6. (zm) l πΞἯ-εεῑξῑξπ sol. q ι·. 1. 10. (3)
2. Ππσξπ 101. υτ ν. 1. 7. (εἰς) Ι. c. 5. {mazam-fi
3. απῐζᾛῖζξξπ sol. υτ v. l. 3. (ἰέῐ) l. π’ῐῇῒπξπ sol. ἓξ v. l. 8. (31)
4. ιτα-Γπξπ 1.01 σττ v. 1. 6. (53) 2. ἓτῖτῐῖπξπ 101. π r. 1. 7. (ᾗ)
5. ειππτξπ 101. ur: ι·. 1. 3. (ττι) 3. -ῐ-πὲῑξζαπ 10ἰῖ21 1·.l. 1. (τῇ)
6. πτείτὲ-ζττττξπ 101. ur: v. 1 10. (ετ) 4. Wffrssfflss'* 101. εῖτ ν. 1. 1. (Ξ)
7. ετπζρττιξπ 101. atr. 1. 6. (ετ) 5. πῇτπτπξπ 101. ττ v. 1. 2. (ει)
S. airam& 101 π’ὶικ l. τ. (ἐπ) 6. wawarie& 101.ετ;ι·.1.4.(6)
9. menz-<cara 101 ag 1. Lam-71] 7. &muge foi. πε v. 1. 9. (m)
10- Πῐῖῖῑῒζῐῖῐξέῐ s·01 ξω v· l 1·-·Τ) 8. εὲτπΐτεῐῦξπ sol. ατ r. l. 4. (ἒ)
1. c. 2. icam-r 9. ππΐππτπῐῖπξπ sol. ffic v. l. 2- (ηιξ)
l. agruissmE-r's 101. π r. 1 1. (τῇ) ιθ. πππῑτπῖτσξπ 101. 3 r. 1. 5. (ᾗ)
2. mmet-fram} s.ol ἢ v. 1. 4 (ἒξ) ., 11. xrffflssrrxwwss
3. -ῐῖτζᾸΠΠ-πξπ 101. π r. 1. 4. (επ) ΙΙ. c. l. πέατπειττῆ
4. ζᾞῦᾶπῖπξπ sol. πῖ v l. 7 (ἢ) 1. &ETW fol. q v. l. 5. ΝΤ)
5. ming-ki sol. tr v. l. 2. (53) 2. Ξε-«ῖῑπτῖ-επξπῖπ 101. ¹1. v. 1. 5. [for]
6. “affl-rw s.ol τι· v. l. 7. [εξ] 3, ’ῑγῌξπτπ sol. g ι·. l. 2. (πῆ)
7. §rrae-{13³} 101. π ν. 1. 9. (ἓξ) 4. ατπτ-Ππ (sic) 101.ῗτι·. 15. μασξ)
8. :r-{ffxfuzzwgssr 101. ²3. v. 1. 2. (ξ) 5. ῖῆῖΠττ-τπ-τ 101 rs v. l. 10. (ἦ) “
9. ἔ-ππέῑπῑςξπ 1“01.ἲτι·. 1. 1. (gg) 6. πππεπ-ξπτπ 1.01 tr: v. 1. 6. (ἡί)
10. &3331ngss 101. ἢ ι·. 1. 3. (ᾗ) J, ξπῐξῑΞΠπἹπ-π-έτ 101. ηπ r. 1. 4. (π)
l. 03. aaa& 8. ammam-W 101 ττι. 1. 5. (π)
l· τῖ-Πτῑπ 101. tf} ι·. 1. 2. (aar) 9. πὲτιτ-ττττῇπτέτ 101. τῇ v. 1. 6. (Ξ)
‘2- Ἠπῆῑῑτπξπ 101. z ι·. 1. 6. (τε) 10, παστειῑξπτπ 101. τῇ ν. l. 3 (ἓ)

