l9.

:i
N

72

3. Megbavarna-v. s. (ι’-ΓΤ v. 1.5. (1188.)

4. Kaka-vastuva. l'ol. 651. 1. 6. (R. 7. 1.) ’

5. Riyaljala-v. sol. 3¹2, r. l. 5. (R. 6. 6.)

Abbayattbera-varga. (fif-TV. 1. 2.)

1. Abbayatthera-vastuva. sol. ξιξ r. l. 1.
(R. 5. 3.)

2. Dbannnadinnattbera-v.
(R. S. 9.)

3. Giiniadzirika-v. f. ἐἴ v. l. 8. [R. (ἲ. 7.)

4. Dbannnaya-v. t'0l.3'r1·. l. 7. [R. 6. 8.)

5. Rificisangbaya-v. 1ἱ1ῖτν. l.2. (R.(i.9.)

Sangbadatta-varga. [sulfi- r. 18.)

1. Sangbadatta-vastuva. sol. &L r. l. 4.
(R. 10. S.)

2. Rattbika-putta-v. f. ιζ v. 1.1. (Β. 8. 10.)

3. Nesada-v. fol. {t} v. l. 7. (R. 9. 2.)

4. Silutta—v. fol ῗί 1. l. 2. (11. 9. 1.)

)

S

sol& 1. 1.1.

Γ. Hennivati-vastnva- s. ³1²1· 1. 1. 8. (1193.)

. Cirinziga—varga. (sol. ἦτ’-1. 1. 2.)

. Sirinziga—vastuva. s. 21: v. 1. 8. (1155.)

1
2. Aniba-{nnzitya-v. ᾔτην. 1. 8. (Ιῖ. 9. 7.) t

3. Kana-singzila-v- s-ssfrv. 12. (39.1.)

4. Vanara-vastuva. f. abr. 1. 2. (R. 9. 8.)

5. Jayampatikzi-v. 1014111·- l. 2. (R. 9. 9.)

Nandivanija-varga. dol? v. 1. 2.)

1. Nandivzinija-vastnva. sol. fa 1. 1. 5.
1Ιί- 9. 5.)

2. Dutiya-Jayanipatikzi-v. sol {⁸⁸ 14.
(R. 10. 7.)

3. lhlkklladcvata-v. sq r. 1. 7. (R. 9. 10.)

4. Pandaranga-v. folgv. 1. 3. 111, 10. 2.)

a). Dubbittbi-tissa-v. ῙἺἙὛ. 12. (illus.)

2’. Culagalla-varga. (1011· r. 1. 3.)

l⁴ Cdlagalla-vastuva (sive Sulngalu-v.)
t'ol. ᾗ 1. l. 5. (R. 10. 1.)
Tissa-samanera-vastum. fol. ζ ν.
1. 4, (R. lo. 4.)
3. Gola-upasaka-v. Ῐῖξν. 15. (R.10.5.]
4. ΡιιζῑιΙῆιῑηῐῑι-(Ιεὶγί1111-ιὲ sol? v. l. 3.
[Ιί. lo. 6.)

2.

 

5 Afiiiatara-kuntarikzi-v. sol. 5„- r. 1. 2. ’
[R. 10. 1).)

24. Tissanaiga-varga. (soiffrv. l. 2.)

l. Tissanziga-vastuva. sol. ret· r. 14.
(R. 10. 10.)

2. B'Ialjallika-vastuva. sol. ‘fr-4 ι·. l. 4.
(R. ll. 1.)

3. Pancasata-bbiksu-v. sol. (πῖ ι·. 1 2.
(R. 11. 2.) ⁶

4. Dantakutiinbika-v. fol. q r. 1 τ.
(R. ll. 3.)

5· Metteyya-vastuva. fol. εῖτ v. Ι. 3.
Liber deinde in solitis precibus et in-
vocationibus linitur. Ad calcem codicis 10-
lium exstat, quod indicem oninium fabularum

exbibet.

xlv.

Rajavaliya
[011111 No. 34. donat. Rask.)

Codex solia 79 palmarum continens, qui-
nos denos digitos longa, literis Singbalen-
sibus zzz-fr signata3 numerus enini ειὲἲ· 1115
exstat. Paginae plerumque senas lineas ba-
bent. Parva lacuna t'ol. εῆ· exstat.
ln codice inest liber, qni Htis‘aevaliya
sive lllubcirtijamliya inscriptus, continet
historiam insulae Singbalensis nsque ad regcin
Rzijasinljain secundum (a. p. Chr. 1635),
quam quatuor deinceps scriptores, quorum
nomina ignota sunt, literis mandarunt *)-
Librum, ch'jcwaliya. Anglice versum edidit
cl. Upbain **) In nostro codice nullae sec-
tiones exstant.; quatuor, quae in Anglica inter-
pretatione inveniuntur‚ sectiones in nostro
libro incipiunt: 1. sol. επ ν. 1. 1. - 2. fol. “w
v. 1. 2. — 3. sol. ει ν. 1.1. — 4. 1011ιὶ- ν. 14.

Codiceln anno p. Chr. 1822 exaratum

0550 patetv e verbis ad calcem libri adscriptis.

 

''‘⁴) 'restibus ’1111110111- (Mali-{varim p. 11.] et Fox (Sacred
and historical books of Ceslon. vol. 1. p. Nn.)

{¹ *Ὃ sacred and historica! books. 101. ll.

