32

Ε duobus versibus, quos scriba ad cal-

cem libri addidit:
afr πει-Πῖτῑττῆ εἴτι-111 1115ῑῇ-
ΠῡἜἿἨἹΠΠΠΤᾶΞΕῖΠΓΠΉΤ
ffi ετ εττπῐξῇῐῑὲῆτπσιτητῖτ
W 111ιῇ πστππῇτζζῑπλ-ι-ιπτ ιι
εῖτ mma-51 (sic)
πετεῑηειπζτὲῐ ετῇτιττπϊτι-(ῆ
tremerem-wi ιτῇῖῆῑττῗπεπ
&nmmo infimi: ἰτὲΕ-Ξὲιπ ιι
patere videtur, codicem nostrum descriptum
esse jussu 01 auspiciis Ottarupu-siljimiyzinae
cujusdam, qui totum Pitakattaya una 00111
00111111001111115 describendum curaverit.
Codici praeponitur alienum solium e libro
quodam Palico sumptum, litera Singhalensi

:rr signatum.

XVIII.

Dbammapnda et Dampiyziva-sanne
(olim No. 47. donat. Rask.)

Codex 111 11110 01110005, 01 00110 est, folia
92 palmarum 1111110115, digitos septenos denos
01 dimidium longa, literis Singhalensibus
az· 511· signata (1100 011101 folia binos numeros,

'ex-21 01 ᾗτε-ετ exhibent), cademque scriptura
0111110111 Peg.) 11110 octonas 11111· ·115 1111111 01

In codice inest liber Dlmmmapada
(No. XVI.) cum 0001111011111110 81ος111110051,
Dum-piya'va-smme' ,
1155310 quidum conscripsit..
11011051111111111111·;1.101.ε1ῐ1.1.7.- 2.1”.01 3171.
I..4 —— :.3 1’.01ε1ῑν..1011.-4 10131ῐο l.1.—
01011Ξῇ111-61111Η112-.101
ravim-S. 1111.1ῑ“111·.12.-9.101.;1511.
{.1. -10-’.101πῐ1·. l.7. -ll 101.π1·. le
-1210111-1. 1.2.-131011τ111.6.-
14 101.’ΐε11·. 1..9 —15 1’.01ει·1 1.5. — 10.
101. av. 12. - 17.1’1.111π1·.1,4,- 18101.
f-.1·.l..2 —19.s01231.l.e.-20.s01.3v.
18. -21. 101. 3-71 {.s. —- 22101351 ν.1.2.

quem Dliamnmsenaya-
sing uiae 500-

 

 

¹ — 2²2¹. foi. sa v. i.¹. - 24. soi. Ξ 1-.·1.2. -

25. sol. a? r. 18. Codex finitur in media
interpretatione verborum Palicorum sectionis
vicesimae sextae:

ἥξει-1 arxe-s ειτῐῖπῇ 1151 aarum} affiatu

1151531· arfa& 5111111 {ufir aar} 51101σῆ

3111 azer-mgni} {fr πιτΐπ ἔπεα ιι.
(cfr. No. XVI. sol. ξιξ 1. 1.ι. 01 No. XVII.
sol. 111 1·, 19.)

XIX.

Suttanipziia et Pal-amattliajmikzi
[olim No. 8, 01 9. donat. Rask.)

Codex 10110185 palmarum 1111110115, 11110-
110111001105 digitos longa, literis Singhalensi-
bus ³³2⁷} signata, eademque scriptura exarata.
Paginae novenas linens liabent.

Folia vigintisex priora continent librum
Sulca-niptita (ΞἩὙἙΝἸΗ) inscriptum, qui in
quindecim Ix'ltmltlanilm'yre partibus quinto
loco ponitur Ὃ, et brevissimis concionibus
atque quaestionibus variis constat. Liber in
quinque sectiones (ει-πῖ) divisus est, quarum
priores quatuor conciones (31) continent,
ultima vero quaestiones (Ξῖ-1171), quae 0111005
titulis inscribuntur, 11 quibus commentarius
interdum differt, alios exhibens titulos. Sin-
gulae conciones et quaestiones sunt: (numeri
et tituli uncis inclusi ad commentarium per-

tinent):
I· εῦτειπῆ

1. Ξπτξῄΐῑῗῑ) sol. ειτῐ r. 14. (sol. 111-ε r. l. 5.)
2. αΐτῐῑτῖῂ sol. εΠ v. 1. 3. (1’, τῆ ν. I. 3.)
3. wnffimrrrga s()l.fe·>{71·. 1.(1. (sgr. 1. 11.)
4. ειτΐει-ιπππῖῐξή 1111,τέ1τν. l. 7. (Ιῖῗέ1 r. l.7.)
5- 3³33ss sol. ειῇ r. 1. 2. (f. εῖτ v 19.)
6. Πῒὶῑῐῖῐῖῗῖῐ sol. εἰῇ 1. 1. 9. (1’. ἐκ v. 1. 1.)

*J annour. Mahaixanso. p. Lxxv.

2'²³‘] Urayaanam edidit Dr.
Ain-odoia I'ul 011 inscribitur.

Fr. Spiegel in Iibro. qui

