71

 

2. Vyzigln·u v. [01. ἶ--ῐ ι·. 1, 2. (R. 2. 5.)
3. Phalaka-v. 101πῖ v. 14. (11. 2. 6.)
4. Coruinitra-v. [01.·δτι·. 1.4. [R. 2. 7.)
5. Painiya-v. [01. ἔτ v. l. 5. [R. 2. 9.)
9· Brziljmalia-varga. (fol. τε v. l. 4.)
l. Marutta-brziljmaiia-vastum. [01. τῶν. 14.
1. 6. (Β. 2. ὅ.)
2. Souna-braii)maiia-vasti}va. 1“. igr. 1.3.
(R. ⁴2. ιο.) .
3. M0riya-brzilJnunJa-v. [01. ’ὲ v. 1. 2.
(R. 4. ὃ.) ἶ
4. Duggata-v. [01. ἔτ ν. l. 8. (Ιί. 3. 8.) ζ
5. Devasthavira-v. [τεν. M. (R. 3. 9.) 5 15,
10. Maljaisena-varga. (fol. ξ v. l. 2.) χ
l. Mabzisena-vastuva. [01. τι v. 1. 6.
(R. 4. ι.)
2. l)evata-anyata1·a-ma¹1u.5ya-v. [01. ᾖ ι’. ,
1. 7. [R. 2. 2.) ’
3. Rlipadevi-v. [01. 5} v. l. 5 (R. 1. 10.)
4. Vissamaloma-v. folfar. [13. (R. 2.3.) j
5. Indagutta-v. fol. Ξ v. Ι. 2. (R. 4. 4.] ζ

ll. 'l'ebhzitika-valga. (fol. [ῗῐ ι’. 1. Τ.)

1. Tebhzitika-vastuva. [01. ᾗ v. 1. 1. Ἰ
(R. 4. S.) r

2. Devaputra-v. [01.ἰ;;γ. 1.·2, (R. 4. τ.) ᾗ

3. Suvarijatilakzi-v. f. στὸν. 1.1. (Η. 4. 2.) ] 16.

4. Buddheniyzi-v. solngv. l. 2. (81.4.) ÷

5. Kuildali-v. fol. ’ἦ r. 1. τ. [R. 4. 10.) ¹

12. Bodhirtija-varga. [[01. ’.ἦ- v. 1. 8.) 1

l.

Bodhirzija-vastuva. [01. (ἡ v. l. 4. ξ 17.
(R. 4. 9. — Quae 41 fabu!ae‚ a Dhar- 1

masolidaka incipientes⁵ res iu Iu- ,
dia (Jambudvipa) gestas referunt.) ἶ
2. Saddhzi-sumana-v. [01. ἔστι r. l. 7. J
(R. 6. ιο.) - ¹
3. Dhammasavanopzisikai-v. 1'ol.?rv. l.1. 3¹
(R. 5. 2.) ’
4. Kutltlarajja-v. f. ῑΐτ r. Ι.·4. [R. 5. 3.) 18.
5. Migapoiaka-v. [. ἦ v. Ι, 8. (Β. 5. 1.)
13. Arafifiaka-varga. ([01.ῑ“τ v. 1. 5.)
l. Arafifiaka-Abhaya-sthavira-vastuva.
[01. τι· v. l. 2. (R. 5. 4.)

 

2. Samanagzima-V. [01. fgv. 1. τ. [Ιί. ὄπ.)
3. Nziga-vastuva. [01. τηζικ 1. 7. [Β. 5. 9.,
4. [tun-oliya-v. 1'01.‘z‘r³v. 17. (R.6.1.)
5. 1)ιίῑήμεὼὺῐιῐῖι-νεὶεἰ-Τίεεῐιίῆιενει-ν. [01.
ἔτ v. Ι. 5. (R. 6. 3.]
Kaikavarija-varga. ([01. ῐῗ-ι· r. Ι. ⁵.)
1. lizikavamatissa - vastuva.
1. 6. (R. 7. 2.)
2. I)ltu.5taganiuaiji-x'. [ἶῖϊ. 1.3. (R. 7. 3.)
3. Namlimitra-v. [01. 511⁴. l. 2. [R. 7. 4.)
4. suranirnmla-v. [την. l.5. (R. 75]
5. Mabzisoiya-v. s01.?‡r1·. [S. (ama,
(iotaimhara-varga.

[01. Ξ v.

1. Gotaimbara-vastuvzi
‹R. 7. Τ.)
2. Theraputtzibhaya-vastuvu. (R. 7. 8·

s. ἓ· v. 1. 5

Incuria scribae omissa est hujus nar-
rationis finis, et caeterae tres hujus
scestonis, tertia Βαναῃα (Β. 7. 9.),
quarta Velmvmmma (R. 7. 10).
quinta Islmfijmleca (R. 8. 111:
deinde desunt sequentis sectionis
I'lmssmlevu «R.
S. 2.), secunda Lablziya-vasablm
(R. S. 3.) et initium tertiae.
Phussadeva-vai·ga. (sol. ’Ξ v. Ι. 5.)
3. Dzithzisena-v. [01. πε v. 1. 3. [Β. 8. 4..
4. Mabziuelaka-v. [01.ῐῖτν. 1. 2. (R. S. 5...
5. &dimissa-v. fol. Ξ v. 1. 5. (Β. 6. 4..
(JzilirziJ'a-varga. (sol. Ἑν. 1. 5.)
l. (Jzilirzija-vastuva. s. ἦν. l.1. (RSAE.)
Nakula-v. fol. fx r. 1.ῖ. [Β. 9. 6.»
[01. εκ ι’. 1. fi.

prima narratio

⁴)
3. 83001]εῇἰεεείιιιῑῐῑςει-ν.
(R. 5. (3.)

4. Tissziya-v. [01. [ᾗ ι·. Ι. 1. (R. 6. 5.»

5. Ctilauzigatthera-v. [01. Q v. 1. 5.
(R. 8. τ.)

Tamhasumana-varga. (f. agr. 1. ὁ.)

l. 'rambasumana-vastum. sol. ἐξ v. 1. 7.
(R. 6. 2.)

2. Vatthulapabhata-v. [01. ἐἷς r. 1. 1.
(R. 5. 10.) ’

