3

πῆ {taff πῐτῐ ι §stammam ιτττ afa-zu mer
efrem} afflasset& πῐετ aaa} ειτππῐπῆ Ξτ-
πέιιῇῆιτῐέτ mss· πὲπὲπῆῖπα-τῖτςειῖτςῐῑπῖε-
πῆ afa& πῐῑέτ ’ἔτεϊ τιή §musi-fa ιι. Trium
capitum, quibus Nidzinakatlni constat, pri-
mum Dzirenida'nam sol. 1517 v. 1. 6. finitur,
secundum Avidzirenicla‘ncmz sol. τεῆ- ν. l. 11,
tertium »S'antilsem‘cldnam fol. fi'l· v. l. ult.

Quamquam liber 550 vitas Buddlme pri-
ores narrare dicitur, quod titulus quoque
Singhalensis Pansiyas-pames-Jzitalsa indi-
cat, tamen in nostro codice 539 tantum ex-
stant. In indice, a viro cl. Upliam edito, ‘tri-
bus plures inveniuntur, contra tredecim
omissae sunt, ut.) ’29 tantum vit-mnu nomini
exhibeantur* ⁵.) Libei in unun et viginti sec-
tiones (firma) dividitur, quarmn tredecim
priores continua serie numerorum 1-13 sig-
nantur3 septem vero7 quae sequuntur, numeros
denarios tantum (ΞΟ-80) exhibent, et ultima
titulo caret.. Septem priores sectiones denuo
in capita (Hm) dividuntur, quorum numerus
variat et decrescit3 prima enim ‹minden-ini,
sexta et septima bina capita continet. Po· ,
ster-iores sectiones (8:21) singulis capitibus
absolvuntur. Singula denique capita denas
plerumque vitas (Ξῐιῖῐῑῐῐ) narrant. Posteriores
libri vitae uberius describuntur, inprimis duae
ultimae, quae plures sectiones minores (13⁰3,
,ἰτόδῠ continent. Ratio et ordo totius libri
hie est: (seriem sectionum numeris Romanis
l-XXI, capitum vero numeris Arabicis 1-56
signavi).

*) Sucred and historical books of Ceslon 111. p. 267. J
sqq. Vitarum et additarum et amissarum nomina sunt7 j

 

illarum: 1) siricalecanny 29.1. — 2) Κπίεηῑι ¹
451. — 3) l‘oorna 452. — Omissasunt:1)ffi·- .
afir9uw—›assrffi15n-aefflgss5z-‹gffiss

7

1.

2

3.

 

1. nfflffle-elw fol. ετσ v.

19.9.-4›zm“⁴st;=r23..4—5 )ἲ>1ι“Ῐ4Ῑ’ἒ11ῬΙ“3-41--Ι

6)πι··«,ι·34..3- τ)ε1ῖῦῖῇ·35.1 -ωτιτσππ
uw361.—-9)3:rvr:r43.9.—10>1W
4513—11szfw407-——1JHW47
—15JW52U2

sl.

15.

, zinga-w ttrgv. Ι. 3.
’ἦΥῙ-ΞΠΤῩΠΤ 1ἶῖ ν. l. 2.
⁴¹. Ἧῖτῇξ ἱί-ἳ-ν. l. 2.
5.

- Πϊῖῖῖῐὶῗᾶ· f. qr. l. 2.
. εξὲτπὶῐπ 12} r. l. 6.

3. λῗῐῒῐῖῖῖῖῇῦ· f. fr r. l. 1.

affra-ez? [ἲν. l.8.
. affirm [aar. l. 5.

τῑτῖ-ιπῑπτη sol. επ-ΐπ v.

1. menna
1—15.

1. πῖπτε-πῆ (1--1ο.)
πσι-ειπιπτείς 1ἱτῑικ1. 5. 43,7,aam0 tlr'r v. 1. 11.
7. ειτξρ-Πῖ· l'. :Tz v. l. 5
8. mauu tta r. l.2.
9. :statut-21 [arv. 1. S.
negarint-er 1”. :fr v.l.1. 111. gasawt} tlznv. l. 2.

‘³ ἅπτει-,πῆ- 111ὴ211).

Δ..

. :astant [τὴν. l. 1. G. τῖ-[ντῗςτῑῑΐππ f, „9 r.
ῆΠὙῑ-Πῆπ fol. εξ r. l. 11. ν

l. 1.
Ξῐ-Ἱῖῑττ [εμπ l.6.
Hla’fmr s. qv. l. 7.

7 riv-ss s. zv. l. 6.

8. τιτι-ππ 1. ετ v. Ι. 3.

9 Ξῐιῖητῖῑττιῗτῑῐ ibd l.9.

10 ππντῐτ 1. ετ ν. 1. 5

3. §EQ-arma? [21—303.

τ. aaran? s. a: v. l. 6.

ὃ. art-‹tfamw t'ol. τ
r. l. 10.

εξεεξῑ s. εῖτ 1‘. l. 5.

Ξτῑῑῐπ 1“. ἦν. Le. 9. ειτσέο f. τι r. l. 6.
. τῖτῖῖτῦ 1“.ἑῐι’. l. Β. 10. τὲΐσῐειῑΟ fol. 3⁷1 v.

W fier: r. l. 6. 1. 4.

4. agarai-rav& t31—40)

ΞΞΞἹΞῘΞΠ f. ᾗ ν. 18. 6. mgni s.53v. l. 6.

τε [ἓν. l. 8. τ. safer? [gv. 1. 6.

trahar-r [ἓν. l.10 e. εῐᾶτοίὶῑν. l..10

W01'.}1'. l.S. 9.“Γ“ζ“’ s.3⁷.Vl2

εζητ» ¹332 r. l. 6. 10. torf-w 1“. ῑ-τικ 1..1

o. &quanam-rr (11ῃ 50).

6. Ξῑτῑῐῆζπεπῦΐῆτικίῥ.
7- ᾶτεῦῆο [mv. l. 2.
8. Ξτῐῖειῐ s. far v. l. 6.
ττι-»πετο Kar. l. 5. 9. amar-r [ἃῆν. l. 9.
ῖτῆἷσῆῡ 11πν. l. 2. 10. Ξτῖτψ 1“. gr. Ι. 2.
6. επῐῇεῐῖιττῆ· (51-130).

6. Ξπξιπῑῐῐὸπὶῐ sol. {g
l. ν. l. 4.
aaranzwfiqsxnlss. ἌΞΠῖΓῆἚΟ [ar. 1..ss
3m³wu⁷a0 figi-.1.? .?ru†u-›ribd v. l. 11.
τῑ-το f.qv.l.10. 9.T1†}773s.}1·.l..6
argi-[3210 s. qv. l. 10. 10. ἀπεπτεῖν fi} r. l. 9,

ἓπέᾶτο f. τε v. 1.4.

