ππῑππ ξς &wi τζῖῐῖπᾶῑῖῐῖ-εῑετε
&wau π-ᾱῑτιτσῑῐ τιπττ ἑτῗῖεῇῒΐι
τετε w? πτπτειῐττπεῐ-Π τητετυῖτ saw ιι

Librum ad bk 1111111 ipui sine sectionem
Α(Ι ,gastya- -sainljiti 10κο1101101 pe·¹1tinti·e‚ e ti·
tulis postremis apparet, quorun} ultunus habet: ³

εΐπ πῖεεεππζζῑῑδτ πῦτῐπΐῑεωή ῖππτπητπῗππῖγ

mirra-squinum aum} {eam} επιπῗπττ ῖττῂῑ ¹
fflz-rxrffiwrs afferre-:awa ππ( ᾗπτῐῐῗτ- ³
ἓΠῗΤ ςεῑῐτΐτε 11. Liber in septuaginta (luo capita

divisus est, (plorumpriinaduo introductionem

quandam continent, in qua Hzilaisya laudibus ·

extollitur unacum symbolo signoque Cium,
linga vocato, quod ibi adoratur. In tortio ea—
pite index inest, et in ultimo (7⁶2) epilogus qui-
dam3 caetera 68 ludos. describunt, qui onines
singulis capitibus absolvuntur, praeter tres,
quorum unus, decimus (luintuS‚ tria capita,
duo vero, primus et sexagesimus alter, bina

complectuntur. Singula capita haee sunm
numeri uncis inclusi ludos indicant:
e. l. ετξῐῐῇῆῐε sol. 4. r. l. 6.
e. 2. ῖτεῑῖῆῑὲπῖιππῐ· fol. 6. r. l. 14.
3. stammam& 101. 8. r. 1. 14.
4. ειξειτῖῑειηε (1) sol. 10. r. 1. 5.

«ι wanga-g (1) 101. 12. r. 1. 4.

. “aarum Wffrtrzressffia: (3) 1. 14. v. 1. 3.

· Πῖῑπέπῐῑϊπὲῐ (4) sol. 16. r. l. 11.
9- affirmavit (5) 101. 18. 1·. ’1. 9.
10. τἿ-ῐ-[πῑῗέτ (6) 101 20. 1 1. 5.
ll· επῦῖτιῑῑτΐῆτ (1) 101. 21 1. 1 4.

⁶... π-Π-Πα-Πηπὲι· (S) sol. 22 v 12·

14. msa-min (10) 101. 24. ι». l. 9.
15. πεπτὰ (11) sol. 25. r. 1. 5.

16. mmm (12) 101. 26. r. 1. 10.
17. ῦῇτὲει-ιῑὲι- (13) 101. 27. ι·. l. 7.

18. εζεηΐῑτὶῗτέτῖτζή (14) 101. 28 r. 1. 12.

&maerere (15) 101. 30. r. 1. 7.
&aarum (15) 101. 31. v. 1. 12.

φφφςτςτφετφφεπςτς--ᾳς--ς--ςτφφ
id
ν

5
6. ὶῑτειπῑηῑτὶἱτι-ῑῗπὲτ (2) 101. 13. r. 1. 10. ’
7
8

13. ammaus-21⁸1& (9) 101 23. r. 1. 14. ¹

 

φςιφφςτφεῖφφφφςτφφφφφφφεττ-ςτφφςτφ

ΦΦΦῬΦΦΦ

novor-<³0

21. ’ἦῆ-ἴε &TW (15) sol. 32. v. l. 15.

22. &ffiffiznr'r (16) 101. 34. r. l. 15.

23. παῖζξτέιῇι-ιτε (17) 101. 37. v. l. 8.

24. Ξτὲι ame-affl (¹8) 101. 38. ν. 1. 2.

25. affirm (10) 101. 39. v. 1. τ.

26. &aruir (20) 101. 40. v. 1. 4.

27. ᾗτπηπῗτετύτ (21) 101. 41. v. 1. 10.

28. msam-T& (22) 101. 43 r. 1. 5.

29. ἓςτπῖιτιπτῖῖῖῖτῦτ (23) 101. 44. r. 1. 11.

30. εππτῖῐττζῆᾶτῑϋῐ (21) 101. 45 r. 1. 12.

31. ΐεῐπῐππῐῆπῐῖ-ιῖπόῐ (25) 101. 46. v. 115.

32. ειτιᾶτστῖῗτττῐῑᾱτ (26) 101. 47. v. l. 2.

33. &effetam (27) sol. 48. 1·. l. 14.

34. ποιεῖ-,τὴ (28) fol. 49. r. l. 6.

35. wazfflma (29) fol. 50. r. l. 6.

36. aare& (311) 101. 51. v. 1. 4.

37. ᾓτέῐζῐτ (31) sol. 52. r. l. 11.

38. αππῗεῐπῐι (32) 101. 53. r. 1. 4.

39. &refu-W: (36) 101. 53. r. l. S.

40- ῐΕἹν-(τῐῖῗπᾳπῖῆῐὲῐπῖπῑε (34) 1541. 115.

41. custumis (35) 101. 55. r. 1. 9.

42. memmi& (210) 101. 56. ι·. 1. 4.

43. ῖῆἒῖᾓπιτςῇπ (37) sol. 57. r. l. 2.

44. WHWW (38) s. 57. v l. 10.

45. Ξ-ῑπῇτῑῆῆῐζπῃηεῐή· (39) s. 58. v. 14.

46. σψατσῑππῖιῐὲτππὶτππῆ (1ο) 1. 59. v.
l. 13.

47. επῐς-ιΠῖῗΞΞῐι-Πε (41) sol. 6θ. ’.τ l. 2.

48. ’ἐτι-ιτ effa-01:1³3& (12) 101. 61. r. l. 111.

49- W Wlmir (43) s01.61.v. 1. 12.

50. ιτζ-εῐτῑῐπῐῑῐππτέτ (44) 1. 62. v. 1. 14

51. :rm-muta vermem-xta 5) 164 r. 1.

52. ειῆῑατππτῇεεῖετὲιῑπ-ττπ (16) 1. 64. v. l.1·.›.

53. uanam arv-rma rtrss-srussff‘a‘r (4· 1
sol. 65. r. l. 15.

54. ᾗῆτῇἶῐῐὲεεῐῖῐτ (48) sol. 66. r. 1. 10-

55. finum& (41)) 101. 67. r. 1. 11.

56. εἷῗεῐῇ-τῐῐφῐΞῙ-ἑι· (50)ν sol. 68. r. l. 4.

57. mmmm& (51) sol. 70. r. 1. 6.

58. τὶς-(επ Τῖτῇῆέτ (52) 101. 71. ι·. 1. lo.

59. πῖεῇῑιτςκξσῖ (53) 101. 72. r. 1, 3.

60. l. 1.

ww (54) sol. 73. v,

