54

Reliquae tros fabular. sunt:

1, η-ᾒττῗςεςιπ &tc-lg 101. ζ r. 1. 1. (S. ⁶24. 20:

2. uzaufzrzrrtmqwg s. ζ ι·. 14. (8213.)
3. ζτῆῖπῗτῑῆᾶππ ΞΙΤἏ· ίζζ ι·. 1.1. (8211)
Sequuntur hi versus: z
maa-r ι cra-:maffia ειτπέτ τπεεπῖἳτῆ
am suma} τ’τῖιτεπῐ :r-‹rf‘r ungu-nrm ι
aarum& εῖτ-εἶτ εῐῑξτῖΐτ zatecz-fga&
πῆᾶῑππςεπτὶἓῐ σετῐᾞ πΐτῑτῑᾱέπῐ ι
zfsssswvrzrfi-ffg rt-sfqar πτεηῐῗῑιπῖ
ειη-’ᾗς &zetum-r ῑῑέῦ z'r Πεεῐῖῖῐ gift
{ruffi-'125' cameri qui supra (p. 25. a.)
exhibiti sunt. Codex anno 1). 1812 de-

Seri ptus est.

xl..
Mabzivanso
(olim No. 18. donat. Rask.)

Codex solia 129 pahnarum continens,
digitos vicenos ternos ct dimidium longa,
literis Singlmlensibus Ξῐῖ-Ξῐ signata, eademque
scriptura exarata. Pagina». duodenas lineas
habent.

ln codice inest liber historicus [Ulubri-
mmso OEfflffr] inscriptus et omnibus satis
notus.
quinque capita υτῐῗὲωῖ), qum¹ sunt:

1. πῑῐϊπὲῐῐῗῖῐῒῐπῑῗῐ sol. ΞΠ ν. l. 10.
2. πξῐπττιῑτ-ἑῐεΐτ 101. τῖε ι·. 1. 9.

3. ππεππιήτῆτῖτ sol. fa: v. 1. 11.

4. gfauuwrssrrffiffr 101. zu} v. 1. 11.
5. affirma-mua 101. τ r. 1. 7.

6. faraman-*c 101. τ v. 1. 12.

τ. τέιπππῑτῑτπῖτ soljzss r. ι. 1.

8. συζῆπΐζεηῐῖτῑτεῐῖῒ 101.Ξή ι·. 1. 12.
9. wmfaffiast 1·01.Ξπ v. 1, 11.

10. erugazrssmfiwrxrr'r 101. τῇ v. 1, 2.
11. ‘amir fisafamf-ffizffi sol. 213³} ι·. 1. 5,
12. πῐῖῐῐῖῑψτωῇ sol. zi: ι·. 1. 2.

13. ΠΤῖἒ-τιῗῐΐϊῖῐΐῇ· sol. ’έῐῖ ι·. 1. 10.

14. ἥπῖῑῑῒέῐῦῆῗι· sol. ἔπι ι·. l. 12.

15. wwmhnzwfr sol. 13⁵1 r. 1. 1.

Noster codex continet octoginta.

,1 16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.

“aemma-mg& 101. &²1 ι·. 1. ιι.
W sol. εὖ ι·. l. 12.
fflrffxmffl 101. qv. 1. 3.
έῆτῖλῖῒῦπῐῇ sol. q r. 1. 1.
ῗῐῖῑΠῖῐέΓδᾶτέῐ sol. teg v. l. 12.
ιτεει-ῑῑῖῐ-οῑῒτ 101. 13 v. l. 2.
srffwffirefimwjr sol. ις v. 1. 12.
&wlff 101. ἓ v. 1:53.
“vufmngzrzffi sol. εῖτ ν. l. 2.
ξῷπῒῖῐΐῠτΐὲἒῐῑῆ fol. δὲ r. 1. 11.
πῆεγᾱΐζΐετξτπῐξτ 101. teir v. l. 10.

 

27. Γ-ᾓῗπτπτζπὲι· 101. aar: v. 1. 0.
28. agarum? sol. π ι·. 1. 12.
29. αξη-τῆ sol. ΞΠ v. l. 4.

30. ungu-awa? sol. τῆ ι·. Ι. 5.

31. φξῐῖτὶῐιή· 101. 5331: 1. 5.
32. {suff sol. ng v. l. 1.
33. ζΠῖῐΞῐέᾓ sol. ζιζ- ι·. l. 1.

34. {maumam-“r fol. ζι- r. 1. 10.

ἴῐζΠῖῐῖῐῆῗὟ 101. ῗτῗικ l. 6.

affluam& fol. τῆ r. 1. 4.
W& Ῑῆἦξΐῐ 101. τῖ’ἲ· ν. 1. 10. Κ·)

35.
36.

37. ωτι-τεῇ sol. a v. l. 6.
38. amma& 101. far r. 1. 11.

39. < t 3³:5⁷1:st 101. εῖτ ι·. l. 9.
41f³=³> stagras& fol. Ξ v. 18.

42. ΐπῖῐῑῐῑῖτ 101. fif> v. 1. 8.
44. ffffitss? 101. Ξ r. 1. 2.

¹ 45, aaz& [sic] [01ξ Γ. 1. 9.
46. stra-131³& sol& r. 1. 3.

ΰῖῐὲῐὶἷῇ· sol. ’τῆ v. l. 3.
πῆῑτῐῐᾶὲἳ· sol. a: r. 1. 4.
50. ῑῖῑπῐῗῐῐῐῗτ sol. 3·- v. l. 3.
51. ffiffffi 101. f} v. 1. 5.
52. ῨῖῖΙἾῖῐῗΤ sol· ζ r. 1. 2.

53- ατᾱῖι-ῐῇ 101. 33 v. l. 10.
v 61. “ ““ “

48.
49.

affirmata-{trs 101. ξ ν. 1. ε). *Ἣ

 

*) cfr. Mahlnvunso. ed. Turnour. pp. XXX! et 235.

 

⁴ ὒξδκ”) Ipsius scriptoris negligentia numeri 40, 43, 47, 71
omissi sunt.

¹ ³⁵²³] Scriba non animadxenit. turbata esse solia codicis.

