42

l.10.—2ff3-r12*0’†s.3r. l.11. (cfr. 4513.)-
-αι-ττηττζτσε-ῑῑτΐ-ῑικ 15-115-ωτΐῖτῖ51πξτ
1ῖςςζικ 14 (cst. 49 051-’15515-1-51150151
ζ11”-““ΞΠῖΞ1ΠΠΓΙ-Τ1’ῦῆ11..3)
metm-at s. 5151 ν 15. (continet *555511111Ῑῖ
pmvl.8.-³u-rmsar1zl.5. -ἰῐξςῑ-
virus. rar. 18-’1-’1Γ11-Ἶ1511 l.3 —

Ἲῐ-α-ῑτ 1“·1·ν l--tO -ΠΞιι-πὰ1511119-115 -- Url· 1..ss continetur.

515015πέ11510 1.ss

Historia Vessantarae absoluta scriptor l
ἶ sucta [ΠξετέτίΠΞ-ὴ), quae undecima est quarti
'capitis tertiae partis libri Majjbimanikayae

110001 lacit bis versibus:
5015155511 fita-rm? 13505151 aerim?
51115ῐῇ ’ταῦ-(1551· 51151555155151οΠἹ ι
are-31 ἐτ 51511 “11Τ &W 11-ῦῆ-
0· ει* c ε.. „r-ssissa‘t· ῖῆῖῐὶῖῐῖῖι
151 {m affara 5-1551 111ῦτ51Γ1 5151151511 (επ)
fer-›rrzr &emur 11515151· ῖΐπεῐζὰτ 1
5151511 3551515051 za? 55 gfff& 11Ξ1
3551551550 135151τέ ξτεῗ gfff} 'st 1
515111τέ155 5151511515-1151ῗ1ἒ1ἳ11ῗ1
515 51151 51-151Ξ15ἣ 3:51sz
151111515- 51Γ1551151 ῐἹῖπῦπ-ῑΠ-ῐῖπτ ι
01 eodeni inodo pergit exoptare ut sanctus
et felix renascatur. Liber in solitis celebra-

tionibus et invocationibus finitur.

XXVII.

Sutta va1·ia,·caett.
(olim No. 49. donat. Rask.)

Codex solia 238 palmarum continens,
undenos digitos longa, 01 literis 8100110100-

sibus ziz-{g signata3 undecim ‹·ninl folia ῖῖτ-ἱξ

desunt. Singbalensi scriptura exaratae paginae
plerumque septenas lineas babent.

Codex in tegumento ct in catalogo Raskii
Piricpota 01 Dabampota sive precum et
officiorum libri inscribitur3 qui tituli Singba-
100505 111 ipso libro non exstant.
varii libelli continentur, qui sunt:

l. Libellus Singhalensis (soll. ΞΕ-ἓῖῖ Γ.) l

’001111 Pal. No. lV. et V.).

⁵tinet (Cod XIX.1.10-)‚

Ἴ Vammilfa-seitru-dea'rtlza inscribitur.
³ pit sol. ᾗ· v. ct finitur sol. ’Ξῖ ν.

Codice ἰ

 

’ religiosus, cui titulus, ut videtur, subscriptus

est: Pafzccz-patzfllslzz'ta'.
ll. 00001οΡ5111051, ΙΝιαηιηιαοαῆᾹαΡῃα

l valtana- sucta (α-ἹΠΞΕἮΞΙΤ-ΠΠἩ), quac lolia Ξῖ.-
2 r. -151 1·. l. 5. explet, et excipitur «10·0010100151110

Singbale nsi, Dlear ma- calflca- -sza valtana-

sntm(trtluwsttkhjanaya qui 101115 Π 1.

(cfr. cod
ΝΟ XXIV.)
111.

Concio Palica, Sacca-vibhanqa-

(Cod- No. Vl). Finitur f-ol ’ἢ v l. ult.
1V C0nci0 Sati —Jmlclu'ma- sucta [ffl-

1ῑτζ1511πέῐ), quae solia 31 (π- 1“5) explet cfr.

cod. No. Xl.

V. Concio lllabci-samaya-snlta (51-
ἷῐπῆϊῐξή), 0 libro Digba-nikaya sumpta. (cfr.
Foliis sex 3713?
absolvitur. ἰ

VI. 000010 perbrevis A'lavalca-Sutta
(ΞΠἚΞΞ-ξ-ἑῐ) dicta, quae ad Suttanipzitam per-
duo tantum solia
,ἲ et {·- explet et excipitur a commentario
sinwl11le11s1 A'lazalca- satra samu qui fol.
fa· 1·- finitur.

Vll. Concio Amatadvc‘tra-sutta (3151-
Ηῖῐῖξέῐν. quatuor soll. fa v. — q r.

VlIl. 000010 Βθυαιίἡΐα-εητίιι &waffr-
1351) inscripta, quae alia est, ac quae decima
tertii capitis est 10111510 Majjbiinanikayae par-
tis Occupat quatuor solia 51 v. -— ετ r.

ΙΧ V ammeka sucta (cfr.
cod. No. xn.) explicatio 8101Ο balensis, quae
Inci-

0011010015

X. 0000100001 01 precum variarum
interpretatio et explicatio Singbalensis- In-
cipit sol. ff r. Continentur:
1) Maugala-sutra-padartha. sol. ζῆ· ν. l. 4.
2) Ruvan-sutra-padartha. fol. 511 v. l. 2.

3) Karanlya-nietta-sut-padzirtha. 1“. εξ r. 1 3.

