6ῦῐῖιττῑι-π1ἑ1κ16 8.a-⁵·u†‹·rs.{v. l..1
7. πω· s-ggv. l-9- 9 mamm ibd. l. 11.
21. maz-em? 6, (196-265).

1. amam-120 ff} v. [8. 6. ἶῖῑῐτὶῐπ [gv. Ι. 1.
2. ἶεῖῑῇ-ῡῇπῐ ff} v. 1. 4. 7. ετεπῑπ 1ἶεει·. l. 11.
3. W Κῇν. [8. 8. ἑξζπῐῖ [gr. [1.
4. εῆῑτπ 1ἒτικ [9. 9. επειῑιῑ 1“.;ς- r. [10.
5. τ’τΐτῑϊτ f. ἓτν. [8, 10. W [gv. l.10.
22. mmmm& 7. (206—215).

1. δῖπιῖῑν sffrv. 1. 3. 6. m Εἶεν. l. 1.

2. εῐξιζιῐπ 1. mv. l. 8. 7. ‘fixa-g 1133 v. [9.
,3. ιῐῖ. [ᾖν. [10.
’ 43211-:1-3‘} Ιῖῖῇν, 1. 1. &was-321·- [.11.
5. πζῖα [gr. l.3. 10. εἷπε-ἑῇ f. {12 l. 10.

23. mem? 8. (216-225).

1. amm-er fi} ι·.· l. 6. 6. ᾶξῐΐεῐϊτ [ᾖν. l. 9.
2.qffrffi.[⁵}r. [3. 7Ὶτωτπ1ἶῇν. l.2.
3. [33:³13 1ἱὲ v. l. 11. 8. ᾶῖτπσῆἓῐ· 1ἶ3-ν, Ι. 1.
4. εὲπῇπῐ f. ζῇν. l. 1. 9. ατοῐῐπ 1:3:12 [3.

5- neaeram f-frr. l. 8. 10. {fan-wrm 113:v.l.5.

24. mn? 9. (226—235).
1. &ungor lssssv. l. 2. 6. εῐεπ s. ἑῐικ [6.
2. esturmgr [mr. [4. 7. mixi-a· [ἑῒν. l. 2.
3. fam εἰςιν. 1. 6. 8. ππ. mv. l.11.
, 435131311ffir. [16. 9. ἒΐῑῖιτηπ [ἓν. l.2.
5 affictas-&1:14 10.ffl1'.{1·.l.5.
25- famatam& 10. (236-245).

8 ΨἯῙΤΤ [ξῦν. [7.

39

27. εῇῐῖειπῆπῆ 2. (πεῖ-265).
1. αξη-ο [tgr. l. 7. 6. ΞΠΗΐι-Πῇῗυῐέῐῡ f. υ-ῗί
2. ffgmffirtlffir. l. 10. v. l. 1.
3. {fifffffrdss sol. ἢ ι·. 7. W firirv. [2.
l. 6. 8. m itur: ι·.1.·2.
4.51F1⁷1⁷r1‹7[⁰?r1·.l.8. 9.ψπῐπ1ἱπι-,[3.
5. 23·th- [σῆ- v. l. 7. 10. ᾔεις» [av. [5.
28, amno-fr 3, (266-275).
1, ama-{m [zur. l. 3. 6. agg-W sagr. [1.
zea-‚1:21 [τι-[ν. [8. 7. {77:330 [εἷς’. l. 4.
amnt-rr. [9. &affl-asan. l.5.
4-ffiffi011fffi1‘.ll.4. 9. trra-clar 1
5. (τι-ξεῖ 1”, 7131·- 10- ’Ξῖ-’ἐπε ihd Ι 10
29. stemfarn& 4. 127 16-2551.
1.Ξῑ·ᾱτ.-ῐ(1ἶπι[11.6.ῑΠἮΓ-ἱῐν.[ὅ.
2. &tw [ξῆν. [8. 7. πτιπτππ f. την. [3.
3. ᾱζῐέῐῖαξπῖο 1ἶὲῐι·- l. 1. 8. ηεξ-ῃπ [fur. [9.
4. τῑτΐῖο f. a: r. [11. 9. πττεῑῑζίῖῐῑῐν. [1ο.
5- affirm-3510 1. rtr- l. 10. 10. τῐτῑῆτέι-ἑῑπ 1ῖτῆικι6
30. mam-“r 5. (256 -2951,
1. ηζπῡ tta-“r v. l. 5. 6. ‘²³41‘ [qr. 1. 5.
2. W f. gv. l. 4. 7. ειτπιτέιππιτο fiqvn.
3. masfa-7. [zrr. l.3. 8.3ffl2[f{1-.1,3‚
4,÷rzsrm3-01:1·.uv [2. 9.÷1?r=ntr=33111tgv,1.4.
5, Ξτ-π1ἶῑτν. 16 10.31·01÷0s.gr.l.4.

lV. ετζῑεξῐῆπτπ
31—35.

 

31.

1. nar-<1130 ίῖξικ l. 2. 7. απζτςιτῖ-οῐ 101. ’ὲ ν. &affin-ffi- 1, (296—305).
2. W [ἒν. [2. l. ‹=. ’ 1. gre-gffffitr [gv. l. 9. 6. W [tR-v. [3,

3.π1ῑ-ῐπῐ1εν,17.
4εῆῆεῖᾱτ1ἶεικ 17.
521517113717211251214 9.α7τ.ῑ1ἳν.1.6.
6. ’ᾗῆ-ιῆτ-ίῖ-ῃικ l.10. 10. ειςτῖτ [ξτικ [9.

ΠΙ. &affirm
26—30.

26. matrerm?- 1, (246-255).
1. ἕποιτο [ἂν. [11.
2. ffrzagfq 11& r. [8.
3. τήότεκσε flurs. [7. Ι. 5.
4. WffifflR-nxae fol 8. tr'na'i‘rrr. [.6
vnv. [6. 91ἒῐῐῑῐτΞ1-οῑίῖῦτικυ

5.Ξ-2π1ἶῖῦτν.[1. 10 επ1.στν,1..7

l. 5.

8. Qzffmvs sol. ῖς r.

6- ῑῐὶτετῑτιπ nostr. l. 3.
⁷- mxci-“naus sol. σξ ι·.

2- afflwmfrff ffrr. [1. 7. πηπ f. 5112 [11.
3. «επεν 16η. 1. 3. 8. πεπτεξυτ mxv. l.11.
4. 3350 [ῖΐτικ [4. 9. aaa: 1“. tr: v. l. 9.
⁵³.th 1ἱῑΐτν18. 10. πῑξ sav. l. 4.
32. {Two-rr? 2. (306—315).
1. gatar-<10 [mv. l. 1. 6. mr μὲν. [10.
2. ffimnfficw 1. ῇςν. l. 1. 7. ηπῇζττῦ 1 ξ ι·. l.5
3. ΣΞῙΞΗΞΓΠῙῬ 1.(ᾗν. l. 4. S. εῐῑσΠὲΠ [ἓν. l. 4.
4.Γ-.ΐτ·ιτεπτῑ-ιτο 1'.‹-.1·.l5. 9. fzrffi-ss-“av l--1
5.:·rar1'.av..l11. 16Πῆῖῐ1.ῖ.ν.,,14
33. aefzqsmwffi 3 (ΒΜ-325)-
1WKUV.I..6 &affl-assavfflo.

Ι·2. {³1³³ 1.-τν. [ιο 4sz flamm.

